/*
	@name mock_up_v1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1440px;  margin-left: auto; margin-right: auto;  }

#_bg__shipping {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
	background:rgba(255,255,255,1);
}


#title {
	top: 148px;
	left: 148px;
	width: 462.5px;
	height: 64.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 29px;
	font-weight: bold;
	text-align: left;
	line-height: 44px;
	color:#000000;
}


#product_image {
	top: 275px;
	left: 976px;
	width: 131px;
	height: 135px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#title_ek1 {
	top: 281px;
	left: 1119px;
	width: 208.5px;
	height: 59.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 48px;
	color:#000000;
}


#size__l {
	top: 336px;
	left: 1118.98px;
	width: 510.65px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#quantity__1 {
	top: 363px;
	left: 1118.98px;
	width: 510.65px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#price {
	top: 384px;
	left: 1118.98px;
	width: 129.14px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#FF3535;
}


#remove_button {
	top: 268px;
	left: 1254px;
	width: 79px;
	height: 143px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#FF3535;
}


#image_62 {
	top: 292px;
	left: 992px;
	width: 97px;
	height: 98px;
}


#product_image_ek1 {
	top: 444px;
	left: 976px;
	width: 131px;
	height: 135px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#title_ek2 {
	top: 450px;
	left: 1117px;
	width: 157.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#000000;
}


#size__l_ek1 {
	top: 487px;
	left: 1117px;
	width: 369px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#quantity__1_ek1 {
	top: 514px;
	left: 1117px;
	width: 369px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#price_ek1 {
	top: 541px;
	left: 1117px;
	width: 97px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#FF3535;
}


#remove_button_ek1 {
	top: 437px;
	left: 1256px;
	width: 69px;
	height: 143px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#FF3535;
}


#image_53 {
	top: 460px;
	left: 990px;
	width: 100px;
	height: 100px;
}


#line_6 {
	opacity:0.5;
	top: 114px;
	left: 20px;
	width: 1400px;
	height: 1px;
	background:#000000;
}


#_shop {
	top: 42.77px;
	left: 959px;
	width: 47.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek1 {
	top: 42.77px;
	left: 832px;
	width: 105.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#shop_ek2 {
	top: 42.77px;
	left: 738px;
	width: 72.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek3 {
	top: 42.77px;
	left: 669px;
	width: 53.5px;
	height: 41.44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	color:#201F1F;
}


#_stories {
	top: 42.77px;
	left: 1028px;
	width: 76.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_about {
	top: 42.77px;
	left: 1126px;
	width: 99.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}

#_105554198400480 {
	top: 33.15px;
	left: 110px;
	width: 111.9px;
	height: 46.17px;
}

#vector {
	top: 0px;
	left: 0px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek1 {
	top: 0px;
	left: 13px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek2 {
	top: 0px;
	left: 25px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek3 {
	top: 0px;
	left: 37px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek4 {
	top: 0px;
	left: 49px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek5 {
	top: 0px;
	left: 57px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek6 {
	top: 0px;
	left: 76px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek7 {
	top: 0px;
	left: 88px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek8 {
	top: 0px;
	left: 101px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek9 {
	top: 33.15px;
	left: 110px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek10 {
	top: 33.15px;
	left: 122.52px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek11 {
	top: 33.15px;
	left: 134.99px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek12 {
	top: 33.15px;
	left: 147.45px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek13 {
	top: 33.15px;
	left: 159.48px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek14 {
	top: 33.15px;
	left: 167.1px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek15 {
	top: 33.15px;
	left: 185.71px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek16 {
	top: 64.06px;
	left: 192.22px;
	width: 7.89px;
	height: 9.99px;
}


#vector_ek17 {
	top: 33.15px;
	left: 198.17px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek18 {
	top: 33.15px;
	left: 210.61px;
	width: 11.29px;
	height: 16.5px;
}

#_105554198646592 {
	top: 62.91px;
	left: 194.54px;
	width: 7.89px;
	height: 6.84px;
}

#vector_ek19 {
	top: 0px;
	left: 0px;
	width: 7.89px;
	height: 4.96px;
}


#vector_ek20 {
	top: 5px;
	left: 1px;
	width: 1.33px;
	height: 1.43px;
}


#vector_ek21 {
	top: 5px;
	left: 4px;
	width: 1.34px;
	height: 1.43px;
}


#vector_ek22 {
	top: 2px;
	left: 3px;
	width: 1.36px;
	height: 0.47px;
}


#vector_ek23 {
	top: 2px;
	left: 1px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek24 {
	top: 2px;
	left: 5px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek25 {
	top: 3px;
	left: 3px;
	width: 1.15px;
	height: 0.47px;
}


#vector_ek26 {
	top: 3px;
	left: 1px;
	width: 1.09px;
	height: 0.48px;
}


#vector_ek27 {
	top: 3px;
	left: 4px;
	width: 1.08px;
	height: 0.47px;
}


#vector_ek28 {
	top: 4px;
	left: 3px;
	width: 0.96px;
	height: 0.47px;
}


#vector_ek29 {
	top: 4px;
	left: 4px;
	width: 0.89px;
	height: 0.47px;
}


#vector_ek30 {
	top: 4px;
	left: 1px;
	width: 0.9px;
	height: 0.47px;
}


#vector_ek31 {
	top: 26.67px;
	left: 9.67px;
	width: 2.42px;
	height: 2.67px;
}


#vector_ek32 {
	top: 26.67px;
	left: 22.96px;
	width: 2.42px;
	height: 2.67px;
}


#vector_ek33 {
	top: 1.33px;
	left: 1.21px;
	width: 26.58px;
	height: 20px;
}


#ellipse_126 {
	top: -15px;
	left: 9px;
	width: 15px;
	height: 15px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	transform:rotate(180deg);
	background:rgba(255,53.12,53.12,1);
}


#_2 {
	top: -14px;
	left: 13px;
	width: 16px;
	height: 21px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 10px;
	text-align: left;
	color:#FFFFFF;
}

#system___search_line_cls_a {
	top: 41.7px;
	left: 1247px;
	width: 24px;
	height: 25.66px;
	position: absolute;
}
#group {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}

#vector_ek34 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}


#vector_ek35 {
	top: 2px;
	left: 2px;
	width: 20.31px;
	height: 21.72px;
}


#your_payment_details {
	top: 324px;
	left: 112px;
	width: 218px;
	height: 47px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	text-align: left;
	line-height: 28px;
	color:#252525;
}

#simple_breadcrumbs {
	top: 261px;
	left: 113px;
	width: 415px;
	height: 28px;
}

#address {
	top: 0px;
	left: 0px;
	width: 91px;
	height: 42px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#74B532;
}


#line_10 {
	top: 14px;
	left: 90px;
	width: 68px;
	height: 1px;
	background:#9C6B4A;
}


#shipping {
	top: 0px;
	left: 172px;
	width: 96px;
	height: 42px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#74B532;
}


#line_11 {
	top: 14px;
	left: 267px;
	width: 68px;
	height: 1px;
	background:#9C6B4A;
}


#payment {
	top: 0px;
	left: 349px;
	width: 79.5px;
	height: 39.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	line-height: 28px;
	color:#9C6B4A;
}

#component {
	top: 228px;
	left: 314px;
	width: 24px;
	height: 24px;
}
#system___check_fill {
	top: 4px;
	left: 4px;
	width: 16px;
	height: 16px;
}
#group_ek1 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#vector_ek36 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}


#vector_ek37 {
	top: 4px;
	left: 2px;
	width: 11.31px;
	height: 8.01px;
}

#component_ek1 {
	top: 228px;
	left: 126px;
	width: 24px;
	height: 24px;
}
#system___check_fill_ek1 {
	top: 4px;
	left: 4px;
	width: 16px;
	height: 16px;
}
#group_ek2 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#vector_ek38 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}


#vector_ek39 {
	top: 4px;
	left: 2px;
	width: 11.31px;
	height: 8.01px;
}


#rectangle_51 {
	opacity:0.2;
	top: 248px;
	left: 950px;
	width: 384px;
	height: 585px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 2px solid #9c6b4a;
	-ms-box-shadow:0px 8px 20px 1px rgba(156,107,74,0.4);
	-o-box-shadow:0px 8px 20px 1px rgba(156,107,74,0.4);
	-webkit-box-shadow:0px 8px 20px 1px rgba(156,107,74,0.4);
	-moz-box-shadow:0px 8px 20px 1px rgba(156,107,74,0.4);
	box-shadow:0px 8px 20px 1px rgba(156,107,74,0.4);
	background:rgba(255,255,255,1);
}


#line_4 {
	top: 428px;
	left: 979px;
	width: 333px;
	height: 1px;
	background:#909090;
}


#base {
	top: 789px;
	left: 109px;
	width: 402px;
	height: 50px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size {
	top: 797px;
	left: 221px;
	width: 191.5px;
	height: 46.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}


#rectangle_30 {
	top: 564px;
	left: 108px;
	width: 400px;
	height: 93px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 2px solid #000000;
	background:rgba(255,255,255,1);
}


#rectangle_31 {
	top: 564px;
	left: 108px;
	width: 398px;
	height: 91px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(255,255,255,1);
}


#rectangle_52 {
	top: 365px;
	left: 108px;
	width: 396px;
	height: 147px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(246,246,248,1);
}


#ups_usps_surepost {
	top: 587px;
	left: 164px;
	width: 165px;
	height: 33px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#101011;
}


#_4_7_business_days {
	top: 617px;
	left: 164px;
	width: 149px;
	height: 33px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	text-align: left;
	color:#000000;
}

#box_button {
	top: 671px;
	left: 108px;
	width: 396px;
	height: 89px;
}

#rectangle_31_ek1 {
	top: 0px;
	left: 0px;
	width: 396px;
	height: 89px;
	background:rgba(255,255,255,1);
}


#ups_ground_shipping {
	top: 23px;
	left: 56px;
	width: 173px;
	height: 33px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#101011;
}


#_3_5_business_days {
	top: 53px;
	left: 56px;
	width: 150px;
	height: 33px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	text-align: left;
	color:#000000;
}

#group_ek3 {
	top: 689px;
	left: 122px;
	width: 30px;
	height: 32.08px;
}

#vector_ek40 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek41 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}


#price_ek2 {
	top: 593px;
	left: 445px;
	width: 94.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	line-height: 30px;
	color:#74B532;
}


#your_payment_details_ek1 {
	top: 378px;
	left: 130px;
	width: 215.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#9C6B4A;
}


#your_payment_details_ek2 {
	top: 466px;
	left: 130px;
	width: 215.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#9C6B4A;
}


#your_payment_details_ek3 {
	top: 445px;
	left: 130px;
	width: 215.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#9C6B4A;
}


#your_payment_details_ek4 {
	top: 409px;
	left: 130px;
	width: 267.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 19px;
	color:#9C6B4A;
}


#price_ek3 {
	top: 706px;
	left: 447px;
	width: 94.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	line-height: 30px;
	color:#74B532;
}

#group_ek4 {
	top: 581px;
	left: 122px;
	width: 30px;
	height: 32.08px;
}

#vector_ek42 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek43 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#dropdown_20 {
	top: 607px;
	left: 976px;
	width: 331px;
	height: 50px;
}

#base_ek1 {
	top: 0px;
	left: 0px;
	width: 333px;
	height: 52px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#size_ek1 {
	top: 8px;
	left: 16.97px;
	width: 132.94px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#9C6B4A;
}

#tag_1 {
	top: 15px;
	left: 293.87px;
	width: 21.22px;
	height: 20px;
}

#vector_ek44 {
	top: 1.67px;
	left: 1.77px;
	width: 16.95px;
	height: 15.97px;
}


#vector_ek45 {
	top: 5.83px;
	left: 6.19px;
	width: 0.01px;
	height: 0px;
}

#order_line_item {
	top: 677px;
	left: 980px;
	width: 311px;
	height: 16px;
}

#subtotal {
	top: 0px;
	left: 0px;
	width: 71px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__63_19 {
	top: 0px;
	left: 264px;
	width: 57px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}

#order_line_item_ek1 {
	top: 708px;
	left: 980px;
	width: 311px;
	height: 16px;
}

#shipping_ek1 {
	top: 0px;
	left: 0px;
	width: 71px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__5_00 {
	opacity:0.7;
	top: 0px;
	left: 124px;
	width: 197px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}

#order_line_item_ek2 {
	top: 739px;
	left: 980px;
	width: 311px;
	height: 16px;
}

#tax {
	top: 0px;
	left: 0px;
	width: 71px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__4_25 {
	opacity:0.7;
	top: 0px;
	left: 124px;
	width: 197px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}


#line_8 {
	top: 768px;
	left: 985px;
	width: 312px;
	height: 1px;
	background:#000000;
}

#order_line_item_ek3 {
	top: 784px;
	left: 980px;
	width: 311px;
	height: 16px;
}

#total {
	top: 0px;
	left: 0px;
	width: 49px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__67_44 {
	top: 0px;
	left: 263px;
	width: 58px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}


#remove_button_ek2 {
	top: 358px;
	left: 456px;
	width: 44px;
	height: 143px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#201F1F;
}


#vector_ek46 {
	top: 6px;
	left: 1px;
	width: 23px;
	height: 0px;
}


#vector_ek47 {
	top: 1px;
	left: 1px;
	width: 5px;
	height: 10px;
}



/* Add your custom CSS here */
