/*
	@name mock_up_v1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1440px;  margin-left: auto; margin-right: auto;  }

#_bg__search {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1142px;
	background:rgba(255,255,255,1);
}


#_shop {
	top: 42.77px;
	left: 959px;
	width: 47.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek1 {
	top: 42.77px;
	left: 832px;
	width: 105.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#shop_ek2 {
	top: 43px;
	left: 738px;
	width: 86.5px;
	height: 36.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#201F1F;
}


#_shop_ek3 {
	top: 42.77px;
	left: 669px;
	width: 53.5px;
	height: 41.44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#201F1F;
}


#_stories {
	top: 42.77px;
	left: 1028px;
	width: 76.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_about {
	top: 43px;
	left: 1116px;
	width: 118.5px;
	height: 36.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#201F1F;
}

#_105554198400480 {
	top: 33.15px;
	left: 110px;
	width: 111.9px;
	height: 46.17px;
}

#vector {
	top: 0px;
	left: 0px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek1 {
	top: 0px;
	left: 13px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek2 {
	top: 0px;
	left: 25px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek3 {
	top: 0px;
	left: 37px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek4 {
	top: 0px;
	left: 49px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek5 {
	top: 0px;
	left: 57px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek6 {
	top: 0px;
	left: 76px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek7 {
	top: 0px;
	left: 88px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek8 {
	top: 0px;
	left: 101px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek9 {
	top: 33.15px;
	left: 110px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek10 {
	top: 33.15px;
	left: 122.52px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek11 {
	top: 33.15px;
	left: 134.99px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek12 {
	top: 33.15px;
	left: 147.45px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek13 {
	top: 33.15px;
	left: 159.48px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek14 {
	top: 33.15px;
	left: 167.1px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek15 {
	top: 33.15px;
	left: 185.71px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek16 {
	top: 64.06px;
	left: 192.22px;
	width: 7.89px;
	height: 9.99px;
}


#vector_ek17 {
	top: 33.15px;
	left: 198.17px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek18 {
	top: 33.15px;
	left: 210.61px;
	width: 11.29px;
	height: 16.5px;
}

#_105554198646592 {
	top: 62.91px;
	left: 194.54px;
	width: 7.89px;
	height: 6.84px;
}

#vector_ek19 {
	top: 0px;
	left: 0px;
	width: 7.89px;
	height: 4.96px;
}


#vector_ek20 {
	top: 5px;
	left: 1px;
	width: 1.33px;
	height: 1.43px;
}


#vector_ek21 {
	top: 5px;
	left: 4px;
	width: 1.34px;
	height: 1.43px;
}


#vector_ek22 {
	top: 2px;
	left: 3px;
	width: 1.36px;
	height: 0.47px;
}


#vector_ek23 {
	top: 2px;
	left: 1px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek24 {
	top: 2px;
	left: 5px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek25 {
	top: 3px;
	left: 3px;
	width: 1.15px;
	height: 0.47px;
}


#vector_ek26 {
	top: 3px;
	left: 1px;
	width: 1.09px;
	height: 0.48px;
}


#vector_ek27 {
	top: 3px;
	left: 4px;
	width: 1.08px;
	height: 0.47px;
}


#vector_ek28 {
	top: 4px;
	left: 3px;
	width: 0.96px;
	height: 0.47px;
}


#vector_ek29 {
	top: 4px;
	left: 4px;
	width: 0.89px;
	height: 0.47px;
}


#vector_ek30 {
	top: 4px;
	left: 1px;
	width: 0.9px;
	height: 0.47px;
}


#line_10 {
	opacity:0.5;
	top: 103.72px;
	left: 20px;
	width: 1400px;
	height: 1px;
	background:#000000;
}


#vector_ek31 {
	top: 21.39px;
	left: 8px;
	width: 2px;
	height: 2.14px;
}


#vector_ek32 {
	top: 21.39px;
	left: 19px;
	width: 2px;
	height: 2.14px;
}


#vector_ek33 {
	top: 1.07px;
	left: 1px;
	width: 22px;
	height: 16.04px;
}

#group {
	top: 41.7px;
	left: 1247px;
	width: 24px;
	height: 25.66px;
}

#vector_ek34 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}


#vector_ek35 {
	top: 2px;
	left: 2px;
	width: 20.31px;
	height: 21.72px;
}

#group_ek1 {
	top: 186.24px;
	left: 1286px;
	width: 35px;
	height: 37.43px;
}

#vector_ek36 {
	top: 0px;
	left: 0px;
	width: 35px;
	height: 37.43px;
}


#vector_ek37 {
	top: 3px;
	left: 3px;
	width: 29.62px;
	height: 31.68px;
}

#dropdown_21 {
	top: 188px;
	left: 530px;
	width: 735px;
	height: 50px;
}

#base {
	top: 0px;
	left: 0px;
	width: 737px;
	height: 52px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#size {
	top: 8px;
	left: 37.69px;
	width: 280.56px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#9C6B4A;
}

#checkbox {
	top: 244.97px;
	left: 110px;
	width: 197px;
	height: 25.66px;
}

#rectangle_7 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 197px;
	height: 25.66px;
	background:rgba(196,196,196,0);
}


#jackets {
	top: 1.28px;
	left: 33.18px;
	width: 59.19px;
	height: 31.31px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	color:#000000;
}

#filter_item {
	top: 326.23px;
	left: 110px;
	width: 196px;
	height: 25.66px;
}

#rectangle_7_ek1 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 196px;
	height: 25.66px;
	background:rgba(196,196,196,0);
}


#fleece {
	top: 1.28px;
	left: 33.01px;
	width: 51.73px;
	height: 31.31px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	color:#000000;
}

#filter_item_ek1 {
	top: 285.6px;
	left: 110px;
	width: 196px;
	height: 25.66px;
}

#rectangle_7_ek2 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 196px;
	height: 25.66px;
	background:rgba(196,196,196,0);
}


#sweatshirts___hoodies {
	top: 1.28px;
	left: 33.01px;
	width: 149.1px;
	height: 31.71px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #74b532;
	text-shadow: 0 0 0.4px #74b532;
	color:#74B532;
}

#filter_item_ek2 {
	top: 366.87px;
	left: 110px;
	width: 197px;
	height: 26.73px;
}

#rectangle_7_ek3 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 197px;
	height: 26.73px;
	background:rgba(196,196,196,0);
}


#sweaters {
	top: 1.34px;
	left: 33.18px;
	width: 68.53px;
	height: 32.22px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	color:#000000;
}

#filter_item_ek3 {
	top: 408.57px;
	left: 110px;
	width: 197px;
	height: 26.73px;
}

#rectangle_7_ek4 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 197px;
	height: 26.73px;
	background:rgba(196,196,196,0);
}


#t_shirts {
	top: 1.34px;
	left: 33.18px;
	width: 62.31px;
	height: 32.22px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	color:#000000;
}

#filter_item_ek4 {
	top: 450.27px;
	left: 110px;
	width: 197px;
	height: 18.18px;
}

#rectangle_7_ek5 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 197px;
	height: 18.18px;
	background:rgba(196,196,196,0);
}


#pants___jeans {
	top: 0.91px;
	left: 33.18px;
	width: 99.63px;
	height: 24.95px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	color:#000000;
}


#clear_filters {
	top: 759px;
	left: 120px;
	width: 85px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#FF0000;
}


#color {
	top: 491px;
	left: 110px;
	width: 47.4px;
	height: 30.4px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}


#product_items {
	top: 204px;
	left: 110px;
	width: 101.4px;
	height: 30.4px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}


#no_result_found {
	top: 715px;
	left: 800px;
	width: 253.4px;
	height: 41.4px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 30px;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	padding-top: 10px;
	margin-top: -10px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}

#frame_33 {
	top: 525px;
	left: 110px;
	width: 157px;
	height: 59px;
}
#frame_30 {
	top: 0px;
	left: 0px;
	width: 157px;
	height: 25px;
}
#color_option_1 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 25px;
}
#button_outlined {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek1 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(223,145,103,1);
}

#color_option_2 {
	top: 0px;
	left: 33px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek1 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek2 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(171,154,136,1);
}

#color_option_3 {
	top: 0px;
	left: 66px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek2 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek3 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(97,79,64,1);
}

#color_option_4 {
	top: 0px;
	left: 99px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek3 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek4 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #000000;
	background:rgba(223,145,103,1);
}

#color_option_5 {
	top: 0px;
	left: 132px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek4 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek5 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(62,41,36,1);
}

#frame_31 {
	top: 34px;
	left: 0px;
	width: 157px;
	height: 25px;
}
#color_option_6 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek5 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek6 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(86,204,242,1);
}

#color_option_7 {
	top: 0px;
	left: 33px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek6 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek7 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(79,79,79,1);
}

#color_option_8 {
	top: 0px;
	left: 66px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek7 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek8 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(213,49,109,1);
}

#color_option_9 {
	top: 0px;
	left: 99px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek8 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek9 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(242,242,242,1);
}

#color_option_10 {
	top: 0px;
	left: 132px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek9 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek10 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(111,207,151,1);
}


#price_range {
	top: 601px;
	left: 110px;
	width: 104.4px;
	height: 31.4px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 21px;
	letter-spacing: 0.5px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}

#min_price {
	top: 634px;
	left: 110px;
	width: 117px;
	height: 41px;
}

#__1_245 {
	top: 9px;
	left: 16px;
	width: 54px;
	height: 30px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 21.599999427795px;
	letter-spacing: 0.5px;
	color:#C5A58F;
}

#max_price {
	top: 634px;
	left: 247px;
	width: 117px;
	height: 41px;
}

#__9_344 {
	top: 9px;
	left: 16px;
	width: 53px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 21.599999427795px;
	letter-spacing: 0.5px;
	color:#C5A58F;
}

#slider_price {
	top: 694px;
	left: 119.56px;
	width: 239.44px;
	height: 49px;
}

#min {
	top: 31px;
	left: 0px;
	width: 36.63px;
	height: 26px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 18px;
	letter-spacing: 0.5px;
	color:#201F1F;
}


#max {
	top: 31px;
	left: 202px;
	width: 48px;
	height: 26px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 18px;
	letter-spacing: 0.5px;
	color:#201F1F;
}

#slider_price_ek1 {
	top: 0px;
	left: 1px;
	width: 238.48px;
	height: 27px;
}

#rectangle {
	top: 12px;
	left: 0px;
	width: 238px;
	height: 4px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background:rgba(193,210,145,1);
}


#rectangle_ek1 {
	top: 12px;
	left: 60px;
	width: 118px;
	height: 4px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background:rgba(116,181,50,1);
}

#group_ek2 {
	top: 0px;
	left: 50px;
	width: 28px;
	height: 28px;
}

#ellipse_29 {
	top: 0px;
	left: 0px;
	width: 28px;
	height: 28px;
	-ms-border-radius: 14px / 14px;
	-o-border-radius: 14px / 14px;
	-moz-border-radius: 14px / 14px;
	-webkit-border-radius: 14px / 14px;
	border-radius: 14px / 14px;
	background:rgba(244,231,219,1);
}


#ellipse_31 {
	top: 4px;
	left: 4px;
	width: 20px;
	height: 20px;
	-ms-border-radius: 10px / 10px;
	-o-border-radius: 10px / 10px;
	-moz-border-radius: 10px / 10px;
	-webkit-border-radius: 10px / 10px;
	border-radius: 10px / 10px;
	background:rgba(116,181,50,1);
}

#group_ek3 {
	top: 0px;
	left: 166px;
	width: 28px;
	height: 28px;
}

#ellipse_29_ek1 {
	top: 0px;
	left: 0px;
	width: 28px;
	height: 28px;
	-ms-border-radius: 14px / 14px;
	-o-border-radius: 14px / 14px;
	-moz-border-radius: 14px / 14px;
	-webkit-border-radius: 14px / 14px;
	border-radius: 14px / 14px;
	background:rgba(244,231,219,1);
}


#ellipse_31_ek1 {
	top: 4px;
	left: 4px;
	width: 20px;
	height: 20px;
	-ms-border-radius: 10px / 10px;
	-o-border-radius: 10px / 10px;
	-moz-border-radius: 10px / 10px;
	-webkit-border-radius: 10px / 10px;
	border-radius: 10px / 10px;
	background:rgba(116,181,50,1);
}

#group_477 {
	top: 241.76px;
	left: 110px;
	width: 30px;
	height: 232.57px;
}
#group_ek4 {
	top: 80px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek38 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek39 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#group_ek5 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek40 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek41 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#group_ek6 {
	top: 40px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek42 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek43 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#group_ek7 {
	top: 120px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek44 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek45 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#group_ek8 {
	top: 160px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek46 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek47 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#group_ek9 {
	top: 200px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek48 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek49 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#search_documents {
	top: 348px;
	left: 745px;
	width: 358px;
	height: 358px;
}
#group_ek10 {
	top: 89.5px;
	left: 47.73px;
	width: 262.53px;
	height: 179px;
}
#group_ek11 {
	top: 40px;
	left: 11px;
	width: 240px;
	height: 100px;
}

#vector_ek50 {
	top: 0px;
	left: 0px;
	width: 80px;
	height: 100px;
}


#vector_ek51 {
	top: 0px;
	left: 160px;
	width: 80px;
	height: 100px;
}

#group_ek12 {
	top: 0px;
	left: 0px;
	width: 262.53px;
	height: 179px;
}

#vector_ek52 {
	top: 0px;
	left: 0px;
	width: 143.2px;
	height: 179px;
}


#vector_ek53 {
	top: 0px;
	left: 119px;
	width: 143.2px;
	height: 179px;
}


#vector_ek54 {
	top: 39px;
	left: 14px;
	width: 83.38px;
	height: 57.06px;
}


#vector_ek55 {
	top: 105px;
	left: 14px;
	width: 118.59px;
	height: 2.98px;
}


#vector_ek56 {
	top: 115px;
	left: 14px;
	width: 118.59px;
	height: 2.98px;
}


#vector_ek57 {
	top: 125px;
	left: 14px;
	width: 118.59px;
	height: 2.98px;
}


#vector_ek58 {
	top: 93px;
	left: 157px;
	width: 86.37px;
	height: 60.11px;
}


#vector_ek59 {
	top: 33px;
	left: 126px;
	width: 118.59px;
	height: 2.98px;
}


#vector_ek60 {
	top: 43px;
	left: 126px;
	width: 118.59px;
	height: 2.98px;
}


#vector_ek61 {
	top: 112px;
	left: 157px;
	width: 86.37px;
	height: 22.52px;
}


#vector_ek62 {
	top: 55px;
	left: 157px;
	width: 86.37px;
	height: 27.89px;
}

#group_ek13 {
	top: 70.11px;
	left: 89.5px;
	width: 179px;
	height: 217.78px;
}

#vector_ek63 {
	top: 0px;
	left: 0px;
	width: 179px;
	height: 217.78px;
}


#vector_ek64 {
	top: 178px;
	left: 24px;
	width: 131.27px;
	height: 2.98px;
}


#vector_ek65 {
	top: 169px;
	left: 24px;
	width: 131.27px;
	height: 2.98px;
}


#vector_ek66 {
	top: 158px;
	left: 24px;
	width: 131.27px;
	height: 2.98px;
}


#vector_ek67 {
	top: 148px;
	left: 24px;
	width: 131.27px;
	height: 2.98px;
}


#vector_ek68 {
	top: 188px;
	left: 24px;
	width: 82.04px;
	height: 2.98px;
}


#vector_ek69 {
	top: 169px;
	left: 24px;
	width: 131.27px;
	height: 2.98px;
}


#vector_ek70 {
	top: 37px;
	left: 24px;
	width: 117.84px;
	height: 2.98px;
}


#vector_ek71 {
	top: 48px;
	left: 24px;
	width: 82.04px;
	height: 2.98px;
}


#vector_ek72 {
	top: 27px;
	left: 24px;
	width: 117.84px;
	height: 2.98px;
}


#vector_ek73 {
	top: 82px;
	left: 24px;
	width: 117.84px;
	height: 2.98px;
}


#vector_ek74 {
	top: 73px;
	left: 24px;
	width: 117.84px;
	height: 2.98px;
}


#vector_ek75 {
	top: 82px;
	left: 24px;
	width: 117.84px;
	height: 2.98px;
}


#vector_ek76 {
	top: 92px;
	left: 24px;
	width: 117.84px;
	height: 2.98px;
}


#vector_ek77 {
	top: 103px;
	left: 24px;
	width: 117.84px;
	height: 2.98px;
}


#vector_ek78 {
	top: 112px;
	left: 24px;
	width: 117.84px;
	height: 2.98px;
}


#vector_ek79 {
	top: 122px;
	left: 24px;
	width: 82.04px;
	height: 2.98px;
}


#vector_ek80 {
	top: 0px;
	left: 134px;
	width: 44.75px;
	height: 68.62px;
}


#vector_ek81 {
	top: 0px;
	left: 134px;
	width: 44.75px;
	height: 44.75px;
}

#group_ek14 {
	top: 184.52px;
	left: 195.41px;
	width: 104.66px;
	height: 114.53px;
}

#vector_ek82 {
	top: 0px;
	left: 7px;
	width: 65.63px;
	height: 65.65px;
}


#vector_ek83 {
	top: 20px;
	left: 10px;
	width: 62.65px;
	height: 62.65px;
}


#intersect {
	top: 9px;
	left: 0px;
	width: 73.09px;
	height: 93.97px;
}


#vector_ek84 {
	top: 71px;
	left: 61px;
	width: 43.75px;
	height: 43.74px;
}


#vector_ek85 {
	top: 27px;
	left: 9px;
	width: 35.8px;
	height: 17.9px;
}


#vector_ek86 {
	top: 53px;
	left: 9px;
	width: 35.8px;
	height: 17.9px;
}


#vector_ek87 {
	top: 0px;
	left: 0px;
	width: 83.53px;
	height: 83.53px;
}



/* Add your custom CSS here */
