<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		mock_up_v1
 *	@date 		1623508089430
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>mock_up_v1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="mock_up_v1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__search"  ></div>
			<a id="_shop_link" href="kids_category.html" >
			<div id="_shop" >
				Kids
			</div>
			</a>
			<a id="_shop_ek1_link" href="accessories.html" >
			<div id="_shop_ek1" >
				Accessories
			</div>
			</a>
			<div id="shop_ek2" >
				Women
			</div>
			<a id="_shop_ek3_link" href="men_category.html" >
			<div id="_shop_ek3" >
				Men
			</div>
			</a>
			<a id="_stories_link" href="classics.html" >
			<div id="_stories" >
				Classics
			</div>
			</a>
			<a id="_about_link" href="contact_us.html" >
			<div id="_about" >
				Contact Us
			</div>
			</a>

			<a id="layer_x0020_8_cls_a"  _par="" href="homepage.html" >

				<div id="_105554198400480"  >
					<img src="skins/vector.png" id="vector" />
					<img src="skins/vector_ek1.png" id="vector_ek1" />
					<img src="skins/vector_ek2.png" id="vector_ek2" />
					<img src="skins/vector_ek3.png" id="vector_ek3" />
					<img src="skins/vector_ek4.png" id="vector_ek4" />
					<img src="skins/vector_ek5.png" id="vector_ek5" />
					<img src="skins/vector_ek6.png" id="vector_ek6" />
					<img src="skins/vector_ek7.png" id="vector_ek7" />
					<img src="skins/vector_ek8.png" id="vector_ek8" />

				</div>
				<img src="skins/vector_ek9.png" id="vector_ek9" />
				<img src="skins/vector_ek10.png" id="vector_ek10" />
				<img src="skins/vector_ek11.png" id="vector_ek11" />
				<img src="skins/vector_ek12.png" id="vector_ek12" />
				<img src="skins/vector_ek13.png" id="vector_ek13" />
				<img src="skins/vector_ek14.png" id="vector_ek14" />
				<img src="skins/vector_ek15.png" id="vector_ek15" />
				<img src="skins/vector_ek16.png" id="vector_ek16" />
				<img src="skins/vector_ek17.png" id="vector_ek17" />
				<img src="skins/vector_ek18.png" id="vector_ek18" />

				<div id="_105554198646592"  >
					<img src="skins/vector_ek19.png" id="vector_ek19" />
					<img src="skins/vector_ek20.png" id="vector_ek20" />
					<img src="skins/vector_ek21.png" id="vector_ek21" />
					<img src="skins/vector_ek22.png" id="vector_ek22" />
					<img src="skins/vector_ek23.png" id="vector_ek23" />
					<img src="skins/vector_ek24.png" id="vector_ek24" />
					<img src="skins/vector_ek25.png" id="vector_ek25" />
					<img src="skins/vector_ek26.png" id="vector_ek26" />
					<img src="skins/vector_ek27.png" id="vector_ek27" />
					<img src="skins/vector_ek28.png" id="vector_ek28" />
					<img src="skins/vector_ek29.png" id="vector_ek29" />
					<img src="skins/vector_ek30.png" id="vector_ek30" />

				</div>

			</a>
			<div id="line_10"  ></div>

			<a id="shopping_cart_cls_a"  _par="" href="cart.html" >
				<img src="skins/vector_ek31.png" id="vector_ek31" />
				<img src="skins/vector_ek32.png" id="vector_ek32" />
				<img src="skins/vector_ek33.png" id="vector_ek33" />

			</a>

			<div id="group"  >
				<img src="skins/vector_ek34.png" id="vector_ek34" />
				<img src="skins/vector_ek35.png" id="vector_ek35" />

			</div>

			<div id="group_ek1"  >
				<img src="skins/vector_ek36.png" id="vector_ek36" />
				<img src="skins/vector_ek37.png" id="vector_ek37" />

			</div>

			<div id="dropdown_21"  >
				<div id="base"  ></div>
				<div id="size" >
					Search for anything
				</div>

			</div>

			<div id="checkbox"  >
				<div id="rectangle_7"  ></div>
				<div id="jackets" >
					Jackets
				</div>

			</div>

			<div id="filter_item"  >
				<div id="rectangle_7_ek1"  ></div>
				<div id="fleece" >
					Fleece
				</div>

			</div>

			<div id="filter_item_ek1"  >
				<div id="rectangle_7_ek2"  ></div>
				<div id="sweatshirts___hoodies" >
					Sweatshirts &amp; Hoodies
				</div>

			</div>

			<div id="filter_item_ek2"  >
				<div id="rectangle_7_ek3"  ></div>
				<div id="sweaters" >
					Sweaters
				</div>

			</div>

			<div id="filter_item_ek3"  >
				<div id="rectangle_7_ek4"  ></div>
				<div id="t_shirts" >
					T-Shirts
				</div>

			</div>

			<div id="filter_item_ek4"  >
				<div id="rectangle_7_ek5"  ></div>
				<div id="pants___jeans" >
					Pants &amp; Jeans
				</div>

			</div>
			<div id="clear_filters" >
				Clear filters
			</div>
			<div id="color" >
				Color
			</div>
			<div id="product_items" >
				Product Items
			</div>
			<div id="no_result_found" >
				No Result Found
			</div>

			<div id="frame_33"  >

				<div id="frame_30"  >

					<div id="color_option_1"  >

						<div id="button_outlined"  >
							<div id="base_ek1"  ></div>

						</div>

					</div>

					<div id="color_option_2"  >

						<div id="button_outlined_ek1"  >
							<div id="base_ek2"  ></div>

						</div>

					</div>

					<div id="color_option_3"  >

						<div id="button_outlined_ek2"  >
							<div id="base_ek3"  ></div>

						</div>

					</div>

					<div id="color_option_4"  >

						<div id="button_outlined_ek3"  >
							<div id="base_ek4"  ></div>

						</div>

					</div>

					<div id="color_option_5"  >

						<div id="button_outlined_ek4"  >
							<div id="base_ek5"  ></div>

						</div>

					</div>

				</div>

				<div id="frame_31"  >

					<div id="color_option_6"  >

						<div id="button_outlined_ek5"  >
							<div id="base_ek6"  ></div>

						</div>

					</div>

					<div id="color_option_7"  >

						<div id="button_outlined_ek6"  >
							<div id="base_ek7"  ></div>

						</div>

					</div>

					<div id="color_option_8"  >

						<div id="button_outlined_ek7"  >
							<div id="base_ek8"  ></div>

						</div>

					</div>

					<div id="color_option_9"  >

						<div id="button_outlined_ek8"  >
							<div id="base_ek9"  ></div>

						</div>

					</div>

					<div id="color_option_10"  >

						<div id="button_outlined_ek9"  >
							<div id="base_ek10"  ></div>

						</div>

					</div>

				</div>

			</div>
			<div id="price_range" >
				Price Range
			</div>

			<div id="min_price"  >
				<div id="__1_245" >
					$1.245
				</div>

			</div>

			<div id="max_price"  >
				<div id="__9_344" >
					$9.344
				</div>

			</div>

			<div id="slider_price"  >
				<div id="min" >
					MIN
				</div>
				<div id="max" >
					MAX
				</div>

				<div id="slider_price_ek1"  >
					<div id="rectangle"  ></div>
					<div id="rectangle_ek1"  ></div>

					<div id="group_ek2"  >
						<div id="ellipse_29"  ></div>
						<div id="ellipse_31"  ></div>

					</div>

					<div id="group_ek3"  >
						<div id="ellipse_29_ek1"  ></div>
						<div id="ellipse_31_ek1"  ></div>

					</div>

				</div>

			</div>

			<div id="group_477"  >

				<div id="group_ek4"  >
					<img src="skins/vector_ek38.png" id="vector_ek38" />
					<img src="skins/vector_ek39.png" id="vector_ek39" />

				</div>

				<div id="group_ek5"  >
					<img src="skins/vector_ek40.png" id="vector_ek40" />
					<img src="skins/vector_ek41.png" id="vector_ek41" />

				</div>

				<div id="group_ek6"  >
					<img src="skins/vector_ek42.png" id="vector_ek42" />
					<img src="skins/vector_ek43.png" id="vector_ek43" />

				</div>

				<div id="group_ek7"  >
					<img src="skins/vector_ek44.png" id="vector_ek44" />
					<img src="skins/vector_ek45.png" id="vector_ek45" />

				</div>

				<div id="group_ek8"  >
					<img src="skins/vector_ek46.png" id="vector_ek46" />
					<img src="skins/vector_ek47.png" id="vector_ek47" />

				</div>

				<div id="group_ek9"  >
					<img src="skins/vector_ek48.png" id="vector_ek48" />
					<img src="skins/vector_ek49.png" id="vector_ek49" />

				</div>

			</div>

			<div id="search_documents"  >

				<div id="group_ek10"  >

					<div id="group_ek11"  >
						<img src="skins/vector_ek50.png" id="vector_ek50" />
						<img src="skins/vector_ek51.png" id="vector_ek51" />

					</div>

					<div id="group_ek12"  >
						<img src="skins/vector_ek52.png" id="vector_ek52" />
						<img src="skins/vector_ek53.png" id="vector_ek53" />
						<img src="skins/vector_ek54.png" id="vector_ek54" />
						<img src="skins/vector_ek55.png" id="vector_ek55" />
						<img src="skins/vector_ek56.png" id="vector_ek56" />
						<img src="skins/vector_ek57.png" id="vector_ek57" />
						<img src="skins/vector_ek58.png" id="vector_ek58" />
						<img src="skins/vector_ek59.png" id="vector_ek59" />
						<img src="skins/vector_ek60.png" id="vector_ek60" />
						<img src="skins/vector_ek61.png" id="vector_ek61" />
						<img src="skins/vector_ek62.png" id="vector_ek62" />

					</div>

				</div>

				<div id="group_ek13"  >
					<img src="skins/vector_ek63.png" id="vector_ek63" />
					<img src="skins/vector_ek64.png" id="vector_ek64" />
					<img src="skins/vector_ek65.png" id="vector_ek65" />
					<img src="skins/vector_ek66.png" id="vector_ek66" />
					<img src="skins/vector_ek67.png" id="vector_ek67" />
					<img src="skins/vector_ek68.png" id="vector_ek68" />
					<img src="skins/vector_ek69.png" id="vector_ek69" />
					<img src="skins/vector_ek70.png" id="vector_ek70" />
					<img src="skins/vector_ek71.png" id="vector_ek71" />
					<img src="skins/vector_ek72.png" id="vector_ek72" />
					<img src="skins/vector_ek73.png" id="vector_ek73" />
					<img src="skins/vector_ek74.png" id="vector_ek74" />
					<img src="skins/vector_ek75.png" id="vector_ek75" />
					<img src="skins/vector_ek76.png" id="vector_ek76" />
					<img src="skins/vector_ek77.png" id="vector_ek77" />
					<img src="skins/vector_ek78.png" id="vector_ek78" />
					<img src="skins/vector_ek79.png" id="vector_ek79" />
					<img src="skins/vector_ek80.png" id="vector_ek80" />
					<img src="skins/vector_ek81.png" id="vector_ek81" />

				</div>

				<div id="group_ek14"  >
					<img src="skins/vector_ek82.png" id="vector_ek82" />
					<img src="skins/vector_ek83.png" id="vector_ek83" />
					<img src="skins/intersect.png" id="intersect" />
					<img src="skins/vector_ek84.png" id="vector_ek84" />
					<img src="skins/vector_ek85.png" id="vector_ek85" />
					<img src="skins/vector_ek86.png" id="vector_ek86" />
					<img src="skins/vector_ek87.png" id="vector_ek87" />

				</div>

			</div>

		</div>
	</body>
</html>