/*
	@name mock_up_v1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1440px;  margin-left: auto; margin-right: auto;  }

#_bg__men_category {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1142px;
	background:rgba(255,255,255,1);
}


#product_count {
	top: 193px;
	left: 1215px;
	width: 127px;
	height: 27px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 12px;
	text-align: left;
	line-height: 20px;
	color:#000000;
}

#checkbox {
	top: 244.97px;
	left: 110px;
	width: 197px;
	height: 25.66px;
}

#rectangle_7 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 197px;
	height: 25.66px;
	background:rgba(196,196,196,0);
}


#jackets {
	top: 1.28px;
	left: 33.18px;
	width: 59.19px;
	height: 31.31px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	color:#000000;
}

#filter_item {
	top: 326.23px;
	left: 110px;
	width: 196px;
	height: 25.66px;
}

#rectangle_7_ek1 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 196px;
	height: 25.66px;
	background:rgba(196,196,196,0);
}


#fleece {
	top: 1.28px;
	left: 33.01px;
	width: 51.73px;
	height: 31.31px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	color:#000000;
}

#filter_item_ek1 {
	top: 285.6px;
	left: 110px;
	width: 196px;
	height: 25.66px;
}

#rectangle_7_ek2 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 196px;
	height: 25.66px;
	background:rgba(196,196,196,0);
}


#sweatshirts___hoodies {
	top: 1.28px;
	left: 33.01px;
	width: 149.1px;
	height: 31.71px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #74b532;
	text-shadow: 0 0 0.4px #74b532;
	color:#74B532;
}

#filter_item_ek2 {
	top: 366.87px;
	left: 110px;
	width: 197px;
	height: 26.73px;
}

#rectangle_7_ek3 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 197px;
	height: 26.73px;
	background:rgba(196,196,196,0);
}


#sweaters {
	top: 1.34px;
	left: 33.18px;
	width: 68.53px;
	height: 32.22px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	color:#000000;
}

#filter_item_ek3 {
	top: 408.57px;
	left: 110px;
	width: 197px;
	height: 26.73px;
}

#rectangle_7_ek4 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 197px;
	height: 26.73px;
	background:rgba(196,196,196,0);
}


#t_shirts {
	top: 1.34px;
	left: 33.18px;
	width: 62.31px;
	height: 32.22px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	color:#000000;
}

#filter_item_ek4 {
	top: 450.27px;
	left: 110px;
	width: 197px;
	height: 18.18px;
}

#rectangle_7_ek5 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 197px;
	height: 18.18px;
	background:rgba(196,196,196,0);
}


#pants___jeans {
	top: 0.91px;
	left: 33.18px;
	width: 99.63px;
	height: 24.95px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 17px;
	color:#000000;
}


#clear_filters {
	top: 759px;
	left: 120px;
	width: 85px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#FF0000;
}


#color {
	top: 491px;
	left: 110px;
	width: 47.4px;
	height: 30.4px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}


#product_items {
	top: 204px;
	left: 110px;
	width: 101.4px;
	height: 30.4px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 20px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}

#dropdown_02 {
	top: 147px;
	left: 1167px;
	width: 160px;
	height: 37px;
}

#base {
	top: 0px;
	left: 0px;
	width: 162px;
	height: 39px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#size {
	top: 6px;
	left: 67px;
	width: 62px;
	height: 36px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#9C6B4A;
}

#__icons___chevron_down {
	top: 7px;
	left: 123px;
	width: 24px;
	height: 24px;
}
#__round___hardware___keyboard_arrow_down {
	top: 9px;
	left: 6.41px;
	width: 11.18px;
	height: 6.59px;
}

#____icon_color {
	top: 0px;
	left: 0px;
	width: 11.18px;
	height: 6.59px;
}


#label {
	opacity:0.5;
	top: 6px;
	left: 12px;
	width: 54.5px;
	height: 35.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	text-align: left;
	line-height: 26px;
	color:#201F1F;
}

#frame_32 {
	top: 525px;
	left: 110px;
	width: 157px;
	height: 59px;
}
#frame_30 {
	top: 0px;
	left: 0px;
	width: 157px;
	height: 25px;
}
#color_option_1 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 25px;
}
#button_outlined {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek1 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(223,145,103,1);
}

#color_option_2 {
	top: 0px;
	left: 33px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek1 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek2 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(171,154,136,1);
}

#color_option_3 {
	top: 0px;
	left: 66px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek2 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek3 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(97,79,64,1);
}

#color_option_4 {
	top: 0px;
	left: 99px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek3 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek4 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #000000;
	background:rgba(223,145,103,1);
}

#color_option_5 {
	top: 0px;
	left: 132px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek4 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek5 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(62,41,36,1);
}

#frame_31 {
	top: 34px;
	left: 0px;
	width: 157px;
	height: 25px;
}
#color_option_6 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek5 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek6 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(86,204,242,1);
}

#color_option_7 {
	top: 0px;
	left: 33px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek6 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek7 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(79,79,79,1);
}

#color_option_8 {
	top: 0px;
	left: 66px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek7 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek8 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(213,49,109,1);
}

#color_option_9 {
	top: 0px;
	left: 99px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek8 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek9 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(242,242,242,1);
}

#color_option_10 {
	top: 0px;
	left: 132px;
	width: 25px;
	height: 25px;
}
#button_outlined_ek9 {
	top: 0px;
	left: 0px;
	width: 25px;
	height: 29px;
}

#base_ek10 {
	top: 0px;
	left: 0px;
	width: 27px;
	height: 27px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 1px solid #0d0d0d;
	background:rgba(111,207,151,1);
}

#frame_1 {
	top: 220px;
	left: 494px;
	width: 835px;
	height: 376px;
}
#product_card {
	top: 0px;
	left: 0px;
	width: 265px;
	height: 331px;
}

#product_image {
	top: 0px;
	left: 0px;
	width: 266.03px;
	height: 266.6px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#product_title {
	top: 276px;
	left: 0px;
	width: 252.19px;
	height: 38.84px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#000000;
}

#group_25 {
	top: 305px;
	left: 0px;
	width: 149px;
	height: 16px;
}
#group_24 {
	top: 0px;
	left: 0px;
	width: 149px;
	height: 16px;
}
#frame_105 {
	top: 0px;
	left: 0px;
	width: 80px;
	height: 16px;
}
#_24___star___filled {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#____color {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek1 {
	top: 0px;
	left: 16px;
	width: 16px;
	height: 16px;
}

#____color_ek1 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek2 {
	top: 0px;
	left: 32px;
	width: 16px;
	height: 16px;
}

#____color_ek2 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek3 {
	top: 0px;
	left: 48px;
	width: 16px;
	height: 16px;
}

#____color_ek3 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek4 {
	top: 0px;
	left: 64px;
	width: 16px;
	height: 16px;
}

#____color_ek4 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}


#_36_reviews {
	top: 0px;
	left: 88px;
	width: 72px;
	height: 24px;
	overflow: hidden;
	font-family: PingFang SC;
	font-size: 12px;
	text-align: left;
	line-height: 16px;
	color:#6A737D;
}


#image_49 {
	top: 32px;
	left: 32px;
	width: 200px;
	height: 200px;
}

#heart_3 {
	top: 283px;
	left: 239px;
	width: 24px;
	height: 24px;
}

#vector {
	top: 3px;
	left: 1.55px;
	width: 20.9px;
	height: 18.23px;
}

#product_card_ek1 {
	top: 0px;
	left: 285px;
	width: 265px;
	height: 331px;
}

#product_image_ek1 {
	top: 0px;
	left: 0px;
	width: 266.03px;
	height: 266.6px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#product_title_ek1 {
	top: 277px;
	left: 0px;
	width: 252.19px;
	height: 38.84px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#000000;
}


#product_price {
	top: 341.66px;
	left: 0px;
	width: 43.9px;
	height: 40.9px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}


#image_54 {
	top: 32px;
	left: 32px;
	width: 200px;
	height: 200px;
}

#heart_2 {
	top: 283px;
	left: 239px;
	width: 24px;
	height: 24px;
}

#vector_ek1 {
	top: 3px;
	left: 1.55px;
	width: 20.9px;
	height: 18.23px;
}

#group_26 {
	top: 305px;
	left: -1px;
	width: 149px;
	height: 16px;
}
#group_24_ek1 {
	top: 0px;
	left: 0px;
	width: 149px;
	height: 16px;
}
#frame_105_ek1 {
	top: 0px;
	left: 0px;
	width: 80px;
	height: 16px;
}
#_24___star___filled_ek5 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#____color_ek5 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek6 {
	top: 0px;
	left: 16px;
	width: 16px;
	height: 16px;
}

#____color_ek6 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek7 {
	top: 0px;
	left: 32px;
	width: 16px;
	height: 16px;
}

#____color_ek7 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek8 {
	top: 0px;
	left: 48px;
	width: 16px;
	height: 16px;
}

#____color_ek8 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek9 {
	top: 0px;
	left: 64px;
	width: 16px;
	height: 16px;
}

#____color_ek9 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}


#_36_reviews_ek1 {
	top: 0px;
	left: 88px;
	width: 72px;
	height: 24px;
	overflow: hidden;
	font-family: PingFang SC;
	font-size: 12px;
	text-align: left;
	line-height: 16px;
	color:#6A737D;
}


#_product_image_ek2 {
	top: 0px;
	left: 570px;
	width: 268.03px;
	height: 268.6px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 2px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#product_title_ek2 {
	top: 277px;
	left: 570px;
	width: 252.19px;
	height: 38.84px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#000000;
}


#product_price_ek1 {
	top: 342px;
	left: 570px;
	width: 54.9px;
	height: 38.9px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}

#group_27 {
	top: 310px;
	left: 568px;
	width: 149px;
	height: 16px;
}
#group_24_ek2 {
	top: 0px;
	left: 0px;
	width: 149px;
	height: 16px;
}
#frame_105_ek2 {
	top: 0px;
	left: 0px;
	width: 80px;
	height: 16px;
}
#_24___star___filled_ek10 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#____color_ek10 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek11 {
	top: 0px;
	left: 16px;
	width: 16px;
	height: 16px;
}

#____color_ek11 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek12 {
	top: 0px;
	left: 32px;
	width: 16px;
	height: 16px;
}

#____color_ek12 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek13 {
	top: 0px;
	left: 48px;
	width: 16px;
	height: 16px;
}

#____color_ek13 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek14 {
	top: 0px;
	left: 64px;
	width: 16px;
	height: 16px;
}

#____color_ek14 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}


#_36_reviews_ek2 {
	top: 0px;
	left: 88px;
	width: 72px;
	height: 24px;
	overflow: hidden;
	font-family: PingFang SC;
	font-size: 12px;
	text-align: left;
	line-height: 16px;
	color:#6A737D;
}


#image_53 {
	top: 32px;
	left: 602px;
	width: 200px;
	height: 200px;
}


#product_price_ek2 {
	top: 342px;
	left: 1px;
	width: 46.9px;
	height: 39.9px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}

#dropdown_14 {
	top: 340px;
	left: 445px;
	width: 105px;
	height: 30px;
}

#base_ek11 {
	top: 0px;
	left: 0px;
	width: 105px;
	height: 30px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size_ek1 {
	top: 4px;
	left: 8.32px;
	width: 99.33px;
	height: 31px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}

#dropdown_15 {
	top: 339px;
	left: 146px;
	width: 105px;
	height: 30px;
}

#base_ek12 {
	top: 0px;
	left: 0px;
	width: 105px;
	height: 30px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size_ek2 {
	top: 4px;
	left: 8.32px;
	width: 99.33px;
	height: 31px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}

#dropdown_16 {
	top: 341px;
	left: 716px;
	width: 105px;
	height: 30px;
}

#base_ek13 {
	top: 0px;
	left: 0px;
	width: 105px;
	height: 30px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size_ek3 {
	top: 4px;
	left: 8.32px;
	width: 99.33px;
	height: 31px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}

#frame_2 {
	top: 630px;
	left: 494px;
	width: 835px;
	height: 376px;
}
#product_card_ek2 {
	top: 0px;
	left: 0px;
	width: 265px;
	height: 331px;
}

#product_image_ek3 {
	top: 0px;
	left: 0px;
	width: 266.03px;
	height: 266.6px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#product_title_ek3 {
	top: 288px;
	left: 0px;
	width: 277.5px;
	height: 39.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#000000;
}


#product_price_ek3 {
	top: 335.66px;
	left: 0px;
	width: 162.96px;
	height: 39.24px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}


#black_tanktop_1 {
	top: 32px;
	left: 32px;
	width: 200px;
	height: 200px;
}

#group_26_ek1 {
	top: 320px;
	left: 0px;
	width: 149px;
	height: 16px;
}
#group_24_ek3 {
	top: 0px;
	left: 0px;
	width: 149px;
	height: 16px;
}
#frame_105_ek3 {
	top: 0px;
	left: 0px;
	width: 80px;
	height: 16px;
}
#_24___star___filled_ek15 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#____color_ek15 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek16 {
	top: 0px;
	left: 16px;
	width: 16px;
	height: 16px;
}

#____color_ek16 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek17 {
	top: 0px;
	left: 32px;
	width: 16px;
	height: 16px;
}

#____color_ek17 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek18 {
	top: 0px;
	left: 48px;
	width: 16px;
	height: 16px;
}

#____color_ek18 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek19 {
	top: 0px;
	left: 64px;
	width: 16px;
	height: 16px;
}

#____color_ek19 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}


#_36_reviews_ek3 {
	top: 0px;
	left: 88px;
	width: 72px;
	height: 24px;
	overflow: hidden;
	font-family: PingFang SC;
	font-size: 12px;
	text-align: left;
	line-height: 16px;
	color:#6A737D;
}

#product_card_ek3 {
	top: 0px;
	left: 285px;
	width: 265px;
	height: 331px;
}

#product_image_ek4 {
	top: 0px;
	left: 0px;
	width: 266.03px;
	height: 266.6px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #9c6b4a;
	background:rgba(255,255,255,1);
}


#product_price_ek4 {
	top: 336.66px;
	left: 0px;
	width: 162.96px;
	height: 39.24px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}

#frame_248 {
	top: 291px;
	left: 0px;
	width: 238.69px;
	height: 46.34px;
}

#product_title_ek4 {
	top: 0px;
	left: 0px;
	width: 252.19px;
	height: 38.84px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#000000;
}

#group_27_ek1 {
	top: 30.34px;
	left: 0px;
	width: 149px;
	height: 16px;
}
#group_24_ek4 {
	top: 0px;
	left: 0px;
	width: 149px;
	height: 16px;
}
#frame_105_ek4 {
	top: 0px;
	left: 0px;
	width: 80px;
	height: 16px;
}
#_24___star___filled_ek20 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#____color_ek20 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek21 {
	top: 0px;
	left: 16px;
	width: 16px;
	height: 16px;
}

#____color_ek21 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek22 {
	top: 0px;
	left: 32px;
	width: 16px;
	height: 16px;
}

#____color_ek22 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek23 {
	top: 0px;
	left: 48px;
	width: 16px;
	height: 16px;
}

#____color_ek23 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek24 {
	top: 0px;
	left: 64px;
	width: 16px;
	height: 16px;
}

#____color_ek24 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}


#_36_reviews_ek4 {
	top: 0px;
	left: 88px;
	width: 72px;
	height: 24px;
	overflow: hidden;
	font-family: PingFang SC;
	font-size: 12px;
	text-align: left;
	line-height: 16px;
	color:#6A737D;
}


#image_51 {
	top: 28px;
	left: 44px;
	width: 200px;
	height: 200px;
}

#cn_off__type_new__size_group {
	top: -24px;
	left: 203px;
	width: 61px;
	height: 24px;
}

#new {
	top: -12px;
	left: 8px;
	width: 36px;
	height: 24px;
	overflow: hidden;
	font-family: SF Pro Display;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 16px;
	color:#FFFFFF;
}

#group {
	top: -12px;
	left: 37px;
	width: 16px;
	height: 16px;
}

#vector_ek2 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}


#vector_ek3 {
	top: 5px;
	left: 2px;
	width: 12px;
	height: 12.67px;
}

#product_card_ek4 {
	top: 0px;
	left: 570px;
	width: 265px;
	height: 331px;
}

#product_image_ek5 {
	top: 0px;
	left: 0px;
	width: 266.03px;
	height: 266.6px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#product_price_ek5 {
	top: 336.66px;
	left: 0px;
	width: 162.96px;
	height: 39.24px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}

#frame_249 {
	top: 291px;
	left: -1px;
	width: 238.69px;
	height: 46.34px;
}

#product_title_ek5 {
	top: 0px;
	left: 0px;
	width: 252.19px;
	height: 38.84px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#000000;
}

#group_28 {
	top: 30.34px;
	left: 0px;
	width: 149px;
	height: 16px;
}
#group_24_ek5 {
	top: 0px;
	left: 0px;
	width: 149px;
	height: 16px;
}
#frame_105_ek5 {
	top: 0px;
	left: 0px;
	width: 80px;
	height: 16px;
}
#_24___star___filled_ek25 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#____color_ek25 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek26 {
	top: 0px;
	left: 16px;
	width: 16px;
	height: 16px;
}

#____color_ek26 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek27 {
	top: 0px;
	left: 32px;
	width: 16px;
	height: 16px;
}

#____color_ek27 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek28 {
	top: 0px;
	left: 48px;
	width: 16px;
	height: 16px;
}

#____color_ek28 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}

#_24___star___filled_ek29 {
	top: 0px;
	left: 64px;
	width: 16px;
	height: 16px;
}

#____color_ek29 {
	top: 1.56px;
	left: 1.33px;
	width: 13.35px;
	height: 12.74px;
}


#_36_reviews_ek5 {
	top: 0px;
	left: 88px;
	width: 72px;
	height: 24px;
	overflow: hidden;
	font-family: PingFang SC;
	font-size: 12px;
	text-align: left;
	line-height: 16px;
	color:#6A737D;
}


#image_52 {
	top: 32px;
	left: 32px;
	width: 200px;
	height: 200px;
}

#heart_4 {
	top: 293px;
	left: 239px;
	width: 24px;
	height: 24px;
}

#vector_ek4 {
	top: 3px;
	left: 1.55px;
	width: 20.9px;
	height: 18.23px;
}

#heart_3_ek1 {
	top: 292px;
	left: 524px;
	width: 24px;
	height: 24px;
}

#vector_ek5 {
	top: 3px;
	left: 1.55px;
	width: 20.9px;
	height: 18.23px;
}


#vector_ek6 {
	top: 295px;
	left: 809.55px;
	width: 20.9px;
	height: 18.23px;
}


#_shop {
	top: 42.77px;
	left: 959px;
	width: 47.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek1 {
	top: 42.77px;
	left: 832px;
	width: 105.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek2 {
	top: 42.77px;
	left: 738px;
	width: 72.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#shop_ek3 {
	top: 42.77px;
	left: 669px;
	width: 55.4px;
	height: 44.34px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #74b532;
	text-shadow: 0 0 0.4px #74b532;
	-ms-text-shadow:0px 6px 15px rgba(116,181,50,1);
	-o-text-shadow:0px 6px 15px rgba(116,181,50,1);
	-webkit-text-shadow:0px 6px 15px rgba(116,181,50,1);
	-moz-text-shadow:0px 6px 15px rgba(116,181,50,1);
	text-shadow:0px 6px 15px rgba(116,181,50,1);
	color:#74B532;
}


#_stories {
	top: 42.77px;
	left: 1028px;
	width: 76.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#about {
	top: 42.77px;
	left: 1126px;
	width: 99.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}

#_105554198400480 {
	top: 33.15px;
	left: 110px;
	width: 111.9px;
	height: 46.17px;
}

#vector_ek7 {
	top: 0px;
	left: 0px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek8 {
	top: 0px;
	left: 13px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek9 {
	top: 0px;
	left: 25px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek10 {
	top: 0px;
	left: 37px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek11 {
	top: 0px;
	left: 49px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek12 {
	top: 0px;
	left: 57px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek13 {
	top: 0px;
	left: 76px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek14 {
	top: 0px;
	left: 88px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek15 {
	top: 0px;
	left: 101px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek16 {
	top: 33.15px;
	left: 110px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek17 {
	top: 33.15px;
	left: 122.52px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek18 {
	top: 33.15px;
	left: 134.99px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek19 {
	top: 33.15px;
	left: 147.45px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek20 {
	top: 33.15px;
	left: 159.48px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek21 {
	top: 33.15px;
	left: 167.1px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek22 {
	top: 33.15px;
	left: 185.71px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek23 {
	top: 64.06px;
	left: 192.22px;
	width: 7.89px;
	height: 9.99px;
}


#vector_ek24 {
	top: 33.15px;
	left: 198.17px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek25 {
	top: 33.15px;
	left: 210.61px;
	width: 11.29px;
	height: 16.5px;
}

#_105554198646592 {
	top: 62.91px;
	left: 194.54px;
	width: 7.89px;
	height: 6.84px;
}

#vector_ek26 {
	top: 0px;
	left: 0px;
	width: 7.89px;
	height: 4.96px;
}


#vector_ek27 {
	top: 5px;
	left: 1px;
	width: 1.33px;
	height: 1.43px;
}


#vector_ek28 {
	top: 5px;
	left: 4px;
	width: 1.34px;
	height: 1.43px;
}


#vector_ek29 {
	top: 2px;
	left: 3px;
	width: 1.36px;
	height: 0.47px;
}


#vector_ek30 {
	top: 2px;
	left: 1px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek31 {
	top: 2px;
	left: 5px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek32 {
	top: 3px;
	left: 3px;
	width: 1.15px;
	height: 0.47px;
}


#vector_ek33 {
	top: 3px;
	left: 1px;
	width: 1.09px;
	height: 0.48px;
}


#vector_ek34 {
	top: 3px;
	left: 4px;
	width: 1.08px;
	height: 0.47px;
}


#vector_ek35 {
	top: 4px;
	left: 3px;
	width: 0.96px;
	height: 0.47px;
}


#vector_ek36 {
	top: 4px;
	left: 4px;
	width: 0.89px;
	height: 0.47px;
}


#vector_ek37 {
	top: 4px;
	left: 1px;
	width: 0.9px;
	height: 0.47px;
}


#line_10 {
	opacity:0.5;
	top: 103.72px;
	left: 20px;
	width: 1400px;
	height: 1px;
	background:#000000;
}


#price_range {
	top: 601px;
	left: 110px;
	width: 104.4px;
	height: 31.4px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 21px;
	letter-spacing: 0.5px;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #9c6b4a;
	text-shadow: 0 0 0.4px #9c6b4a;
	color:#9C6B4A;
}

#min_price {
	top: 634px;
	left: 110px;
	width: 117px;
	height: 41px;
}

#__1_245 {
	top: 9px;
	left: 16px;
	width: 54px;
	height: 30px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 21.599999427795px;
	letter-spacing: 0.5px;
	color:#C5A58F;
}

#max_price {
	top: 634px;
	left: 247px;
	width: 117px;
	height: 41px;
}

#__9_344 {
	top: 9px;
	left: 16px;
	width: 53px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 21.599999427795px;
	letter-spacing: 0.5px;
	color:#C5A58F;
}

#slider_price {
	top: 694px;
	left: 119.56px;
	width: 239.44px;
	height: 49px;
}

#min {
	top: 31px;
	left: 0px;
	width: 36.63px;
	height: 26px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 18px;
	letter-spacing: 0.5px;
	color:#201F1F;
}


#max {
	top: 31px;
	left: 202px;
	width: 48px;
	height: 26px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	line-height: 18px;
	letter-spacing: 0.5px;
	color:#201F1F;
}

#slider_price_ek1 {
	top: 0px;
	left: 1px;
	width: 238.48px;
	height: 27px;
}

#rectangle {
	top: 12px;
	left: 0px;
	width: 238px;
	height: 4px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background:rgba(193,210,145,1);
}


#rectangle_ek1 {
	top: 12px;
	left: 60px;
	width: 118px;
	height: 4px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	background:rgba(116,181,50,1);
}

#group_ek1 {
	top: 0px;
	left: 50px;
	width: 28px;
	height: 28px;
}

#ellipse_29 {
	top: 0px;
	left: 0px;
	width: 28px;
	height: 28px;
	-ms-border-radius: 14px / 14px;
	-o-border-radius: 14px / 14px;
	-moz-border-radius: 14px / 14px;
	-webkit-border-radius: 14px / 14px;
	border-radius: 14px / 14px;
	background:rgba(244,231,219,1);
}


#ellipse_31 {
	top: 4px;
	left: 4px;
	width: 20px;
	height: 20px;
	-ms-border-radius: 10px / 10px;
	-o-border-radius: 10px / 10px;
	-moz-border-radius: 10px / 10px;
	-webkit-border-radius: 10px / 10px;
	border-radius: 10px / 10px;
	background:rgba(116,181,50,1);
}

#group_ek2 {
	top: 0px;
	left: 166px;
	width: 28px;
	height: 28px;
}

#ellipse_29_ek1 {
	top: 0px;
	left: 0px;
	width: 28px;
	height: 28px;
	-ms-border-radius: 14px / 14px;
	-o-border-radius: 14px / 14px;
	-moz-border-radius: 14px / 14px;
	-webkit-border-radius: 14px / 14px;
	border-radius: 14px / 14px;
	background:rgba(244,231,219,1);
}


#ellipse_31_ek1 {
	top: 4px;
	left: 4px;
	width: 20px;
	height: 20px;
	-ms-border-radius: 10px / 10px;
	-o-border-radius: 10px / 10px;
	-moz-border-radius: 10px / 10px;
	-webkit-border-radius: 10px / 10px;
	border-radius: 10px / 10px;
	background:rgba(116,181,50,1);
}

#shopping_cart {
	top: 18px;
	left: 1306px;
	width: 24px;
	height: 25.66px;
}

#vector_ek38 {
	top: 21.39px;
	left: 8px;
	width: 2px;
	height: 2.14px;
}


#vector_ek39 {
	top: 21.39px;
	left: 19px;
	width: 2px;
	height: 2.14px;
}


#vector_ek40 {
	top: 1.07px;
	left: 1px;
	width: 22px;
	height: 16.04px;
}

#system___search_line_cls_a {
	top: 41.7px;
	left: 1247px;
	width: 24px;
	height: 25.66px;
	position: absolute;
}
#group_ek3 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}

#vector_ek41 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}


#vector_ek42 {
	top: 2px;
	left: 2px;
	width: 20.31px;
	height: 21.72px;
}

#offer_banner_1 {
	top: 820px;
	left: 101px;
	width: 275px;
	height: 206px;
}

#greatness_bagpack_black_front_1 {
	top: 15px;
	left: 111px;
	width: 163.25px;
	height: 168px;
}


#promotion_image {
	top: 0px;
	left: 0px;
	width: 275px;
	height: 206px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-90.002689022929deg , rgba(0,0,0,1) 0%, rgba(0,0,0,0) 96%);
	background: -o-linear-gradient(-90.002689022929deg , rgba(0,0,0,1) 0%, rgba(0,0,0,0) 96%);
	background: -moz-linear-gradient(-90.002689022929deg , rgba(0,0,0,1) 0%, rgba(0,0,0,0) 96%);
	background: -ms-linear-gradient(-90.002689022929deg , rgba(0,0,0,1) 0%, rgba(0,0,0,0) 96%);
	background: linear-gradient(-90.002689022929deg , rgba(0,0,0,1) 0%, rgba(0,0,0,0) 96%);
}


#title {
	top: 22px;
	left: 32px;
	width: 205.57px;
	height: 127px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 24px;
	font-weight: bold;
	text-align: left;
	line-height: 36px;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #ffffff;
	text-shadow: 0 0 2px #ffffff;
	color:#FFFFFF;
}

#promotion_priod {
	top: 140px;
	left: 32px;
	width: 145.76px;
	height: 41px;
}
#group_340 {
	top: 0px;
	left: 0px;
	width: 40.81px;
	height: 41px;
}

#rectangle_402 {
	top: 0px;
	left: 0px;
	width: 40.81px;
	height: 41px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(193,210,145,1);
}


#_08 {
	top: 8px;
	left: 6px;
	width: 34.38px;
	height: 35px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 24px;
	letter-spacing: 0.5px;
	color:#223263;
}


#__ {
	top: 10px;
	left: 42.7px;
	width: 15.89px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 21px;
	letter-spacing: 0.07px;
	color:#FFFFFF;
}


#___ek1 {
	top: 10px;
	left: 95.17px;
	width: 15.89px;
	height: 31px;
	overflow: hidden;
	font-family: Poppins;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 21px;
	letter-spacing: 0.07px;
	color:#FFFFFF;
}

#group_341 {
	top: 0px;
	left: 52.47px;
	width: 40.81px;
	height: 41px;
}

#rectangle_403 {
	top: 0px;
	left: 0px;
	width: 40.81px;
	height: 41px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(193,210,145,1);
}


#_34 {
	top: 8px;
	left: 6px;
	width: 34.38px;
	height: 35px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 24px;
	letter-spacing: 0.5px;
	color:#223263;
}

#group_342 {
	top: 0px;
	left: 104.95px;
	width: 40.81px;
	height: 41px;
}

#rectangle_404 {
	top: 0px;
	left: 0px;
	width: 40.81px;
	height: 41px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background:rgba(193,210,145,1);
}


#_52 {
	top: 8px;
	left: 8px;
	width: 33.41px;
	height: 35px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 24px;
	letter-spacing: 0.5px;
	color:#223263;
}

#group_476 {
	top: 241.76px;
	left: 110px;
	width: 30px;
	height: 232.57px;
}
#group_ek4 {
	top: 80px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek43 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek44 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#group_ek5 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek45 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek46 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#group_ek6 {
	top: 40px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek47 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek48 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#group_ek7 {
	top: 120px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek49 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek50 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#group_ek8 {
	top: 160px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek51 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek52 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#group_ek9 {
	top: 200px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}

#vector_ek53 {
	top: 0px;
	left: 0px;
	width: 30px;
	height: 32.08px;
}


#vector_ek54 {
	top: 4px;
	left: 4px;
	width: 22.5px;
	height: 24.06px;
}

#dropdown_11 {
	top: 987px;
	left: 925px;
	width: 105px;
	height: 30px;
}

#base_ek14 {
	top: 0px;
	left: 0px;
	width: 105px;
	height: 30px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size_ek4 {
	top: 4px;
	left: 8.32px;
	width: 99.33px;
	height: 31px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}

#dropdown_12 {
	top: 987px;
	left: 641px;
	width: 105px;
	height: 30px;
}

#base_ek15 {
	top: 0px;
	left: 0px;
	width: 105px;
	height: 30px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size_ek5 {
	top: 4px;
	left: 8.32px;
	width: 99.33px;
	height: 31px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}


#base_ek16 {
	top: 0px;
	left: 0px;
	width: 105px;
	height: 30px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size_ek6 {
	top: 4px;
	left: 8.32px;
	width: 99.33px;
	height: 31px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}

#heart_1 {
	top: 503px;
	left: 1302px;
	width: 24px;
	height: 24px;
}

#vector_ek55 {
	top: 3px;
	left: 1.55px;
	width: 20.9px;
	height: 18.23px;
}

#breadcrumbs {
	top: 157px;
	left: 163px;
	width: 300px;
	height: 24px;
}

#men_s_category {
	top: 0px;
	left: 0px;
	width: 313.5px;
	height: 35.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	color:#9C6B4A;
}


#vector_ek56 {
	top: 6px;
	left: 1px;
	width: 23px;
	height: 0px;
}


#vector_ek57 {
	top: 1px;
	left: 1px;
	width: 5px;
	height: 10px;
}



/* Add your custom CSS here */
