<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		mock_up_v1
 *	@date 		1623507635747
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>mock_up_v1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="mock_up_v1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__contact_us"  ></div>
			<a id="_shop_link" href="kids_category.html" >
			<div id="_shop" >
				Kids
			</div>
			</a>
			<a id="_shop_ek1_link" href="accessories.html" >
			<div id="_shop_ek1" >
				Accessories
			</div>
			</a>
			<a id="_shop_ek2_link" href="women_s_category.html" >
			<div id="_shop_ek2" >
				Women
			</div>
			</a>
			<a id="_shop_ek3_link" href="men_category.html" >
			<div id="_shop_ek3" >
				Men
			</div>
			</a>
			<a id="_stories_link" href="classics.html" >
			<div id="_stories" >
				Classics
			</div>
			</a>
			<div id="about" >
				Contact Us
			</div>

			<a id="layer_x0020_8_cls_a"  _par="" href="homepage.html" >

				<div id="_105554198400480"  >
					<img src="skins/vector.png" id="vector" />
					<img src="skins/vector_ek1.png" id="vector_ek1" />
					<img src="skins/vector_ek2.png" id="vector_ek2" />
					<img src="skins/vector_ek3.png" id="vector_ek3" />
					<img src="skins/vector_ek4.png" id="vector_ek4" />
					<img src="skins/vector_ek5.png" id="vector_ek5" />
					<img src="skins/vector_ek6.png" id="vector_ek6" />
					<img src="skins/vector_ek7.png" id="vector_ek7" />
					<img src="skins/vector_ek8.png" id="vector_ek8" />

				</div>
				<img src="skins/vector_ek9.png" id="vector_ek9" />
				<img src="skins/vector_ek10.png" id="vector_ek10" />
				<img src="skins/vector_ek11.png" id="vector_ek11" />
				<img src="skins/vector_ek12.png" id="vector_ek12" />
				<img src="skins/vector_ek13.png" id="vector_ek13" />
				<img src="skins/vector_ek14.png" id="vector_ek14" />
				<img src="skins/vector_ek15.png" id="vector_ek15" />
				<img src="skins/vector_ek16.png" id="vector_ek16" />
				<img src="skins/vector_ek17.png" id="vector_ek17" />
				<img src="skins/vector_ek18.png" id="vector_ek18" />

				<div id="_105554198646592"  >
					<img src="skins/vector_ek19.png" id="vector_ek19" />
					<img src="skins/vector_ek20.png" id="vector_ek20" />
					<img src="skins/vector_ek21.png" id="vector_ek21" />
					<img src="skins/vector_ek22.png" id="vector_ek22" />
					<img src="skins/vector_ek23.png" id="vector_ek23" />
					<img src="skins/vector_ek24.png" id="vector_ek24" />
					<img src="skins/vector_ek25.png" id="vector_ek25" />
					<img src="skins/vector_ek26.png" id="vector_ek26" />
					<img src="skins/vector_ek27.png" id="vector_ek27" />
					<img src="skins/vector_ek28.png" id="vector_ek28" />
					<img src="skins/vector_ek29.png" id="vector_ek29" />
					<img src="skins/vector_ek30.png" id="vector_ek30" />

				</div>

			</a>
			<div id="line_10"  ></div>

			<a id="shopping_cart_cls_a"  _par="" href="cart.html" >
				<img src="skins/vector_ek31.png" id="vector_ek31" />
				<img src="skins/vector_ek32.png" id="vector_ek32" />
				<img src="skins/vector_ek33.png" id="vector_ek33" />

			</a>

			<a id="system___search_line_cls_a"  _par="" href="search.html" >

				<div id="group"  >
					<img src="skins/vector_ek34.png" id="vector_ek34" />
					<img src="skins/vector_ek35.png" id="vector_ek35" />

				</div>

			</a>

			<div id="breadcrumbs"  >
				<div id="contact_us" >
					Contact Us
				</div>

			</div>

			<div id="arrow_left"  >
				<img src="skins/vector_ek36.png" id="vector_ek36" />
				<img src="skins/vector_ek37.png" id="vector_ek37" />

			</div>

			<div id="pros___business_address_mobile"  >
				<div id="business_address" >
					Business address 
				</div>

				<div id="frame_80"  >

					<div id="location"  >

						<div id="system___direction_line"  >

							<div id="group_ek1"  >
								<img src="skins/vector_ek38.png" id="vector_ek38" />
								<img src="skins/vector_ek39.png" id="vector_ek39" />

							</div>

						</div>
						<div id="_2219_oakland_rd_unit_10_san_jose__ca_95131" >
							2219 Oakland Rd Unit 10 San Jose, CA 95131
						</div>

					</div>

				</div>

				<div id="dividers___full"  >
					<div id="____color"  ></div>

				</div>

				<div id="location_ek1"  >

					<div id="system___phone_line"  >

						<div id="group_ek2"  >
							<img src="skins/vector_ek40.png" id="vector_ek40" />
							<img src="skins/vector_ek41.png" id="vector_ek41" />

						</div>

					</div>
					<div id="__408__966_1118" >
						(408) 966-1118
					</div>

				</div>

			</div>

			<div id="pros_location"  >
				<img src="skins/_2501592771850__1.png" id="_2501592771850__1" />
				<div id="_2219_oakland_rd_unit_10_san_jose__ca_95131_ek1" >
					2219 Oakland Rd Unit 10 San Jose, CA 95131
				</div>

			</div>
			<div id="social" >
				Social
			</div>
			<div id="info_greatness_shop_com" >
				<a href="mailto:info@greatness-shop.com" target="_blank">info@greatness-shop.com</a>
			</div>
			<div id="greatness_shop" >
				greatness.shop
			</div>
			<div id="thegreatnessworld" >
				TheGreatnessWorld
			</div>
			<div id="greatness_tweets" >
				greatness_tweets
			</div>
			<div id="rectangle_448"  ></div>
			<img src="skins/vector_ek42.png" id="vector_ek42" />
			<img src="skins/vector_ek43.png" id="vector_ek43" />
			<img src="skins/vector_ek44.png" id="vector_ek44" />

			<div id="clarity_email_line"  >
				<img src="skins/vector_ek45.png" id="vector_ek45" />

			</div>
			<div id="title" >
				Get in Touch
			</div>
			<div id="title_ek1" >
				Whether you're looking for answers, would like to solve a problem, or just want to let us know what you think of our brand, you can contact us below by using the contact form or you can email us at <a href="mailto:info@greatness-shop.com" target="_blank">info@greatness-shop.com</a>. <br/>We'll help you resolve your issues quickly and easily. <br/>*Please make sure to visit our FAQ before contacting us.
			</div>

			<div id="input"  >
				<div id="rectangle"  ></div>
				<div id="cardholder_name" >
					Cardholder Name
				</div>

			</div>

			<div id="input_ek1"  >
				<div id="rectangle_ek1"  ></div>
				<div id="card_number" >
					Card Number
				</div>

			</div>

			<div id="input_ek2"  >
				<div id="rectangle_ek2"  ></div>
				<div id="card_number_ek1" >
					Card Number
				</div>

			</div>

			<div id="group_28"  >

				<div id="input_ek3"  >
					<div id="rectangle_ek3"  ></div>
					<div id="cvc" >
						CVC
					</div>

				</div>

				<div id="dropdown_input"  >
					<div id="rectangle_ek4"  ></div>
					<div id="month" >
						Month
					</div>

					<div id="__icons___chevron_down"  >
						<img src="skins/color.png" id="color" />

					</div>

				</div>

				<div id="dropdown_input_ek1"  >
					<div id="rectangle_ek5"  ></div>
					<div id="year" >
						Year
					</div>

					<div id="__icons___chevron_down_ek1"  >
						<img src="skins/color_ek1.png" id="color_ek1" />

					</div>

				</div>

			</div>

			<div id="dropdown_11"  >
				<div id="base"  ></div>
				<div id="size" >
					Send Message
				</div>

			</div>

		</div>
	</body>
</html>