/*
	@name mock_up_v1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1440px;  margin-left: auto; margin-right: auto;  }

#_bg__contact_us {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1142px;
	background:rgba(255,255,255,1);
}


#_shop {
	top: 42.77px;
	left: 959px;
	width: 47.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek1 {
	top: 42.77px;
	left: 832px;
	width: 105.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek2 {
	top: 43px;
	left: 738px;
	width: 86.5px;
	height: 36.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#201F1F;
}


#_shop_ek3 {
	top: 42.77px;
	left: 669px;
	width: 53.5px;
	height: 41.44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#201F1F;
}


#_stories {
	top: 42.77px;
	left: 1028px;
	width: 76.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#about {
	top: 43px;
	left: 1116px;
	width: 120.4px;
	height: 39.4px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	-webkit-text-stroke-width: 0.2px;
	-webkit-text-stroke-color: #74b532;
	text-shadow: 0 0 0.4px #74b532;
	-ms-text-shadow:0px 6px 15px rgba(116,181,50,1);
	-o-text-shadow:0px 6px 15px rgba(116,181,50,1);
	-webkit-text-shadow:0px 6px 15px rgba(116,181,50,1);
	-moz-text-shadow:0px 6px 15px rgba(116,181,50,1);
	text-shadow:0px 6px 15px rgba(116,181,50,1);
	color:#74B532;
}

#_105554198400480 {
	top: 33.15px;
	left: 110px;
	width: 111.9px;
	height: 46.17px;
}

#vector {
	top: 0px;
	left: 0px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek1 {
	top: 0px;
	left: 13px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek2 {
	top: 0px;
	left: 25px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek3 {
	top: 0px;
	left: 37px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek4 {
	top: 0px;
	left: 49px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek5 {
	top: 0px;
	left: 57px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek6 {
	top: 0px;
	left: 76px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek7 {
	top: 0px;
	left: 88px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek8 {
	top: 0px;
	left: 101px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek9 {
	top: 33.15px;
	left: 110px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek10 {
	top: 33.15px;
	left: 122.52px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek11 {
	top: 33.15px;
	left: 134.99px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek12 {
	top: 33.15px;
	left: 147.45px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek13 {
	top: 33.15px;
	left: 159.48px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek14 {
	top: 33.15px;
	left: 167.1px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek15 {
	top: 33.15px;
	left: 185.71px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek16 {
	top: 64.06px;
	left: 192.22px;
	width: 7.89px;
	height: 9.99px;
}


#vector_ek17 {
	top: 33.15px;
	left: 198.17px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek18 {
	top: 33.15px;
	left: 210.61px;
	width: 11.29px;
	height: 16.5px;
}

#_105554198646592 {
	top: 62.91px;
	left: 194.54px;
	width: 7.89px;
	height: 6.84px;
}

#vector_ek19 {
	top: 0px;
	left: 0px;
	width: 7.89px;
	height: 4.96px;
}


#vector_ek20 {
	top: 5px;
	left: 1px;
	width: 1.33px;
	height: 1.43px;
}


#vector_ek21 {
	top: 5px;
	left: 4px;
	width: 1.34px;
	height: 1.43px;
}


#vector_ek22 {
	top: 2px;
	left: 3px;
	width: 1.36px;
	height: 0.47px;
}


#vector_ek23 {
	top: 2px;
	left: 1px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek24 {
	top: 2px;
	left: 5px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek25 {
	top: 3px;
	left: 3px;
	width: 1.15px;
	height: 0.47px;
}


#vector_ek26 {
	top: 3px;
	left: 1px;
	width: 1.09px;
	height: 0.48px;
}


#vector_ek27 {
	top: 3px;
	left: 4px;
	width: 1.08px;
	height: 0.47px;
}


#vector_ek28 {
	top: 4px;
	left: 3px;
	width: 0.96px;
	height: 0.47px;
}


#vector_ek29 {
	top: 4px;
	left: 4px;
	width: 0.89px;
	height: 0.47px;
}


#vector_ek30 {
	top: 4px;
	left: 1px;
	width: 0.9px;
	height: 0.47px;
}


#line_10 {
	opacity:0.5;
	top: 103.72px;
	left: 20px;
	width: 1400px;
	height: 1px;
	background:#000000;
}


#vector_ek31 {
	top: 21.39px;
	left: 8px;
	width: 2px;
	height: 2.14px;
}


#vector_ek32 {
	top: 21.39px;
	left: 19px;
	width: 2px;
	height: 2.14px;
}


#vector_ek33 {
	top: 1.07px;
	left: 1px;
	width: 22px;
	height: 16.04px;
}

#system___search_line_cls_a {
	top: 41.7px;
	left: 1247px;
	width: 24px;
	height: 25.66px;
	position: absolute;
}
#group {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}

#vector_ek34 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}


#vector_ek35 {
	top: 2px;
	left: 2px;
	width: 20.31px;
	height: 21.72px;
}

#breadcrumbs {
	top: 155px;
	left: 163px;
	width: 300px;
	height: 24px;
}

#contact_us {
	top: 0px;
	left: 0px;
	width: 313.5px;
	height: 35.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	color:#9C6B4A;
}

#arrow_left {
	top: 161px;
	left: 107px;
	width: 25px;
	height: 12px;
}

#vector_ek36 {
	top: 6px;
	left: 1px;
	width: 23px;
	height: 0px;
}


#vector_ek37 {
	top: 1px;
	left: 1px;
	width: 5px;
	height: 10px;
}

#pros___business_address_mobile {
	top: 573px;
	left: 993px;
	width: 360px;
	height: 117px;
}

#business_address {
	top: 16px;
	left: 16px;
	width: 159px;
	height: 41px;
	overflow: hidden;
	font-family: SF Pro Display;
	font-size: 18px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#24292E;
}

#frame_80 {
	top: 52px;
	left: 16px;
	width: 272px;
	height: 16px;
}
#location {
	top: 0px;
	left: 0px;
	width: 272px;
	height: 16px;
}
#system___direction_line {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}
#group_ek1 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#vector_ek38 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}


#vector_ek39 {
	top: 1px;
	left: 1px;
	width: 14.53px;
	height: 14.53px;
}


#_2219_oakland_rd_unit_10_san_jose__ca_95131 {
	top: 0px;
	left: 32px;
	width: 251px;
	height: 24px;
	overflow: hidden;
	font-family: SF Pro Display;
	font-size: 12px;
	text-align: left;
	line-height: 16px;
	color:#0366D6;
}

#dividers___full {
	top: 76px;
	left: 16px;
	width: 328px;
	height: 1px;
}

#____color {
	top: 0.5px;
	left: 0px;
	width: 328px;
	height: 0.5px;
	background:rgba(225,228,232,1);
}

#location_ek1 {
	top: 85px;
	left: 16px;
	width: 115px;
	height: 16px;
}
#system___phone_line {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}
#group_ek2 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#vector_ek40 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}


#vector_ek41 {
	top: 2px;
	left: 2px;
	width: 12px;
	height: 12px;
}


#__408__966_1118 {
	top: 0px;
	left: 32px;
	width: 94px;
	height: 24px;
	overflow: hidden;
	font-family: SF Pro Display;
	font-size: 12px;
	text-align: left;
	line-height: 16px;
	color:#24292E;
}

#pros_location {
	top: 690px;
	left: 985px;
	width: 368px;
	height: 318px;
}

#_2501592771850__1 {
	top: 24px;
	left: 24px;
	width: 320px;
	height: 230px;
}


#_2219_oakland_rd_unit_10_san_jose__ca_95131_ek1 {
	top: 270px;
	left: 24px;
	width: 333px;
	height: 35px;
	overflow: hidden;
	font-family: SF Pro Display;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	color:#24292E;
}


#social {
	top: 320px;
	left: 1035px;
	width: 87px;
	height: 49px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 24px;
	font-weight: bold;
	text-align: left;
	line-height: 32px;
	color:#24292E;
}


#info_greatness_shop_com {
	top: 368px;
	left: 1067px;
	width: 190px;
	height: 35px;
	overflow: hidden;
	font-family: SF Pro Display;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	color:#24292E;
}


#greatness_shop {
	top: 408px;
	left: 1067px;
	width: 116px;
	height: 35px;
	overflow: hidden;
	font-family: SF Pro Display;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	color:#24292E;
}


#thegreatnessworld {
	top: 448px;
	left: 1067px;
	width: 147px;
	height: 35px;
	overflow: hidden;
	font-family: SF Pro Display;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	color:#24292E;
}


#greatness_tweets {
	top: 488px;
	left: 1067px;
	width: 133px;
	height: 35px;
	overflow: hidden;
	font-family: SF Pro Display;
	font-size: 16px;
	text-align: left;
	line-height: 24px;
	color:#24292E;
}


#rectangle_448 {
	top: 297px;
	left: 110px;
	width: 735px;
	height: 675px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-ms-box-shadow:0px 8px 24px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 8px 24px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 8px 24px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 8px 24px 1px rgba(0,0,0,0.25);
	box-shadow:0px 8px 24px 1px rgba(0,0,0,0.25);
	background:rgba(246,246,248,1);
}


#vector_ek42 {
	top: 410px;
	left: 1028px;
	width: 20px;
	height: 20px;
}


#vector_ek43 {
	top: 490px;
	left: 1025px;
	width: 24.61px;
	height: 20px;
}


#vector_ek44 {
	top: 450px;
	left: 1033px;
	width: 9.72px;
	height: 20px;
}

#clarity_email_line {
	top: 370px;
	left: 1028px;
	width: 20px;
	height: 20px;
}

#vector_ek45 {
	top: 3.33px;
	left: 1.11px;
	width: 17.78px;
	height: 13.33px;
}


#title {
	top: 203px;
	left: 118px;
	width: 232.5px;
	height: 64.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 29px;
	font-weight: bold;
	text-align: left;
	line-height: 44px;
	color:#000000;
}


#title_ek1 {
	top: 313.5px;
	left: 139px;
	width: 666.5px;
	height: 161.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	line-height: 23.5px;
	letter-spacing: 1px;
	color:#000000;
}

#input {
	top: 493px;
	left: 175px;
	width: 628px;
	height: 50px;
}

#rectangle {
	top: 0px;
	left: 0px;
	width: 629px;
	height: 51px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 0.5px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#cardholder_name {
	top: 11.5px;
	left: 16px;
	width: 122px;
	height: 27px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 14px;
	text-align: left;
	color:#9C6B4A;
}

#input_ek1 {
	top: 558px;
	left: 175px;
	width: 628px;
	height: 50px;
}

#rectangle_ek1 {
	top: 0px;
	left: 0px;
	width: 629px;
	height: 51px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 0.5px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#card_number {
	top: 11.5px;
	left: 16px;
	width: 96px;
	height: 27px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 14px;
	text-align: left;
	color:#9C6B4A;
}

#input_ek2 {
	top: 687px;
	left: 175px;
	width: 628px;
	height: 155px;
}

#rectangle_ek2 {
	top: 0px;
	left: 0px;
	width: 629px;
	height: 156px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 0.5px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#card_number_ek1 {
	top: 11.5px;
	left: 16px;
	width: 96px;
	height: 27px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 14px;
	text-align: left;
	color:#9C6B4A;
}

#group_28 {
	top: 622.29px;
	left: 175px;
	width: 628.27px;
	height: 50px;
}
#input_ek3 {
	top: 0px;
	left: 429px;
	width: 198.9px;
	height: 50px;
}

#rectangle_ek3 {
	top: 0px;
	left: 0px;
	width: 199.9px;
	height: 51px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 0.5px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#cvc {
	top: 11.5px;
	left: 16px;
	width: 40px;
	height: 27px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 14px;
	text-align: left;
	color:#9C6B4A;
}

#dropdown_input {
	top: 0px;
	left: 0px;
	width: 192.59px;
	height: 50px;
}

#rectangle_ek4 {
	top: 0px;
	left: 0px;
	width: 193.59px;
	height: 51px;
	border: 0.5px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#month {
	top: 11.5px;
	left: 16px;
	width: 53px;
	height: 27px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 14px;
	text-align: left;
	color:#9C6B4A;
}

#__icons___chevron_down {
	top: 13px;
	left: 161px;
	width: 24px;
	height: 24px;
}

#color {
	top: 9px;
	left: 6.41px;
	width: 11.18px;
	height: 6.59px;
}

#dropdown_input_ek1 {
	top: 0px;
	left: 218px;
	width: 192.59px;
	height: 50px;
}

#rectangle_ek5 {
	top: 0px;
	left: 0px;
	width: 193.59px;
	height: 51px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 0.5px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#year {
	top: 11.5px;
	left: 16px;
	width: 40px;
	height: 27px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 14px;
	text-align: left;
	color:#9C6B4A;
}

#__icons___chevron_down_ek1 {
	top: 13px;
	left: 161px;
	width: 24px;
	height: 24px;
}

#color_ek1 {
	top: 9px;
	left: 6.41px;
	width: 11.18px;
	height: 6.59px;
}

#dropdown_11 {
	top: 863px;
	left: 175px;
	width: 179px;
	height: 40px;
}

#base {
	top: 0px;
	left: 0px;
	width: 179px;
	height: 40px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size {
	top: 5px;
	left: 31px;
	width: 130px;
	height: 39px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}



/* Add your custom CSS here */
