<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		mock_up_v1
 *	@date 		1623507735067
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>mock_up_v1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="mock_up_v1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__payment"  ></div>
			<div id="title" >
				Thank You<br/>We've recieved your Order
			</div>
			<div id="title_ek1" >
				Order Number: 35974657586
			</div>
			<div id="line_6"  ></div>
			<a id="_shop_link" href="kids_category.html" >
			<div id="_shop" >
				Kids
			</div>
			</a>
			<a id="_shop_ek1_link" href="accessories.html" >
			<div id="_shop_ek1" >
				Accessories
			</div>
			</a>
			<div id="shop_ek2" >
				Women
			</div>
			<a id="_shop_ek3_link" href="men_category.html" >
			<div id="_shop_ek3" >
				Men
			</div>
			</a>
			<div id="stories" >
				Classics
			</div>
			<a id="_about_link" href="contact_us.html" >
			<div id="_about" >
				Contact Us
			</div>
			</a>

			<a id="layer_x0020_9_cls_a"  _par="" href="homepage.html" >

				<div id="_105554198400480"  >
					<img src="skins/vector.png" id="vector" />
					<img src="skins/vector_ek1.png" id="vector_ek1" />
					<img src="skins/vector_ek2.png" id="vector_ek2" />
					<img src="skins/vector_ek3.png" id="vector_ek3" />
					<img src="skins/vector_ek4.png" id="vector_ek4" />
					<img src="skins/vector_ek5.png" id="vector_ek5" />
					<img src="skins/vector_ek6.png" id="vector_ek6" />
					<img src="skins/vector_ek7.png" id="vector_ek7" />
					<img src="skins/vector_ek8.png" id="vector_ek8" />

				</div>
				<img src="skins/vector_ek9.png" id="vector_ek9" />
				<img src="skins/vector_ek10.png" id="vector_ek10" />
				<img src="skins/vector_ek11.png" id="vector_ek11" />
				<img src="skins/vector_ek12.png" id="vector_ek12" />
				<img src="skins/vector_ek13.png" id="vector_ek13" />
				<img src="skins/vector_ek14.png" id="vector_ek14" />
				<img src="skins/vector_ek15.png" id="vector_ek15" />
				<img src="skins/vector_ek16.png" id="vector_ek16" />
				<img src="skins/vector_ek17.png" id="vector_ek17" />
				<img src="skins/vector_ek18.png" id="vector_ek18" />

				<div id="_105554198646592"  >
					<img src="skins/vector_ek19.png" id="vector_ek19" />
					<img src="skins/vector_ek20.png" id="vector_ek20" />
					<img src="skins/vector_ek21.png" id="vector_ek21" />
					<img src="skins/vector_ek22.png" id="vector_ek22" />
					<img src="skins/vector_ek23.png" id="vector_ek23" />
					<img src="skins/vector_ek24.png" id="vector_ek24" />
					<img src="skins/vector_ek25.png" id="vector_ek25" />
					<img src="skins/vector_ek26.png" id="vector_ek26" />
					<img src="skins/vector_ek27.png" id="vector_ek27" />
					<img src="skins/vector_ek28.png" id="vector_ek28" />
					<img src="skins/vector_ek29.png" id="vector_ek29" />
					<img src="skins/vector_ek30.png" id="vector_ek30" />

				</div>

			</a>

			<a id="shopping_cart_cls_a"  _par="" href="cart.html" >
				<img src="skins/vector_ek31.png" id="vector_ek31" />
				<img src="skins/vector_ek32.png" id="vector_ek32" />
				<img src="skins/vector_ek33.png" id="vector_ek33" />
				<div id="ellipse_126"  ></div>
				<div id="_2" >
					2
				</div>

			</a>

			<a id="system___search_line_cls_a"  _par="" href="search.html" >

				<div id="group"  >
					<img src="skins/vector_ek34.png" id="vector_ek34" />
					<img src="skins/vector_ek35.png" id="vector_ek35" />

				</div>

			</a>

			<div id="success"  >
				<img src="skins/success_ek1.png" id="success_ek1" />

			</div>

			<div id="group_480"  >
				<div id="rectangle_54"  ></div>
				<div id="your_payment_details" >
					Charlse Wenthforth
				</div>
				<div id="your_payment_details_ek1" >
					<a href="mailto:Charleswen1293@gmail.com" target="_blank">Charleswen1293@gmail.com</a>
				</div>
				<div id="your_payment_details_ek2" >
					+1 314 586 4567
				</div>
				<div id="your_payment_details_ek3" >
					8234 Watson road, St Louis, Missouri 63135.
				</div>

				<div id="group_482"  >
					<div id="product_image"  ></div>
					<div id="title_ek2" >
						Greatness Men's Hoodie
					</div>
					<div id="size__l" >
						Size: L
					</div>
					<div id="quantity__1" >
						Quantity: 1
					</div>
					<div id="price" >
						$30.00
					</div>
					<img src="skins/image_63.png" id="image_63" />
					<div id="product_image_ek1"  ></div>
					<div id="title_ek3" >
						Men's winter jacket
					</div>
					<div id="size__l_ek1" >
						Size: L
					</div>
					<div id="quantity__1_ek1" >
						Quantity: 1
					</div>
					<div id="price_ek1" >
						$25.00
					</div>
					<img src="skins/image_64.png" id="image_64" />
					<div id="line_9"  ></div>

				</div>

			</div>

			<div id="group_481"  >

				<div id="order_line_item"  >
					<div id="subtotal" >
						Subtotal
					</div>
					<div id="__63_19" >
						$63.19
					</div>

				</div>

				<div id="order_line_item_ek1"  >
					<div id="shipping" >
						Shipping
					</div>
					<div id="__5_00" >
						$5.00
					</div>

				</div>

				<div id="order_line_item_ek2"  >
					<div id="tax" >
						Tax
					</div>
					<div id="__4_25" >
						$4.25
					</div>

				</div>
				<div id="line_10"  ></div>
				<div id="line_11"  ></div>

				<div id="order_line_item_ek3"  >
					<div id="total" >
						Total
					</div>
					<div id="__67_44" >
						$67.44
					</div>

				</div>

			</div>

			<div id="group_419"  >
				<div id="button_text" >
					Continue Shopping
				</div>
				<img src="skins/vector_ek36.png" id="vector_ek36" />

			</div>

			<div id="group_482_ek1"  >
				<div id="button_text_ek1" >
					Order Details
				</div>

			</div>

			<div id="group_483"  >
				<div id="base"  ></div>
				<div id="size" >
					Get your Reciept
				</div>

			</div>

		</div>
	</body>
</html>