/*
	@name mock_up_v1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1440px;  margin-left: auto; margin-right: auto;  }

#_bg__payment {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
	background:rgba(255,255,255,1);
}


#title {
	top: 351px;
	left: 442px;
	width: 567px;
	height: 116px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	line-height: 44px;
	color:#000000;
}


#title_ek1 {
	top: 448px;
	left: 550px;
	width: 350px;
	height: 58px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	text-align: center;
	line-height: 44px;
	letter-spacing: 0.5px;
	color:#000000;
}


#line_6 {
	opacity:0.5;
	top: 114px;
	left: 20px;
	width: 1400px;
	height: 1px;
	background:#000000;
}


#_shop {
	top: 42.77px;
	left: 959px;
	width: 47.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek1 {
	top: 42.77px;
	left: 832px;
	width: 105.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#shop_ek2 {
	top: 42.77px;
	left: 738px;
	width: 72.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek3 {
	top: 42.77px;
	left: 669px;
	width: 53.5px;
	height: 41.44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	color:#201F1F;
}


#stories {
	top: 42.77px;
	left: 1028px;
	width: 76.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_about {
	top: 42.77px;
	left: 1126px;
	width: 99.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}

#_105554198400480 {
	top: 33.15px;
	left: 110px;
	width: 111.9px;
	height: 46.17px;
}

#vector {
	top: 0px;
	left: 0px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek1 {
	top: 0px;
	left: 13px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek2 {
	top: 0px;
	left: 25px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek3 {
	top: 0px;
	left: 37px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek4 {
	top: 0px;
	left: 49px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek5 {
	top: 0px;
	left: 57px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek6 {
	top: 0px;
	left: 76px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek7 {
	top: 0px;
	left: 88px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek8 {
	top: 0px;
	left: 101px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek9 {
	top: 33.15px;
	left: 110px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek10 {
	top: 33.15px;
	left: 122.52px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek11 {
	top: 33.15px;
	left: 134.99px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek12 {
	top: 33.15px;
	left: 147.45px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek13 {
	top: 33.15px;
	left: 159.48px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek14 {
	top: 33.15px;
	left: 167.1px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek15 {
	top: 33.15px;
	left: 185.71px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek16 {
	top: 64.06px;
	left: 192.22px;
	width: 7.89px;
	height: 9.99px;
}


#vector_ek17 {
	top: 33.15px;
	left: 198.17px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek18 {
	top: 33.15px;
	left: 210.61px;
	width: 11.29px;
	height: 16.5px;
}

#_105554198646592 {
	top: 62.91px;
	left: 194.54px;
	width: 7.89px;
	height: 6.84px;
}

#vector_ek19 {
	top: 0px;
	left: 0px;
	width: 7.89px;
	height: 4.96px;
}


#vector_ek20 {
	top: 5px;
	left: 1px;
	width: 1.33px;
	height: 1.43px;
}


#vector_ek21 {
	top: 5px;
	left: 4px;
	width: 1.34px;
	height: 1.43px;
}


#vector_ek22 {
	top: 2px;
	left: 3px;
	width: 1.36px;
	height: 0.47px;
}


#vector_ek23 {
	top: 2px;
	left: 1px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek24 {
	top: 2px;
	left: 5px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek25 {
	top: 3px;
	left: 3px;
	width: 1.15px;
	height: 0.47px;
}


#vector_ek26 {
	top: 3px;
	left: 1px;
	width: 1.09px;
	height: 0.48px;
}


#vector_ek27 {
	top: 3px;
	left: 4px;
	width: 1.08px;
	height: 0.47px;
}


#vector_ek28 {
	top: 4px;
	left: 3px;
	width: 0.96px;
	height: 0.47px;
}


#vector_ek29 {
	top: 4px;
	left: 4px;
	width: 0.89px;
	height: 0.47px;
}


#vector_ek30 {
	top: 4px;
	left: 1px;
	width: 0.9px;
	height: 0.47px;
}


#vector_ek31 {
	top: 26.67px;
	left: 9.67px;
	width: 2.42px;
	height: 2.67px;
}


#vector_ek32 {
	top: 26.67px;
	left: 22.96px;
	width: 2.42px;
	height: 2.67px;
}


#vector_ek33 {
	top: 1.33px;
	left: 1.21px;
	width: 26.58px;
	height: 20px;
}


#ellipse_126 {
	top: -15px;
	left: 9px;
	width: 15px;
	height: 15px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	transform:rotate(180deg);
	background:rgba(255,53.12,53.12,1);
}


#_2 {
	top: -14px;
	left: 13px;
	width: 16px;
	height: 21px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 10px;
	text-align: left;
	color:#FFFFFF;
}

#system___search_line_cls_a {
	top: 41.7px;
	left: 1247px;
	width: 24px;
	height: 25.66px;
	position: absolute;
}
#group {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}

#vector_ek34 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}


#vector_ek35 {
	top: 2px;
	left: 2px;
	width: 20.31px;
	height: 21.72px;
}

#success {
	top: 176px;
	left: 602px;
	width: 237px;
	height: 140px;
}

#success_ek1 {
	top: 0px;
	left: 0px;
	width: 236.89px;
	height: 140px;
}

#group_480 {
	top: 611px;
	left: 289px;
	width: 1129.63px;
	height: 367px;
}

#rectangle_54 {
	top: 0px;
	left: 0px;
	width: 872px;
	height: 367px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(246,246,248,1);
}


#your_payment_details {
	top: 44px;
	left: 53px;
	width: 215.5px;
	height: 45.75px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#9C6B4A;
}


#your_payment_details_ek1 {
	top: 138px;
	left: 53px;
	width: 215.5px;
	height: 45.75px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#9C6B4A;
}


#your_payment_details_ek2 {
	top: 115px;
	left: 53px;
	width: 215.5px;
	height: 45.75px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#9C6B4A;
}


#your_payment_details_ek3 {
	top: 77px;
	left: 53px;
	width: 267.5px;
	height: 45.75px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 19px;
	color:#9C6B4A;
}

#group_482 {
	top: 32px;
	left: 488px;
	width: 641.63px;
	height: 302px;
}

#product_image {
	top: 0px;
	left: 0px;
	width: 131px;
	height: 135px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#title_ek2 {
	top: 6px;
	left: 143px;
	width: 208.5px;
	height: 59.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 48px;
	color:#000000;
}


#size__l {
	top: 61px;
	left: 143px;
	width: 510.65px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#quantity__1 {
	top: 88px;
	left: 143px;
	width: 510.65px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#price {
	top: 109px;
	left: 143px;
	width: 129.14px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#FF3535;
}


#image_63 {
	top: 17px;
	left: 16px;
	width: 97px;
	height: 98px;
}


#product_image_ek1 {
	top: 169px;
	left: 0px;
	width: 131px;
	height: 135px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#title_ek3 {
	top: 175px;
	left: 141px;
	width: 157.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#000000;
}


#size__l_ek1 {
	top: 212px;
	left: 141px;
	width: 369px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#quantity__1_ek1 {
	top: 239px;
	left: 141px;
	width: 369px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#price_ek1 {
	top: 266px;
	left: 141px;
	width: 97px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#FF3535;
}


#image_64 {
	top: 185px;
	left: 14px;
	width: 100px;
	height: 100px;
}


#line_9 {
	top: 153px;
	left: 3px;
	width: 333px;
	height: 1px;
	background:#909090;
}

#group_481 {
	top: 794px;
	left: 342px;
	width: 317px;
	height: 142px;
}
#order_line_item {
	top: 19px;
	left: 0px;
	width: 311px;
	height: 16px;
}

#subtotal {
	top: 0px;
	left: 0px;
	width: 71px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__63_19 {
	top: 0px;
	left: 264px;
	width: 57px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}

#order_line_item_ek1 {
	top: 50px;
	left: 0px;
	width: 311px;
	height: 16px;
}

#shipping {
	top: 0px;
	left: 0px;
	width: 71px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__5_00 {
	opacity:0.7;
	top: 0px;
	left: 124px;
	width: 197px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}

#order_line_item_ek2 {
	top: 81px;
	left: 0px;
	width: 311px;
	height: 16px;
}

#tax {
	top: 0px;
	left: 0px;
	width: 71px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__4_25 {
	opacity:0.7;
	top: 0px;
	left: 124px;
	width: 197px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}


#line_10 {
	top: 110px;
	left: 5px;
	width: 312px;
	height: 1px;
	background:#000000;
}


#line_11 {
	top: 0px;
	left: 5px;
	width: 312px;
	height: 1px;
	background:#000000;
}

#order_line_item_ek3 {
	top: 126px;
	left: 0px;
	width: 311px;
	height: 16px;
}

#total {
	top: 0px;
	left: 0px;
	width: 49px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__67_44 {
	top: 0px;
	left: 263px;
	width: 58px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}

#group_419 {
	top: 562px;
	left: 650px;
	width: 154px;
	height: 18px;
}

#button_text {
	top: 0px;
	left: -3px;
	width: 151px;
	height: 29px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 22px;
	color:#000000;
}


#vector_ek36 {
	top: -6px;
	left: 148px;
	width: 6px;
	height: 12px;
}

#group_482_ek1 {
	top: 625px;
	left: 330px;
	width: 138px;
	height: 18px;
}

#button_text_ek1 {
	top: 0px;
	left: -3px;
	width: 153px;
	height: 32px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	line-height: 22px;
	color:#000000;
}

#group_483 {
	top: 497px;
	left: 588px;
	width: 265px;
	height: 50px;
}

#base {
	top: 0px;
	left: 0px;
	width: 265px;
	height: 50px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-ms-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	-o-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	-webkit-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	-moz-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size {
	top: 8px;
	left: 63px;
	width: 152.5px;
	height: 46.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}



/* Add your custom CSS here */
