<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		mock_up_v1
 *	@date 		1623506800410
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>mock_up_v1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="mock_up_v1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__women_s_category"  ></div>
			<div id="product_count" >
				Showing 13 Products
			</div>

			<div id="checkbox"  >
				<div id="rectangle_7"  ></div>
				<div id="jackets" >
					Jackets
				</div>

			</div>

			<div id="filter_item"  >
				<div id="rectangle_7_ek1"  ></div>
				<div id="fleece" >
					Fleece
				</div>

			</div>

			<div id="filter_item_ek1"  >
				<div id="rectangle_7_ek2"  ></div>
				<div id="sweatshirts___hoodies" >
					Sweatshirts &amp; Hoodies
				</div>

			</div>

			<div id="filter_item_ek2"  >
				<div id="rectangle_7_ek3"  ></div>
				<div id="sweaters" >
					Sweaters
				</div>

			</div>

			<div id="filter_item_ek3"  >
				<div id="rectangle_7_ek4"  ></div>
				<div id="t_shirts" >
					T-Shirts
				</div>

			</div>

			<div id="filter_item_ek4"  >
				<div id="rectangle_7_ek5"  ></div>
				<div id="pants___jeans" >
					Pants &amp; Jeans
				</div>

			</div>
			<div id="clear_filters" >
				Clear filters
			</div>
			<div id="color" >
				Color
			</div>
			<div id="product_items" >
				Product Items
			</div>

			<div id="dropdown_02"  >
				<div id="base"  ></div>
				<div id="size" >
					Popular
				</div>

				<div id="__icons___chevron_down"  >

					<div id="__round___hardware___keyboard_arrow_down"  >
						<img src="skins/____icon_color.png" id="____icon_color" />

					</div>

				</div>
				<div id="label" >
					Sort By
				</div>

			</div>

			<div id="frame_32"  >

				<div id="frame_30"  >

					<div id="color_option_1"  >

						<div id="button_outlined"  >
							<div id="base_ek1"  ></div>

						</div>

					</div>

					<div id="color_option_2"  >

						<div id="button_outlined_ek1"  >
							<div id="base_ek2"  ></div>

						</div>

					</div>

					<div id="color_option_3"  >

						<div id="button_outlined_ek2"  >
							<div id="base_ek3"  ></div>

						</div>

					</div>

					<div id="color_option_4"  >

						<div id="button_outlined_ek3"  >
							<div id="base_ek4"  ></div>

						</div>

					</div>

					<div id="color_option_5"  >

						<div id="button_outlined_ek4"  >
							<div id="base_ek5"  ></div>

						</div>

					</div>

				</div>

				<div id="frame_31"  >

					<div id="color_option_6"  >

						<div id="button_outlined_ek5"  >
							<div id="base_ek6"  ></div>

						</div>

					</div>

					<div id="color_option_7"  >

						<div id="button_outlined_ek6"  >
							<div id="base_ek7"  ></div>

						</div>

					</div>

					<div id="color_option_8"  >

						<div id="button_outlined_ek7"  >
							<div id="base_ek8"  ></div>

						</div>

					</div>

					<div id="color_option_9"  >

						<div id="button_outlined_ek8"  >
							<div id="base_ek9"  ></div>

						</div>

					</div>

					<div id="color_option_10"  >

						<div id="button_outlined_ek9"  >
							<div id="base_ek10"  ></div>

						</div>

					</div>

				</div>

			</div>

			<div id="frame_1"  >

				<div id="product_card"  >
					<div id="product_image"  ></div>

					<div id="frame_250"  >
						<div id="product_title" >
							Ladies Black Crop Hoodie
						</div>

						<div id="group_25"  >

							<div id="group_24"  >

								<div id="frame_105"  >

									<div id="_24___star___filled"  >
										<img src="skins/____color.png" id="____color" />

									</div>

									<div id="_24___star___filled_ek1"  >
										<img src="skins/____color_ek1.png" id="____color_ek1" />

									</div>

									<div id="_24___star___filled_ek2"  >
										<img src="skins/____color_ek2.png" id="____color_ek2" />

									</div>

									<div id="_24___star___filled_ek3"  >
										<img src="skins/____color_ek3.png" id="____color_ek3" />

									</div>

									<div id="_24___star___filled_ek4"  >
										<img src="skins/____color_ek4.png" id="____color_ek4" />

									</div>

								</div>
								<div id="_36_reviews" >
									36 reviews
								</div>

							</div>

						</div>

					</div>

				</div>

				<div id="product_card_ek1"  >
					<div id="product_image_ek1"  ></div>
					<div id="product_price" >
						$20
					</div>
					<div id="product_price_ek1" >
						$10
					</div>

					<div id="frame_251"  >
						<div id="product_title_ek1" >
							Ladies Fleece Top
						</div>

						<div id="group_26"  >

							<div id="group_24_ek1"  >

								<div id="frame_105_ek1"  >

									<div id="_24___star___filled_ek5"  >
										<img src="skins/____color_ek5.png" id="____color_ek5" />

									</div>

									<div id="_24___star___filled_ek6"  >
										<img src="skins/____color_ek6.png" id="____color_ek6" />

									</div>

									<div id="_24___star___filled_ek7"  >
										<img src="skins/____color_ek7.png" id="____color_ek7" />

									</div>

									<div id="_24___star___filled_ek8"  >
										<img src="skins/____color_ek8.png" id="____color_ek8" />

									</div>

									<div id="_24___star___filled_ek9"  >
										<img src="skins/____color_ek9.png" id="____color_ek9" />

									</div>

								</div>
								<div id="_36_reviews_ek1" >
									36 reviews
								</div>

							</div>

						</div>

					</div>

				</div>
				<img src="skins/black_womens_tshirt_1.png" id="black_womens_tshirt_1" />

				<div id="product_card_ek2"  >

					<div id="badge___premium"  >

						<div id="badge___shield_star_fill"  >

							<div id="group"  >
								<img src="skins/vector.png" id="vector" />
								<img src="skins/vector_ek1.png" id="vector_ek1" />

							</div>
							<img src="skins/vector_ek2.png" id="vector_ek2" />

						</div>
						<div id="sales" >
							Sales
						</div>

					</div>
					<div id="product_image_ek2"  ></div>
					<div id="product_price_ek2" >
						$30
					</div>

					<div id="frame_252"  >
						<div id="product_title_ek2" >
							Ladies Camo Crop Hoodie
						</div>

						<div id="group_27"  >

							<div id="group_24_ek2"  >

								<div id="frame_105_ek2"  >

									<div id="_24___star___filled_ek10"  >
										<img src="skins/____color_ek10.png" id="____color_ek10" />

									</div>

									<div id="_24___star___filled_ek11"  >
										<img src="skins/____color_ek11.png" id="____color_ek11" />

									</div>

									<div id="_24___star___filled_ek12"  >
										<img src="skins/____color_ek12.png" id="____color_ek12" />

									</div>

									<div id="_24___star___filled_ek13"  >
										<img src="skins/____color_ek13.png" id="____color_ek13" />

									</div>

									<div id="_24___star___filled_ek14"  >
										<img src="skins/____color_ek14.png" id="____color_ek14" />

									</div>

								</div>
								<div id="_36_reviews_ek2" >
									36 reviews
								</div>

							</div>

						</div>

					</div>

				</div>

				<div id="dropdown_8"  >
					<div id="base_ek11"  ></div>
					<div id="size_ek1" >
						+ Add to Cart
					</div>

				</div>

				<div id="dropdown_10"  >
					<div id="base_ek12"  ></div>
					<div id="size_ek2" >
						+ Add to Cart
					</div>

				</div>

				<div id="dropdown_9"  >
					<div id="base_ek13"  ></div>
					<div id="size_ek3" >
						+ Add to Cart
					</div>

				</div>
				<div id="product_price_ek3" >
					$30
				</div>
				<img src="skins/image_55.png" id="image_55" />
				<img src="skins/image_56.png" id="image_56" />

				<div id="heart_5"  >
					<img src="skins/vector_ek3.png" id="vector_ek3" />

				</div>

				<div id="heart_6"  >
					<img src="skins/vector_ek4.png" id="vector_ek4" />

				</div>
				<img src="skins/vector_ek5.png" id="vector_ek5" />

			</div>

			<div id="frame_2"  >

				<div id="product_card_ek3"  >
					<div id="product_image_ek3"  ></div>
					<div id="product_price_ek4" >
						$15
					</div>

					<div id="frame_253"  >
						<div id="product_title_ek3" >
							Ladies Pink Fleece Tanktop
						</div>

						<div id="group_26_ek1"  >

							<div id="group_24_ek3"  >

								<div id="frame_105_ek3"  >

									<div id="_24___star___filled_ek15"  >
										<img src="skins/____color_ek15.png" id="____color_ek15" />

									</div>

									<div id="_24___star___filled_ek16"  >
										<img src="skins/____color_ek16.png" id="____color_ek16" />

									</div>

									<div id="_24___star___filled_ek17"  >
										<img src="skins/____color_ek17.png" id="____color_ek17" />

									</div>

									<div id="_24___star___filled_ek18"  >
										<img src="skins/____color_ek18.png" id="____color_ek18" />

									</div>

									<div id="_24___star___filled_ek19"  >
										<img src="skins/____color_ek19.png" id="____color_ek19" />

									</div>

								</div>
								<div id="_36_reviews_ek3" >
									36 reviews
								</div>

							</div>

						</div>

					</div>
					<img src="skins/pink_womens_tanktop_1.png" id="pink_womens_tanktop_1" />

				</div>

				<div id="product_card_ek4"  >
					<div id="product_image_ek4"  ></div>
					<div id="product_price_ek5" >
						$20
					</div>

					<div id="frame_254"  >
						<div id="product_title_ek4" >
							Greatness Female Pink Shirt
						</div>

						<div id="group_27_ek1"  >

							<div id="group_24_ek4"  >

								<div id="frame_105_ek4"  >

									<div id="_24___star___filled_ek20"  >
										<img src="skins/____color_ek20.png" id="____color_ek20" />

									</div>

									<div id="_24___star___filled_ek21"  >
										<img src="skins/____color_ek21.png" id="____color_ek21" />

									</div>

									<div id="_24___star___filled_ek22"  >
										<img src="skins/____color_ek22.png" id="____color_ek22" />

									</div>

									<div id="_24___star___filled_ek23"  >
										<img src="skins/____color_ek23.png" id="____color_ek23" />

									</div>

									<div id="_24___star___filled_ek24"  >
										<img src="skins/____color_ek24.png" id="____color_ek24" />

									</div>

								</div>
								<div id="_36_reviews_ek4" >
									36 reviews
								</div>

							</div>

						</div>

					</div>
					<img src="skins/_560__8__1.png" id="_560__8__1" />

				</div>

				<div id="product_card_ek5"  >
					<div id="product_image_ek5"  ></div>
					<div id="product_price_ek6" >
						$25
					</div>

					<div id="frame_255"  >
						<div id="product_title_ek5" >
							Female Silk Bonnet
						</div>

						<div id="group_28"  >

							<div id="group_24_ek5"  >

								<div id="frame_105_ek5"  >

									<div id="_24___star___filled_ek25"  >
										<img src="skins/____color_ek25.png" id="____color_ek25" />

									</div>

									<div id="_24___star___filled_ek26"  >
										<img src="skins/____color_ek26.png" id="____color_ek26" />

									</div>

									<div id="_24___star___filled_ek27"  >
										<img src="skins/____color_ek27.png" id="____color_ek27" />

									</div>

									<div id="_24___star___filled_ek28"  >
										<img src="skins/____color_ek28.png" id="____color_ek28" />

									</div>

									<div id="_24___star___filled_ek29"  >
										<img src="skins/____color_ek29.png" id="____color_ek29" />

									</div>

								</div>
								<div id="_36_reviews_ek5" >
									36 reviews
								</div>

							</div>

						</div>

					</div>
					<img src="skins/image_57.png" id="image_57" />

					<div id="cn_off__type_new__size_group"  >
						<div id="new" >
							New
						</div>

						<div id="group_ek1"  >
							<img src="skins/vector_ek6.png" id="vector_ek6" />
							<img src="skins/vector_ek7.png" id="vector_ek7" />

						</div>

					</div>

				</div>

				<div id="dropdown_11"  >
					<div id="base_ek14"  ></div>
					<div id="size_ek4" >
						+ Add to Cart
					</div>

				</div>

				<div id="dropdown_12"  >
					<div id="base_ek15"  ></div>
					<div id="size_ek5" >
						+ Add to Cart
					</div>

				</div>

				<div id="dropdown_13"  >
					<div id="base_ek16"  ></div>
					<div id="size_ek6" >
						+ Add to Cart
					</div>

				</div>

				<div id="heart_7"  >
					<img src="skins/vector_ek8.png" id="vector_ek8" />

				</div>

				<div id="heart_8"  >
					<img src="skins/vector_ek9.png" id="vector_ek9" />

				</div>
				<img src="skins/vector_ek10.png" id="vector_ek10" />

			</div>
			<a id="_shop_link" href="kids_category.html" >
			<div id="_shop" >
				Kids
			</div>
			</a>
			<a id="_shop_ek1_link" href="accessories.html" >
			<div id="_shop_ek1" >
				Accessories
			</div>
			</a>
			<div id="shop_ek2" >
				Women
			</div>
			<a id="_shop_ek3_link" href="men_category.html" >
			<div id="_shop_ek3" >
				Men
			</div>
			</a>
			<a id="_stories_link" href="classics.html" >
			<div id="_stories" >
				Classics
			</div>
			</a>
			<div id="about" >
				Contact Us
			</div>

			<a id="layer_x0020_8_cls_a"  _par="" href="homepage.html" >

				<div id="_105554198400480"  >
					<img src="skins/vector_ek11.png" id="vector_ek11" />
					<img src="skins/vector_ek12.png" id="vector_ek12" />
					<img src="skins/vector_ek13.png" id="vector_ek13" />
					<img src="skins/vector_ek14.png" id="vector_ek14" />
					<img src="skins/vector_ek15.png" id="vector_ek15" />
					<img src="skins/vector_ek16.png" id="vector_ek16" />
					<img src="skins/vector_ek17.png" id="vector_ek17" />
					<img src="skins/vector_ek18.png" id="vector_ek18" />
					<img src="skins/vector_ek19.png" id="vector_ek19" />

				</div>
				<img src="skins/vector_ek20.png" id="vector_ek20" />
				<img src="skins/vector_ek21.png" id="vector_ek21" />
				<img src="skins/vector_ek22.png" id="vector_ek22" />
				<img src="skins/vector_ek23.png" id="vector_ek23" />
				<img src="skins/vector_ek24.png" id="vector_ek24" />
				<img src="skins/vector_ek25.png" id="vector_ek25" />
				<img src="skins/vector_ek26.png" id="vector_ek26" />
				<img src="skins/vector_ek27.png" id="vector_ek27" />
				<img src="skins/vector_ek28.png" id="vector_ek28" />
				<img src="skins/vector_ek29.png" id="vector_ek29" />

				<div id="_105554198646592"  >
					<img src="skins/vector_ek30.png" id="vector_ek30" />
					<img src="skins/vector_ek31.png" id="vector_ek31" />
					<img src="skins/vector_ek32.png" id="vector_ek32" />
					<img src="skins/vector_ek33.png" id="vector_ek33" />
					<img src="skins/vector_ek34.png" id="vector_ek34" />
					<img src="skins/vector_ek35.png" id="vector_ek35" />
					<img src="skins/vector_ek36.png" id="vector_ek36" />
					<img src="skins/vector_ek37.png" id="vector_ek37" />
					<img src="skins/vector_ek38.png" id="vector_ek38" />
					<img src="skins/vector_ek39.png" id="vector_ek39" />
					<img src="skins/vector_ek40.png" id="vector_ek40" />
					<img src="skins/vector_ek41.png" id="vector_ek41" />

				</div>

			</a>
			<div id="line_10"  ></div>
			<div id="price_range" >
				Price Range
			</div>

			<div id="min_price"  >
				<div id="__1_245" >
					$1.245
				</div>

			</div>

			<div id="max_price"  >
				<div id="__9_344" >
					$9.344
				</div>

			</div>

			<div id="slider_price"  >
				<div id="min" >
					MIN
				</div>
				<div id="max" >
					MAX
				</div>

				<div id="slider_price_ek1"  >
					<div id="rectangle"  ></div>
					<div id="rectangle_ek1"  ></div>

					<div id="group_ek2"  >
						<div id="ellipse_29"  ></div>
						<div id="ellipse_31"  ></div>

					</div>

					<div id="group_ek3"  >
						<div id="ellipse_29_ek1"  ></div>
						<div id="ellipse_31_ek1"  ></div>

					</div>

				</div>

			</div>

			<div id="shopping_cart"  >
				<img src="skins/vector_ek42.png" id="vector_ek42" />
				<img src="skins/vector_ek43.png" id="vector_ek43" />
				<img src="skins/vector_ek44.png" id="vector_ek44" />

			</div>

			<a id="system___search_line_cls_a"  _par="" href="search.html" >

				<div id="group_ek4"  >
					<img src="skins/vector_ek45.png" id="vector_ek45" />
					<img src="skins/vector_ek46.png" id="vector_ek46" />

				</div>

			</a>

			<div id="offer_banner_1"  >
				<img src="skins/greatness_bagpack_black_front_1.png" id="greatness_bagpack_black_front_1" />
				<div id="promotion_image"  ></div>
				<div id="title" >
					Super Flash Sale<br/>50% Off
				</div>

				<div id="promotion_priod"  >

					<div id="group_340"  >
						<div id="rectangle_402"  ></div>
						<div id="_08" >
							08
						</div>

					</div>
					<div id="__" >
						:
					</div>
					<div id="___ek1" >
						:
					</div>

					<div id="group_341"  >
						<div id="rectangle_403"  ></div>
						<div id="_34" >
							34
						</div>

					</div>

					<div id="group_342"  >
						<div id="rectangle_404"  ></div>
						<div id="_52" >
							52
						</div>

					</div>

				</div>

			</div>

			<div id="group_476"  >

				<div id="group_ek5"  >
					<img src="skins/vector_ek47.png" id="vector_ek47" />
					<img src="skins/vector_ek48.png" id="vector_ek48" />

				</div>

				<div id="group_ek6"  >
					<img src="skins/vector_ek49.png" id="vector_ek49" />
					<img src="skins/vector_ek50.png" id="vector_ek50" />

				</div>

				<div id="group_ek7"  >
					<img src="skins/vector_ek51.png" id="vector_ek51" />
					<img src="skins/vector_ek52.png" id="vector_ek52" />

				</div>

				<div id="group_ek8"  >
					<img src="skins/vector_ek53.png" id="vector_ek53" />
					<img src="skins/vector_ek54.png" id="vector_ek54" />

				</div>

				<div id="group_ek9"  >
					<img src="skins/vector_ek55.png" id="vector_ek55" />
					<img src="skins/vector_ek56.png" id="vector_ek56" />

				</div>

				<div id="group_ek10"  >
					<img src="skins/vector_ek57.png" id="vector_ek57" />
					<img src="skins/vector_ek58.png" id="vector_ek58" />

				</div>

			</div>

			<div id="button_outlined_ek10"  >
				<div id="base_ek17"  ></div>
				<div id="button_text_ek10" >
					Load more products
				</div>

			</div>

			<div id="breadcrumbs"  >
				<div id="women_s_category" >
					Women's Category
				</div>

			</div>

			<a id="arrow_left_cls_a"  _par="" href="homepage.html" >
				<img src="skins/vector_ek59.png" id="vector_ek59" />
				<img src="skins/vector_ek60.png" id="vector_ek60" />

			</a>

		</div>
	</body>
</html>