<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		mock_up_v1
 *	@date 		1623507278327
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>mock_up_v1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="mock_up_v1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__cart"  ></div>
			<div id="title" >
				Your cart
			</div>
			<div id="not_ready_to_checkout__continue_shopping" >
				Not ready to checkout?     Continue Shopping
			</div>
			<div id="line_4"  ></div>

			<div id="horizontal_product_card"  >
				<div id="product_image"  ></div>

				<div id="frame_1"  >
					<div id="title_ek1" >
						Greatness Men's Hoodie
					</div>
					<div id="size__l" >
						Size: L
					</div>
					<div id="quantity__1" >
						Quantity: 1
					</div>
					<div id="price" >
						$30.00
					</div>

				</div>
				<div id="remove_button" >
					Edit
				</div>
				<div id="remove_button_ek1" >
					Remove
				</div>
				<img src="skins/image_62.png" id="image_62" />

			</div>

			<div id="horizontal_product_card_ek1"  >
				<div id="product_image_ek1"  ></div>

				<div id="frame_1_ek1"  >
					<div id="title_ek2" >
						Men's winter jacket
					</div>
					<div id="size__l_ek1" >
						Size: L
					</div>
					<div id="quantity__1_ek1" >
						Quantity: 1
					</div>
					<div id="price_ek1" >
						$25.00
					</div>

				</div>
				<div id="remove_button_ek2" >
					Edit
				</div>
				<div id="remove_button_ek3" >
					Remove
				</div>
				<img src="skins/image_53.png" id="image_53" />

			</div>

			<div id="order_information"  >

				<div id="title_ek3"  >
					<div id="title_ek4" >
						Order Information
					</div>
					<div id="line_5"  ></div>

				</div>

				<div id="simple_accordion"  >

					<div id="group_3"  >
						<div id="title_ek5" >
							Return Policy
						</div>

						<div id="frame"  >
							<img src="skins/vector.png" id="vector" />

						</div>

					</div>
					<div id="title_ek6" >
						This is our example return policy which is everything you need to know about our returns.
					</div>
					<div id="line_6"  ></div>

				</div>

				<div id="simple_accordion_ek1"  >

					<div id="group_3_ek1"  >
						<div id="title_ek7" >
							Shipping Options
						</div>
						<img src="skins/vector_ek1.png" id="vector_ek1" />

					</div>
					<div id="line_6_ek1"  ></div>

				</div>

				<div id="simple_accordion_ek2"  >

					<div id="group_3_ek2"  >
						<div id="title_ek8" >
							Shipping Options
						</div>
						<img src="skins/vector_ek2.png" id="vector_ek2" />

					</div>
					<div id="line_6_ek2"  ></div>

				</div>

			</div>
			<div id="line_6_ek3"  ></div>
			<a id="_shop_link" href="kids_category.html" >
			<div id="_shop" >
				Kids
			</div>
			</a>
			<a id="_shop_ek1_link" href="accessories.html" >
			<div id="_shop_ek1" >
				Accessories
			</div>
			</a>
			<a id="_shop_ek2_link" href="women_s_category.html" >
			<div id="_shop_ek2" >
				Women
			</div>
			</a>
			<a id="_shop_ek3_link" href="men_category.html" >
			<div id="_shop_ek3" >
				Men
			</div>
			</a>
			<div id="stories" >
				Classics
			</div>
			<a id="_about_link" href="contact_us.html" >
			<div id="_about" >
				Contact Us
			</div>
			</a>

			<a id="layer_x0020_9_cls_a"  _par="" href="homepage.html" >

				<div id="_105554198400480"  >
					<img src="skins/vector_ek3.png" id="vector_ek3" />
					<img src="skins/vector_ek4.png" id="vector_ek4" />
					<img src="skins/vector_ek5.png" id="vector_ek5" />
					<img src="skins/vector_ek6.png" id="vector_ek6" />
					<img src="skins/vector_ek7.png" id="vector_ek7" />
					<img src="skins/vector_ek8.png" id="vector_ek8" />
					<img src="skins/vector_ek9.png" id="vector_ek9" />
					<img src="skins/vector_ek10.png" id="vector_ek10" />
					<img src="skins/vector_ek11.png" id="vector_ek11" />

				</div>
				<img src="skins/vector_ek12.png" id="vector_ek12" />
				<img src="skins/vector_ek13.png" id="vector_ek13" />
				<img src="skins/vector_ek14.png" id="vector_ek14" />
				<img src="skins/vector_ek15.png" id="vector_ek15" />
				<img src="skins/vector_ek16.png" id="vector_ek16" />
				<img src="skins/vector_ek17.png" id="vector_ek17" />
				<img src="skins/vector_ek18.png" id="vector_ek18" />
				<img src="skins/vector_ek19.png" id="vector_ek19" />
				<img src="skins/vector_ek20.png" id="vector_ek20" />
				<img src="skins/vector_ek21.png" id="vector_ek21" />

				<div id="_105554198646592"  >
					<img src="skins/vector_ek22.png" id="vector_ek22" />
					<img src="skins/vector_ek23.png" id="vector_ek23" />
					<img src="skins/vector_ek24.png" id="vector_ek24" />
					<img src="skins/vector_ek25.png" id="vector_ek25" />
					<img src="skins/vector_ek26.png" id="vector_ek26" />
					<img src="skins/vector_ek27.png" id="vector_ek27" />
					<img src="skins/vector_ek28.png" id="vector_ek28" />
					<img src="skins/vector_ek29.png" id="vector_ek29" />
					<img src="skins/vector_ek30.png" id="vector_ek30" />
					<img src="skins/vector_ek31.png" id="vector_ek31" />
					<img src="skins/vector_ek32.png" id="vector_ek32" />
					<img src="skins/vector_ek33.png" id="vector_ek33" />

				</div>

			</a>

			<div id="shopping_cart"  >
				<img src="skins/vector_ek34.png" id="vector_ek34" />
				<img src="skins/vector_ek35.png" id="vector_ek35" />
				<img src="skins/vector_ek36.png" id="vector_ek36" />

			</div>

			<a id="system___search_line_cls_a"  _par="" href="search.html" >

				<div id="group"  >
					<img src="skins/vector_ek37.png" id="vector_ek37" />
					<img src="skins/vector_ek38.png" id="vector_ek38" />

				</div>

			</a>

			<div id="chevron_right_1"  >
				<img src="skins/vector_ek39.png" id="vector_ek39" />

			</div>

			<div id="dropdown_19"  >
				<div id="ellipse_126"  ></div>
				<div id="_2" >
					2
				</div>
				<div id="base"  ></div>
				<div id="size" >
					Coupon Code
				</div>

				<div id="tag_1"  >
					<img src="skins/vector_ek40.png" id="vector_ek40" />
					<img src="skins/vector_ek41.png" id="vector_ek41" />

				</div>

			</div>

			<a id="group_493_cls_a"  _par="" href="checkout.html" >
				<div id="base_ek1"  ></div>
				<div id="size_ek1" >
					Click here to Checkout
				</div>

			</a>

			<a id="arrow_left_cls_a"  _par="" href="javascript:history.back()" >
				<img src="skins/vector_ek42.png" id="vector_ek42" />
				<img src="skins/vector_ek43.png" id="vector_ek43" />

			</a>

		</div>
	</body>
</html>