/*
	@name mock_up_v1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1440px;  margin-left: auto; margin-right: auto;  }

#_bg__cart {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
	background:rgba(255,255,255,1);
}


#title {
	top: 149px;
	left: 153px;
	width: 186px;
	height: 69px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 36px;
	font-weight: bold;
	text-align: left;
	line-height: 44px;
	color:#000000;
}


#not_ready_to_checkout__continue_shopping {
	top: 212px;
	left: 114px;
	width: 370px;
	height: 37px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	text-align: left;
	line-height: 26px;
	color:#9C6B4A;
}


#line_4 {
	top: 414px;
	left: 114px;
	width: 560px;
	height: 1px;
	
	-ms-transform:rotate(-0.1deg);
	-o-transform:rotate(-0.1deg);
	-webkit-transform:rotate(-0.1deg);
	-moz-transform:rotate(-0.1deg);
	transform:rotate(-0.1deg);
	background:#909090;
}

#horizontal_product_card {
	top: 264px;
	left: 114px;
	width: 560px;
	height: 133px;
}

#product_image {
	top: 0px;
	left: 0px;
	width: 131px;
	height: 135px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}

#frame_1 {
	top: 0px;
	left: 136px;
	width: 433px;
	height: 151px;
}

#title_ek1 {
	top: 6px;
	left: 7px;
	width: 368.5px;
	height: 65.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 25px;
	font-weight: bold;
	text-align: left;
	line-height: 48px;
	color:#000000;
}


#size__l {
	top: 61px;
	left: 6.98px;
	width: 510.65px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#quantity__1 {
	top: 88px;
	left: 6.98px;
	width: 510.65px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#price {
	top: 109px;
	left: 6.98px;
	width: 129.14px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#FF3535;
}


#remove_button {
	top: -7px;
	left: 453px;
	width: 62px;
	height: 143px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#000000;
}


#remove_button_ek1 {
	top: -7px;
	left: 510px;
	width: 71px;
	height: 143px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#FF3535;
}


#image_62 {
	top: 17px;
	left: 16px;
	width: 97px;
	height: 98px;
}

#horizontal_product_card_ek1 {
	top: 433px;
	left: 114px;
	width: 560px;
	height: 133px;
}

#product_image_ek1 {
	top: 0px;
	left: 0px;
	width: 131px;
	height: 135px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}

#frame_1_ek1 {
	top: 0px;
	left: 136px;
	width: 302px;
	height: 133px;
}

#title_ek2 {
	top: 6px;
	left: 5px;
	width: 205px;
	height: 45px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#000000;
}


#size__l_ek1 {
	top: 43px;
	left: 5px;
	width: 369px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#quantity__1_ek1 {
	top: 70px;
	left: 5px;
	width: 369px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#price_ek1 {
	top: 97px;
	left: 5px;
	width: 97px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#FF3535;
}


#remove_button_ek2 {
	top: -7px;
	left: 445px;
	width: 62px;
	height: 143px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#000000;
}


#remove_button_ek3 {
	top: -7px;
	left: 502px;
	width: 70px;
	height: 143px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#FF3535;
}


#image_53 {
	top: 16px;
	left: 14px;
	width: 100px;
	height: 100px;
}

#order_information {
	top: 682px;
	left: 110px;
	width: 578px;
	height: 247px;
}
#title_ek3 {
	top: 0px;
	left: 0px;
	width: 578px;
	height: 45px;
}

#title_ek4 {
	top: 0px;
	left: 0px;
	width: 535px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#000000;
}


#line_5 {
	top: 45px;
	left: 0px;
	width: 578px;
	height: 1px;
	background:#000000;
}

#simple_accordion {
	top: 61px;
	left: 0px;
	width: 578px;
	height: 88px;
}
#group_3 {
	top: 0px;
	left: 0px;
	width: 571px;
	height: 22px;
}

#title_ek5 {
	top: 0px;
	left: 0px;
	width: 532px;
	height: 33px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	line-height: 22px;
	color:#909090;
}

#frame {
	top: 9px;
	left: 558px;
	width: 13px;
	height: 13px;
}

#vector {
	top: 5.88px;
	left: 0px;
	width: 13px;
	height: 1.24px;
}


#title_ek6 {
	top: 33px;
	left: 0px;
	width: 532px;
	height: 55px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	line-height: 22px;
	color:#909090;
}


#line_6 {
	top: 88px;
	left: 0px;
	width: 578px;
	height: 1px;
	background:#909090;
}

#simple_accordion_ek1 {
	top: 165px;
	left: 0px;
	width: 578px;
	height: 33px;
}
#group_3_ek1 {
	top: 0px;
	left: 0px;
	width: 570.71px;
	height: 22px;
}

#title_ek7 {
	top: 0px;
	left: 0px;
	width: 532px;
	height: 33px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	line-height: 22px;
	color:#909090;
}


#vector_ek1 {
	top: 4px;
	left: 558px;
	width: 12.42px;
	height: 12.42px;
}


#line_6_ek1 {
	top: 33px;
	left: 0px;
	width: 578px;
	height: 1px;
	background:#909090;
}

#simple_accordion_ek2 {
	top: 214px;
	left: 0px;
	width: 578px;
	height: 33px;
}
#group_3_ek2 {
	top: 0px;
	left: 0px;
	width: 570.71px;
	height: 22px;
}

#title_ek8 {
	top: 0px;
	left: 0px;
	width: 532px;
	height: 33px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	line-height: 22px;
	color:#909090;
}


#vector_ek2 {
	top: 4px;
	left: 558px;
	width: 12.42px;
	height: 12.42px;
}


#line_6_ek2 {
	top: 33px;
	left: 0px;
	width: 578px;
	height: 1px;
	background:#909090;
}


#line_6_ek3 {
	opacity:0.5;
	top: 114px;
	left: 20px;
	width: 1400px;
	height: 1px;
	background:#000000;
}


#_shop {
	top: 42.77px;
	left: 959px;
	width: 47.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek1 {
	top: 42.77px;
	left: 832px;
	width: 105.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek2 {
	top: 42.77px;
	left: 738px;
	width: 72.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek3 {
	top: 42.77px;
	left: 669px;
	width: 53.5px;
	height: 41.44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	color:#201F1F;
}


#stories {
	top: 42.77px;
	left: 1028px;
	width: 76.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_about {
	top: 42.77px;
	left: 1126px;
	width: 99.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}

#_105554198400480 {
	top: 33.15px;
	left: 110px;
	width: 111.9px;
	height: 46.17px;
}

#vector_ek3 {
	top: 0px;
	left: 0px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek4 {
	top: 0px;
	left: 13px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek5 {
	top: 0px;
	left: 25px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek6 {
	top: 0px;
	left: 37px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek7 {
	top: 0px;
	left: 49px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek8 {
	top: 0px;
	left: 57px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek9 {
	top: 0px;
	left: 76px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek10 {
	top: 0px;
	left: 88px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek11 {
	top: 0px;
	left: 101px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek12 {
	top: 33.15px;
	left: 110px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek13 {
	top: 33.15px;
	left: 122.52px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek14 {
	top: 33.15px;
	left: 134.99px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek15 {
	top: 33.15px;
	left: 147.45px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek16 {
	top: 33.15px;
	left: 159.48px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek17 {
	top: 33.15px;
	left: 167.1px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek18 {
	top: 33.15px;
	left: 185.71px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek19 {
	top: 64.06px;
	left: 192.22px;
	width: 7.89px;
	height: 9.99px;
}


#vector_ek20 {
	top: 33.15px;
	left: 198.17px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek21 {
	top: 33.15px;
	left: 210.61px;
	width: 11.29px;
	height: 16.5px;
}

#_105554198646592 {
	top: 62.91px;
	left: 194.54px;
	width: 7.89px;
	height: 6.84px;
}

#vector_ek22 {
	top: 0px;
	left: 0px;
	width: 7.89px;
	height: 4.96px;
}


#vector_ek23 {
	top: 5px;
	left: 1px;
	width: 1.33px;
	height: 1.43px;
}


#vector_ek24 {
	top: 5px;
	left: 4px;
	width: 1.34px;
	height: 1.43px;
}


#vector_ek25 {
	top: 2px;
	left: 3px;
	width: 1.36px;
	height: 0.47px;
}


#vector_ek26 {
	top: 2px;
	left: 1px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek27 {
	top: 2px;
	left: 5px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek28 {
	top: 3px;
	left: 3px;
	width: 1.15px;
	height: 0.47px;
}


#vector_ek29 {
	top: 3px;
	left: 1px;
	width: 1.09px;
	height: 0.48px;
}


#vector_ek30 {
	top: 3px;
	left: 4px;
	width: 1.08px;
	height: 0.47px;
}


#vector_ek31 {
	top: 4px;
	left: 3px;
	width: 0.96px;
	height: 0.47px;
}


#vector_ek32 {
	top: 4px;
	left: 4px;
	width: 0.89px;
	height: 0.47px;
}


#vector_ek33 {
	top: 4px;
	left: 1px;
	width: 0.9px;
	height: 0.47px;
}

#shopping_cart {
	top: 8px;
	left: 1301px;
	width: 29px;
	height: 32px;
}

#vector_ek34 {
	top: 26.67px;
	left: 9.67px;
	width: 2.42px;
	height: 2.67px;
}


#vector_ek35 {
	top: 26.67px;
	left: 22.96px;
	width: 2.42px;
	height: 2.67px;
}


#vector_ek36 {
	top: 1.33px;
	left: 1.21px;
	width: 26.58px;
	height: 20px;
}

#system___search_line_cls_a {
	top: 41.7px;
	left: 1247px;
	width: 24px;
	height: 25.66px;
	position: absolute;
}
#group {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}

#vector_ek37 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}


#vector_ek38 {
	top: 2px;
	left: 2px;
	width: 20.31px;
	height: 21.72px;
}

#chevron_right_1 {
	top: 213px;
	left: 454px;
	width: 24px;
	height: 24px;
}

#vector_ek39 {
	top: 7px;
	left: 9px;
	width: 5px;
	height: 11px;
}

#dropdown_19 {
	top: 641px;
	left: 985px;
	width: 312px;
	height: 50px;
}

#ellipse_126 {
	top: -603px;
	left: 320px;
	width: 15px;
	height: 15px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	background:rgba(255,53.12,53.12,1);
}


#_2 {
	top: -603px;
	left: 325px;
	width: 16px;
	height: 21px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 10px;
	text-align: left;
	color:#FFFFFF;
}


#base {
	top: 0px;
	left: 0px;
	width: 314px;
	height: 52px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#size {
	top: 8px;
	left: 16px;
	width: 126px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#9C6B4A;
}

#tag_1 {
	top: 15px;
	left: 277px;
	width: 20px;
	height: 20px;
}

#vector_ek40 {
	top: 1.67px;
	left: 1.67px;
	width: 15.98px;
	height: 15.97px;
}


#vector_ek41 {
	top: 5.83px;
	left: 5.83px;
	width: 0.01px;
	height: 0px;
}


#base_ek1 {
	top: 718px;
	left: 985px;
	width: 312px;
	height: 50px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-ms-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	-o-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	-webkit-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	-moz-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size_ek1 {
	top: 726px;
	left: 1052px;
	width: 197.5px;
	height: 46.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}


#vector_ek42 {
	top: 6px;
	left: 1px;
	width: 23px;
	height: 0px;
}


#vector_ek43 {
	top: 1px;
	left: 1px;
	width: 5px;
	height: 10px;
}



/* Add your custom CSS here */
