/*
	@name mock_up_v1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1440px;  margin-left: auto; margin-right: auto;  }

#_bg__homepage {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 4063px;
	background:rgba(255,255,255,1);
}


#header_app_1 {
	top: 0px;
	left: -49px;
	width: 1539px;
	height: 656px;
}


#subtitle {
	top: 374px;
	left: 880px;
	width: 464px;
	height: 49px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	text-align: right;
	line-height: 28px;
	color:#000000;
}


#rectangle_442 {
	top: 1693px;
	left: -8px;
	width: 1453px;
	height: 815px;
	background:rgba(241.32,243.36,244.37,1);
}

#footer___mini___7 {
	top: 3807px;
	left: 0px;
	width: 1440px;
	height: 256px;
}
#links {
	top: 108px;
	left: 513px;
	width: 414px;
	height: 26px;
}

#shipping___returns {
	top: 0px;
	left: 0px;
	width: 157px;
	height: 37px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}


#contact_us {
	top: 0px;
	left: 168px;
	width: 99px;
	height: 37px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}


#about_us {
	top: 0px;
	left: 278px;
	width: 84px;
	height: 37px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}


#f_a_q {
	top: 0px;
	left: 373px;
	width: 54px;
	height: 37px;
	overflow: hidden;
	font-family: Inter;
	font-size: 16px;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}


#___2021_greatness_shop__all_rights_reserved {
	top: 208px;
	left: 165px;
	width: 301px;
	height: 34px;
	overflow: hidden;
	font-family: Inter;
	font-size: 14px;
	text-align: left;
	line-height: 24px;
	color:#D9DBE1;
}


#divider {
	top: 182px;
	left: 165px;
	width: 1110px;
	height: 1px;
}

#social_icons {
	top: 207px;
	left: 1171px;
	width: 24px;
	height: 24px;
}

#bg {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
}


#path {
	top: 5.6px;
	left: 5.6px;
	width: 12.8px;
	height: 12.8px;
}

#social_icons_ek1 {
	top: 207px;
	left: 1211px;
	width: 24px;
	height: 24px;
}

#bg_ek1 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
}


#vector {
	top: 6px;
	left: 9px;
	width: 6px;
	height: 12px;
}

#social_icons_ek2 {
	top: 207px;
	left: 1251px;
	width: 24px;
	height: 24px;
}

#bg_ek2 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 24px;
}


#path_ek1 {
	top: 7.2px;
	left: 6px;
	width: 11.62px;
	height: 9.6px;
}


#print_1 {
	top: 40px;
	left: 655px;
	width: 131px;
	height: 26px;
}

#group_224 {
	top: 212.68px;
	left: 589px;
	width: 262px;
	height: 18.81px;
}
#group_36 {
	top: 0px;
	left: 0px;
	width: 209.87px;
	height: 18.81px;
}
#group_33 {
	top: 3px;
	left: 45px;
	width: 62.48px;
	height: 10.44px;
}

#vector_ek1 {
	top: 0px;
	left: 28px;
	width: 10.61px;
	height: 10.38px;
}


#vector_ek2 {
	top: 0px;
	left: 0px;
	width: 62.48px;
	height: 10.44px;
}

#group_32 {
	top: 2px;
	left: 196px;
	width: 14.03px;
	height: 16.56px;
}

#vector_ek3 {
	top: 0px;
	left: 0px;
	width: 12.72px;
	height: 14.72px;
}


#vector_ek4 {
	top: 0px;
	left: 0px;
	width: 12.72px;
	height: 14.72px;
}


#vector_ek5 {
	top: 4px;
	left: 3px;
	width: 10.64px;
	height: 12.35px;
}


#vector_ek6 {
	top: 4px;
	left: 4px;
	width: 8.25px;
	height: 6.14px;
}


#vector_ek7 {
	top: 0px;
	left: 120px;
	width: 24.42px;
	height: 16.28px;
}

#group_35 {
	top: 0px;
	left: 158px;
	width: 24.24px;
	height: 18.81px;
}

#vector_ek8 {
	top: 16px;
	left: 1px;
	width: 21.85px;
	height: 2.83px;
}


#vector_ek9 {
	top: 2px;
	left: 9px;
	width: 6.55px;
	height: 11.78px;
}


#vector_ek10 {
	top: 0px;
	left: 0px;
	width: 12.11px;
	height: 14.98px;
}


#vector_ek11 {
	top: 0px;
	left: 12px;
	width: 12.11px;
	height: 14.98px;
}


#vector_ek12 {
	top: 13px;
	left: 0px;
	width: 31.54px;
	height: 10.17px;
}

#apple_pay_1 {
	top: 2px;
	left: 223px;
	width: 39.12px;
	height: 16.24px;
}

#vector_ek13 {
	top: 0px;
	left: -0.01px;
	width: 10.87px;
	height: 13.07px;
}

#group {
	top: 0.92px;
	left: 13.04px;
	width: 26.08px;
	height: 15.32px;
}

#vector_ek14 {
	top: 0px;
	left: 0px;
	width: 26.08px;
	height: 15.32px;
}


#title {
	top: 706px;
	left: 337px;
	width: 788px;
	height: 101px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 56px;
	font-weight: bold;
	text-align: center;
	line-height: 62px;
	color:#000000;
}


#title_ek1 {
	top: 1738px;
	left: 337px;
	width: 788px;
	height: 101px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 56px;
	font-weight: bold;
	text-align: center;
	line-height: 62px;
	color:#000000;
}


#title_ek2 {
	top: 2610px;
	left: 338px;
	width: 788px;
	height: 101px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 56px;
	font-weight: bold;
	text-align: center;
	line-height: 62px;
	color:#000000;
}


#title_ek3 {
	top: 227px;
	left: 818px;
	width: 538px;
	height: 163px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 56px;
	font-weight: bold;
	text-align: right;
	line-height: 62px;
	color:#000000;
}


#rectangle_19 {
	top: 832px;
	left: 542px;
	width: 368px;
	height: 521px;
	-ms-border-radius: 8px;
	-o-border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	-ms-box-shadow:0px 8px 24px 1px rgba(0,0,0,0.25);
	-o-box-shadow:0px 8px 24px 1px rgba(0,0,0,0.25);
	-webkit-box-shadow:0px 8px 24px 1px rgba(0,0,0,0.25);
	-moz-box-shadow:0px 8px 24px 1px rgba(0,0,0,0.25);
	box-shadow:0px 8px 24px 1px rgba(0,0,0,0.25);
	background:rgba(246,246,248,1);
}


#base {
	top: 0px;
	left: 0px;
	width: 195px;
	height: 50px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(116,181,50,1);
}


#size {
	top: 8px;
	left: 53px;
	width: 104px;
	height: 50px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}

#secondary {
	top: 1258px;
	left: 226px;
	width: 194px;
	height: 50px;
}
#button_outlined {
	top: 0px;
	left: 0px;
	width: 194px;
	height: 50px;
}

#base_ek1 {
	opacity:0;
	top: 0px;
	left: 0px;
	width: 196px;
	height: 52px;
	border: 1px solid #0d0d0d;
	background:rgba(0,0,0,0);
}


#button_text {
	top: 14px;
	left: 64px;
	width: 74px;
	height: 33px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	line-height: 22px;
	color:#0D0D0D;
}


#_shop {
	top: 41.77px;
	left: 962px;
	width: 47.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek1 {
	top: 41.77px;
	left: 962px;
	width: 47.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek2 {
	top: 41.77px;
	left: 835px;
	width: 105.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek3 {
	top: 41.77px;
	left: 835px;
	width: 105.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek4 {
	top: 41.77px;
	left: 741px;
	width: 72.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek5 {
	top: 41.77px;
	left: 741px;
	width: 72.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek6 {
	top: 41.77px;
	left: 672px;
	width: 53.5px;
	height: 41.44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#201F1F;
}


#_shop_ek7 {
	top: 41.77px;
	left: 672px;
	width: 53.5px;
	height: 41.44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#201F1F;
}


#_stories {
	top: 41.77px;
	left: 1031px;
	width: 76.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_stories_ek1 {
	top: 41.77px;
	left: 1031px;
	width: 76.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_about {
	top: 41.77px;
	left: 1129px;
	width: 99.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_about_ek1 {
	top: 41.77px;
	left: 1129px;
	width: 99.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}

#layer_x0020_9 {
	top: 32.15px;
	left: 113px;
	width: 111.9px;
	height: 46.17px;
}
#_105554198400480 {
	top: 0px;
	left: 0px;
	width: 111.9px;
	height: 46.17px;
}

#vector_ek15 {
	top: 0px;
	left: 0px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek16 {
	top: 0px;
	left: 13px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek17 {
	top: 0px;
	left: 25px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek18 {
	top: 0px;
	left: 37px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek19 {
	top: 0px;
	left: 49px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek20 {
	top: 0px;
	left: 57px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek21 {
	top: 0px;
	left: 76px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek22 {
	top: 0px;
	left: 88px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek23 {
	top: 0px;
	left: 101px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek24 {
	top: 0px;
	left: 0px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek25 {
	top: 0px;
	left: 13px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek26 {
	top: 0px;
	left: 25px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek27 {
	top: 0px;
	left: 37px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek28 {
	top: 0px;
	left: 49px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek29 {
	top: 0px;
	left: 57px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek30 {
	top: 0px;
	left: 76px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek31 {
	top: 31px;
	left: 82px;
	width: 7.89px;
	height: 9.99px;
}


#vector_ek32 {
	top: 0px;
	left: 88px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek33 {
	top: 0px;
	left: 101px;
	width: 11.29px;
	height: 16.5px;
}

#_105554198646592 {
	top: 30px;
	left: 85px;
	width: 7.89px;
	height: 6.84px;
}

#vector_ek34 {
	top: 0px;
	left: 0px;
	width: 7.89px;
	height: 4.96px;
}


#vector_ek35 {
	top: 5px;
	left: 1px;
	width: 1.33px;
	height: 1.43px;
}


#vector_ek36 {
	top: 5px;
	left: 4px;
	width: 1.34px;
	height: 1.43px;
}


#vector_ek37 {
	top: 2px;
	left: 3px;
	width: 1.36px;
	height: 0.47px;
}


#vector_ek38 {
	top: 2px;
	left: 1px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek39 {
	top: 2px;
	left: 5px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek40 {
	top: 3px;
	left: 3px;
	width: 1.15px;
	height: 0.47px;
}


#vector_ek41 {
	top: 3px;
	left: 1px;
	width: 1.09px;
	height: 0.48px;
}


#vector_ek42 {
	top: 3px;
	left: 4px;
	width: 1.08px;
	height: 0.47px;
}


#vector_ek43 {
	top: 4px;
	left: 3px;
	width: 0.96px;
	height: 0.47px;
}


#vector_ek44 {
	top: 4px;
	left: 4px;
	width: 0.89px;
	height: 0.47px;
}


#vector_ek45 {
	top: 4px;
	left: 1px;
	width: 0.9px;
	height: 0.47px;
}


#line_11 {
	opacity:0.5;
	top: 102.72px;
	left: 23px;
	width: 1400px;
	height: 1px;
	background:#000000;
}


#vector_ek46 {
	top: 21.39px;
	left: 8px;
	width: 2px;
	height: 2.14px;
}


#vector_ek47 {
	top: 21.39px;
	left: 19px;
	width: 2px;
	height: 2.14px;
}


#vector_ek48 {
	top: 1.07px;
	left: 1px;
	width: 22px;
	height: 16.04px;
}


#vector_ek49 {
	top: 21.39px;
	left: 8px;
	width: 2px;
	height: 2.14px;
}


#vector_ek50 {
	top: 21.39px;
	left: 19px;
	width: 2px;
	height: 2.14px;
}


#vector_ek51 {
	top: 1.07px;
	left: 1px;
	width: 22px;
	height: 16.04px;
}

#system___search_line_cls_a {
	top: 40.7px;
	left: 1250px;
	width: 24px;
	height: 25.66px;
	position: absolute;
}
#group_ek1 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}

#vector_ek52 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}


#vector_ek53 {
	top: 2px;
	left: 2px;
	width: 20.31px;
	height: 21.72px;
}

#system___search_line_ek1_cls_a {
	top: 40.7px;
	left: 1250px;
	width: 24px;
	height: 25.66px;
	position: absolute;
}
#group_ek2 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}

#vector_ek54 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}


#vector_ek55 {
	top: 2px;
	left: 2px;
	width: 20.31px;
	height: 21.72px;
}


#screen_shot_2021_01_05_at_2_10_1 {
	top: 933px;
	left: 539px;
	width: 352px;
	height: 350px;
}


#mockup_of_a_woman_comfortably_wearing_a_hoodie_32790__1__1 {
	top: 832px;
	left: 143px;
	width: 368px;
	height: 521px;
}


#base_ek2 {
	top: 0px;
	left: 0px;
	width: 195px;
	height: 50px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(116,181,50,1);
}


#size_ek1 {
	top: 8px;
	left: 53px;
	width: 104px;
	height: 50px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}


#base_ek3 {
	top: 0px;
	left: 0px;
	width: 195px;
	height: 50px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(116,181,50,1);
}


#size_ek2 {
	top: 8px;
	left: 32px;
	width: 146px;
	height: 50px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}


#image_67 {
	top: 832px;
	left: 941px;
	width: 368px;
	height: 521px;
}


#base_ek4 {
	top: 0px;
	left: 0px;
	width: 195px;
	height: 50px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(116,181,50,1);
}


#size_ek3 {
	top: 8px;
	left: 72px;
	width: 67px;
	height: 50px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}

#steps___6 {
	top: 1403px;
	left: 5px;
	width: 1440px;
	height: 286px;
}
#setps_group {
	top: 51px;
	left: 165px;
	width: 1110px;
	height: 204px;
}
#steps {
	top: 0px;
	left: 0px;
	width: 1110px;
	height: 204px;
}
#_1 {
	top: 0px;
	left: 0px;
	width: 350px;
	height: 204px;
}
#feature_icon_with_circle {
	top: 16px;
	left: 135px;
	width: 80px;
	height: 80px;
}

#vector_ek56 {
	top: 28px;
	left: 25px;
	width: 29.24px;
	height: 23.96px;
}


#heading {
	top: 112px;
	left: 21px;
	width: 317px;
	height: 44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	text-align: center;
	line-height: 30px;
	color:#18191F;
}


#heading_ek1 {
	top: 142px;
	left: 21px;
	width: 314.5px;
	height: 40.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	text-align: center;
	line-height: 30px;
	color:#ABABAB;
}

#_2 {
	top: 0px;
	left: 380px;
	width: 350px;
	height: 204px;
}
#feature_icon_with_circle_ek1 {
	top: 16px;
	left: 135px;
	width: 80px;
	height: 80px;
}

#vector_ek57 {
	top: 30px;
	left: 28px;
	width: 25px;
	height: 20px;
}


#heading_ek2 {
	top: 112px;
	left: 21px;
	width: 317px;
	height: 44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	text-align: center;
	line-height: 30px;
	color:#18191F;
}


#heading_ek3 {
	top: 142px;
	left: 21px;
	width: 314.5px;
	height: 40.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	text-align: center;
	line-height: 30px;
	color:#ABABAB;
}

#_3 {
	top: 0px;
	left: 760px;
	width: 350px;
	height: 204px;
}
#feature_icon_with_circle_ek2 {
	top: 16px;
	left: 135px;
	width: 80px;
	height: 80px;
}

#vector_ek58 {
	top: 31px;
	left: 30px;
	width: 20.2px;
	height: 18.83px;
}


#heading_ek4 {
	top: 112px;
	left: 21px;
	width: 317px;
	height: 44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	text-align: center;
	line-height: 30px;
	color:#18191F;
}


#heading_ek5 {
	top: 141px;
	left: 21px;
	width: 314.5px;
	height: 40.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	text-align: center;
	line-height: 30px;
	color:#ABABAB;
}

#arrow_indicator_1 {
	top: 47px;
	left: 239px;
	width: 252px;
	height: 16px;
}

#line_indicator__stroke_ {
	top: 7px;
	left: 0px;
	width: 118px;
	height: 2px;
}

#essential_icons___chevron_right {
	top: 0px;
	left: 118px;
	width: 16px;
	height: 16px;
}

#vector_ek59 {
	top: 3.33px;
	left: 5.33px;
	width: 5.33px;
	height: 9.33px;
}


#line_indicator__stroke__ek1 {
	top: 7px;
	left: 134px;
	width: 118px;
	height: 2px;
}

#arrow_indicator_2 {
	top: 47px;
	left: 619px;
	width: 252px;
	height: 16px;
}

#line_indicator__stroke__ek2 {
	top: 7px;
	left: 0px;
	width: 118px;
	height: 2px;
}

#essential_icons___chevron_right_ek1 {
	top: 0px;
	left: 118px;
	width: 16px;
	height: 16px;
}

#vector_ek60 {
	top: 3.33px;
	left: 5.33px;
	width: 5.33px;
	height: 9.33px;
}


#line_indicator__stroke__ek3 {
	top: 7px;
	left: 134px;
	width: 118px;
	height: 2px;
}


#rectangle_445 {
	top: 1848px;
	left: 925px;
	width: 410px;
	height: 410px;
	background:rgba(196,196,196,1);
}


#rectangle_447 {
	top: 2258px;
	left: 1063px;
	width: 136px;
	height: 136px;
	background:rgba(244,245,247,1);
}


#monochromatic_t_shirt_mockup_of_a_stylish_woman_drinking_water_at_a_studio_32794 {
	top: 2121px;
	left: 653px;
	width: 272px;
	height: 273px;
}


#t_shirt_mockup_of_a_man_and_a_woman_posing_in_a_city_m513 {
	top: 1848px;
	left: 925px;
	width: 410px;
	height: 410px;
}


#mockup_of_a_biker_woman_with_a_t_shirt_putting_a_leather_garment_on_20205a {
	top: 1848px;
	left: 656px;
	width: 272px;
	height: 273px;
}


#mockup_of_a_girl_wearing_an_athleisure_look_with_a_t_shirt_and_shorts_42368a {
	top: 2258px;
	left: 925px;
	width: 136px;
	height: 136px;
}


#mockup_of_a_bearded_man_wearing_a_tee_in_a_restaurant_a8590_1 {
	top: 1848px;
	left: 110px;
	width: 546px;
	height: 546px;
}


#brown_crophoodie_1 {
	top: 2258px;
	left: 1199px;
	width: 136px;
	height: 136px;
}


#crop_top_mockup_featuring_a_cool_woman_in_an_athleisure_look_32433a_1 {
	top: 2258px;
	left: 1061px;
	width: 136px;
	height: 136px;
}

#icons_play_w {
	top: 2233px;
	left: 765px;
	width: 47px;
	height: 47px;
}

#oval {
	top: 0px;
	left: 0px;
	width: 47px;
	height: 47px;
}


#triangle {
	top: 14.97px;
	left: 17.47px;
	width: 17.05px;
	height: 17.47px;
}

#group_485 {
	top: 2739px;
	left: 247px;
	width: 946px;
	height: 216px;
}
#airbnb_logo {
	top: 60px;
	left: 0px;
	width: 170px;
	height: 96px;
}

#bg_ek3 {
	top: 0px;
	left: 0px;
	width: 170px;
	height: 96px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-ms-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-o-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-webkit-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-moz-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	background:rgba(255,255,255,1);
}

#google_logo {
	top: 0px;
	left: 194px;
	width: 170px;
	height: 96px;
}

#bg_ek4 {
	top: 0px;
	left: 0px;
	width: 170px;
	height: 96px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-ms-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-o-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-webkit-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-moz-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	background:rgba(255,255,255,1);
}

#bookmyshow_logo {
	top: 120px;
	left: 194px;
	width: 170px;
	height: 96px;
}

#bg_ek5 {
	top: 0px;
	left: 0px;
	width: 170px;
	height: 96px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-ms-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-o-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-webkit-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-moz-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	background:rgba(255,255,255,1);
}


#bg_ek6 {
	top: 0px;
	left: 388px;
	width: 170px;
	height: 96px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-ms-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-o-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-webkit-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-moz-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	background:rgba(255,255,255,1);
}

#fedex_logo {
	top: 120px;
	left: 388px;
	width: 170px;
	height: 96px;
}

#bg_ek7 {
	top: 0px;
	left: 0px;
	width: 170px;
	height: 96px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-ms-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-o-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-webkit-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-moz-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	background:rgba(255,255,255,1);
}


#bg_ek8 {
	top: 0px;
	left: 582px;
	width: 170px;
	height: 96px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-ms-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-o-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-webkit-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-moz-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	background:rgba(255,255,255,1);
}


#bg_ek9 {
	top: 120px;
	left: 582px;
	width: 170px;
	height: 96px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-ms-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-o-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-webkit-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-moz-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	background:rgba(255,255,255,1);
}

#amazon_logo {
	top: 60px;
	left: 776px;
	width: 170px;
	height: 96px;
}

#bg_ek10 {
	top: 0px;
	left: 0px;
	width: 170px;
	height: 96px;
	-ms-border-radius: 16px;
	-o-border-radius: 16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-ms-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-o-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-webkit-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	-moz-box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	box-shadow:0px 8px 40px 1px rgba(116,181,50,0.26);
	background:rgba(255,255,255,1);
}


#vector_ek61 {
	top: 35px;
	left: 233px;
	width: 68px;
	height: 31px;
}

#group_ek3 {
	top: 157px;
	left: 233px;
	width: 92px;
	height: 24.91px;
}

#vector_ek62 {
	top: 0px;
	left: 0px;
	width: 92px;
	height: 24.91px;
}

#group_37 {
	top: 160px;
	left: 412px;
	width: 111.14px;
	height: 20.33px;
}

#vector_ek63 {
	top: 0px;
	left: 0px;
	width: 111.14px;
	height: 20.33px;
}


#vector_ek64 {
	top: 3px;
	left: 2px;
	width: 6.93px;
	height: 10.28px;
}


#vector_ek65 {
	top: 4px;
	left: 81px;
	width: 28.72px;
	height: 2.66px;
}


#vector_ek66 {
	top: 5px;
	left: 108px;
	width: 1.86px;
	height: 1.86px;
}


#vector_ek67 {
	top: 5px;
	left: 108px;
	width: 1.01px;
	height: 1.26px;
}


#vector_ek68 {
	top: 5px;
	left: 108px;
	width: 0.51px;
	height: 0.37px;
}


#vector_ek69 {
	top: 92px;
	left: 43px;
	width: 83px;
	height: 30px;
}

#zara {
	top: 98px;
	left: 820px;
	width: 82px;
	height: 19px;
}

#vector_ek70 {
	top: 0.37px;
	left: 0.52px;
	width: 16.71px;
	height: 19px;
}

#group_ek4 {
	top: 0px;
	left: 0px;
	width: 39.18px;
	height: 19.37px;
}

#vector_ek71 {
	top: 0px;
	left: 0px;
	width: 3.28px;
	height: 3.26px;
}


#vector_ek72 {
	top: 0px;
	left: 18px;
	width: 21.63px;
	height: 19px;
}


#vector_ek73 {
	top: 0.37px;
	left: 40.21px;
	width: 20.09px;
	height: 19px;
}


#vector_ek74 {
	top: 0.37px;
	left: 60.9px;
	width: 21.63px;
	height: 19px;
}


#vector_ek75 {
	top: 16px;
	left: 642px;
	width: 49px;
	height: 64px;
}


#image_6 {
	top: 152px;
	left: 606px;
	width: 119px;
	height: 32px;
}

#group_38 {
	top: 32px;
	left: 446px;
	width: 54.21px;
	height: 35.78px;
}

#vector_ek76 {
	top: 0px;
	left: 0px;
	width: 54.21px;
	height: 35.78px;
}


#vector_ek77 {
	top: 20px;
	left: 19px;
	width: 6.25px;
	height: 10.13px;
}


#ddddddd_1 {
	top: 3165px;
	left: -20px;
	width: 1480px;
	height: 642px;
}


#title_ek4 {
	top: 3353px;
	left: 103px;
	width: 657px;
	height: 83px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 30px;
	text-align: left;
	line-height: 62px;
	letter-spacing: 0.59999990463257px;
	color:#000000;
}


#title_ek5 {
	top: 3415px;
	left: 107px;
	width: 795px;
	height: 201px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 70px;
	text-align: left;
	line-height: 76px;
	color:#000000;
}

#dropdown_21 {
	top: 3584px;
	left: 110px;
	width: 195px;
	height: 50px;
}

#base_ek5 {
	top: 0px;
	left: 0px;
	width: 195px;
	height: 50px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(255,255,255,1);
}


#size_ek4 {
	top: 7px;
	left: 42px;
	width: 127px;
	height: 50px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#EAAD97;
}

#group_486 {
	top: 3189px;
	left: 24px;
	width: 212.03px;
	height: 185.45px;
}

#ellipse_69 {
	top: 84px;
	left: 112px;
	width: 22.56px;
	height: 22.56px;
	-ms-border-radius: 7.28px / 7.28px;
	-o-border-radius: 7.28px / 7.28px;
	-moz-border-radius: 7.28px / 7.28px;
	-webkit-border-radius: 7.28px / 7.28px;
	border-radius: 7.28px / 7.28px;
	
	-ms-transform:rotate(-12.68deg);
	-o-transform:rotate(-12.68deg);
	-webkit-transform:rotate(-12.68deg);
	-moz-transform:rotate(-12.68deg);
	transform:rotate(-12.68deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_84 {
	top: 11px;
	left: 196px;
	width: 22.56px;
	height: 22.56px;
	-ms-border-radius: 7.28px / 7.28px;
	-o-border-radius: 7.28px / 7.28px;
	-moz-border-radius: 7.28px / 7.28px;
	-webkit-border-radius: 7.28px / 7.28px;
	border-radius: 7.28px / 7.28px;
	
	-ms-transform:rotate(-12.68deg);
	-o-transform:rotate(-12.68deg);
	-webkit-transform:rotate(-12.68deg);
	-moz-transform:rotate(-12.68deg);
	transform:rotate(-12.68deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_71 {
	top: 41px;
	left: 56px;
	width: 6.47px;
	height: 6.47px;
	-ms-border-radius: 3.23px / 3.23px;
	-o-border-radius: 3.23px / 3.23px;
	-moz-border-radius: 3.23px / 3.23px;
	-webkit-border-radius: 3.23px / 3.23px;
	border-radius: 3.23px / 3.23px;
	
	-ms-transform:rotate(67.44deg);
	-o-transform:rotate(67.44deg);
	-webkit-transform:rotate(67.44deg);
	-moz-transform:rotate(67.44deg);
	transform:rotate(67.44deg);
	background:rgba(27.77,200.16,238,1);
}


#ellipse_69_ek1 {
	top: 129px;
	left: 61px;
	width: 22.56px;
	height: 22.56px;
	-ms-border-radius: 7.28px / 7.28px;
	-o-border-radius: 7.28px / 7.28px;
	-moz-border-radius: 7.28px / 7.28px;
	-webkit-border-radius: 7.28px / 7.28px;
	border-radius: 7.28px / 7.28px;
	
	-ms-transform:rotate(140.96deg);
	-o-transform:rotate(140.96deg);
	-webkit-transform:rotate(140.96deg);
	-moz-transform:rotate(140.96deg);
	transform:rotate(140.96deg);
	border: 4px solid #fd58ff;
	background:rgba(255,255,255,0);
}


#ellipse_71_ek1 {
	top: 110px;
	left: 3px;
	width: 6.47px;
	height: 6.47px;
	-ms-border-radius: 3.23px / 3.23px;
	-o-border-radius: 3.23px / 3.23px;
	-moz-border-radius: 3.23px / 3.23px;
	-webkit-border-radius: 3.23px / 3.23px;
	border-radius: 3.23px / 3.23px;
	
	-ms-transform:rotate(-145.52deg);
	-o-transform:rotate(-145.52deg);
	-webkit-transform:rotate(-145.52deg);
	-moz-transform:rotate(-145.52deg);
	transform:rotate(-145.52deg);
	background:rgba(252.61,88.48,255,1);
}


#ellipse_78 {
	top: 31px;
	left: 135px;
	width: 6.47px;
	height: 6.47px;
	-ms-border-radius: 3.23px / 3.23px;
	-o-border-radius: 3.23px / 3.23px;
	-moz-border-radius: 3.23px / 3.23px;
	-webkit-border-radius: 3.23px / 3.23px;
	border-radius: 3.23px / 3.23px;
	
	-ms-transform:rotate(-145.52deg);
	-o-transform:rotate(-145.52deg);
	-webkit-transform:rotate(-145.52deg);
	-moz-transform:rotate(-145.52deg);
	transform:rotate(-145.52deg);
	background:rgba(252.61,88.48,255,1);
}


#ellipse_94 {
	top: 87px;
	left: 64px;
	width: 6.47px;
	height: 6.47px;
	-ms-border-radius: 3.23px / 3.23px;
	-o-border-radius: 3.23px / 3.23px;
	-moz-border-radius: 3.23px / 3.23px;
	-webkit-border-radius: 3.23px / 3.23px;
	border-radius: 3.23px / 3.23px;
	
	-ms-transform:rotate(-47.16deg);
	-o-transform:rotate(-47.16deg);
	-webkit-transform:rotate(-47.16deg);
	-moz-transform:rotate(-47.16deg);
	transform:rotate(-47.16deg);
	background:rgba(94.9,46.09,233.83,1);
}


#ellipse_77 {
	top: 178px;
	left: 92px;
	width: 6.47px;
	height: 6.47px;
	-ms-border-radius: 3.23px / 3.23px;
	-o-border-radius: 3.23px / 3.23px;
	-moz-border-radius: 3.23px / 3.23px;
	-webkit-border-radius: 3.23px / 3.23px;
	border-radius: 3.23px / 3.23px;
	
	-ms-transform:rotate(-47.16deg);
	-o-transform:rotate(-47.16deg);
	-webkit-transform:rotate(-47.16deg);
	-moz-transform:rotate(-47.16deg);
	transform:rotate(-47.16deg);
	background:rgba(27.77,200.16,238,1);
}


#vector_114 {
	top: 158px;
	left: 17px;
	width: 20.22px;
	height: 4.04px;
}


#vector_119 {
	top: 6px;
	left: 138px;
	width: 20.22px;
	height: 4.04px;
}


#vector_117 {
	top: 18px;
	left: 65px;
	width: 20.22px;
	height: 4.04px;
}


#ellipse_79 {
	top: 67px;
	left: 30px;
	width: 30.91px;
	height: 30.91px;
	-ms-border-radius: 11.46px / 11.46px;
	-o-border-radius: 11.46px / 11.46px;
	-moz-border-radius: 11.46px / 11.46px;
	-webkit-border-radius: 11.46px / 11.46px;
	border-radius: 11.46px / 11.46px;
	
	-ms-transform:rotate(-56.79deg);
	-o-transform:rotate(-56.79deg);
	-webkit-transform:rotate(-56.79deg);
	-moz-transform:rotate(-56.79deg);
	transform:rotate(-56.79deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_74 {
	top: 8px;
	left: 2px;
	width: 30.91px;
	height: 30.91px;
	-ms-border-radius: 11.46px / 11.46px;
	-o-border-radius: 11.46px / 11.46px;
	-moz-border-radius: 11.46px / 11.46px;
	-webkit-border-radius: 11.46px / 11.46px;
	border-radius: 11.46px / 11.46px;
	
	-ms-transform:rotate(166.69deg);
	-o-transform:rotate(166.69deg);
	-webkit-transform:rotate(166.69deg);
	-moz-transform:rotate(166.69deg);
	transform:rotate(166.69deg);
	border: 4px solid #5f2eea;
	background:rgba(255,255,255,0);
}

#group_489 {
	top: 3787.91px;
	left: 24px;
	width: 212.03px;
	height: 185.45px;
}

#ellipse_69_ek2 {
	top: -84px;
	left: 109px;
	width: 22.56px;
	height: 22.56px;
	-ms-border-radius: 7.28px / 7.28px;
	-o-border-radius: 7.28px / 7.28px;
	-moz-border-radius: 7.28px / 7.28px;
	-webkit-border-radius: 7.28px / 7.28px;
	border-radius: 7.28px / 7.28px;
	
	-ms-transform:rotate(12.68deg);
	-o-transform:rotate(12.68deg);
	-webkit-transform:rotate(12.68deg);
	-moz-transform:rotate(12.68deg);
	transform:rotate(12.68deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_84_ek1 {
	top: -12px;
	left: 193px;
	width: 22.56px;
	height: 22.56px;
	-ms-border-radius: 7.28px / 7.28px;
	-o-border-radius: 7.28px / 7.28px;
	-moz-border-radius: 7.28px / 7.28px;
	-webkit-border-radius: 7.28px / 7.28px;
	border-radius: 7.28px / 7.28px;
	
	-ms-transform:rotate(12.68deg);
	-o-transform:rotate(12.68deg);
	-webkit-transform:rotate(12.68deg);
	-moz-transform:rotate(12.68deg);
	transform:rotate(12.68deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_71_ek2 {
	top: -46px;
	left: 62px;
	width: 6.47px;
	height: 6.47px;
	-ms-border-radius: 3.23px / 3.23px;
	-o-border-radius: 3.23px / 3.23px;
	-moz-border-radius: 3.23px / 3.23px;
	-webkit-border-radius: 3.23px / 3.23px;
	border-radius: 3.23px / 3.23px;
	
	-ms-transform:rotate(-67.44deg);
	-o-transform:rotate(-67.44deg);
	-webkit-transform:rotate(-67.44deg);
	-moz-transform:rotate(-67.44deg);
	transform:rotate(-67.44deg);
	background:rgba(27.77,200.16,238,1);
}


#ellipse_69_ek3 {
	top: -155px;
	left: 70px;
	width: 22.56px;
	height: 22.56px;
	-ms-border-radius: 7.28px / 7.28px;
	-o-border-radius: 7.28px / 7.28px;
	-moz-border-radius: 7.28px / 7.28px;
	-webkit-border-radius: 7.28px / 7.28px;
	border-radius: 7.28px / 7.28px;
	
	-ms-transform:rotate(-140.96deg);
	-o-transform:rotate(-140.96deg);
	-webkit-transform:rotate(-140.96deg);
	-moz-transform:rotate(-140.96deg);
	transform:rotate(-140.96deg);
	border: 4px solid #fd58ff;
	background:rgba(255,255,255,0);
}


#ellipse_71_ek3 {
	top: -122px;
	left: -1px;
	width: 6.47px;
	height: 6.47px;
	-ms-border-radius: 3.23px / 3.23px;
	-o-border-radius: 3.23px / 3.23px;
	-moz-border-radius: 3.23px / 3.23px;
	-webkit-border-radius: 3.23px / 3.23px;
	border-radius: 3.23px / 3.23px;
	
	-ms-transform:rotate(145.52deg);
	-o-transform:rotate(145.52deg);
	-webkit-transform:rotate(145.52deg);
	-moz-transform:rotate(145.52deg);
	transform:rotate(145.52deg);
	background:rgba(252.61,88.48,255,1);
}


#ellipse_78_ek1 {
	top: -43px;
	left: 132px;
	width: 6.47px;
	height: 6.47px;
	-ms-border-radius: 3.23px / 3.23px;
	-o-border-radius: 3.23px / 3.23px;
	-moz-border-radius: 3.23px / 3.23px;
	-webkit-border-radius: 3.23px / 3.23px;
	border-radius: 3.23px / 3.23px;
	
	-ms-transform:rotate(145.52deg);
	-o-transform:rotate(145.52deg);
	-webkit-transform:rotate(145.52deg);
	-moz-transform:rotate(145.52deg);
	transform:rotate(145.52deg);
	background:rgba(252.61,88.48,255,1);
}


#ellipse_94_ek1 {
	top: -89px;
	left: 59px;
	width: 6.47px;
	height: 6.47px;
	-ms-border-radius: 3.23px / 3.23px;
	-o-border-radius: 3.23px / 3.23px;
	-moz-border-radius: 3.23px / 3.23px;
	-webkit-border-radius: 3.23px / 3.23px;
	border-radius: 3.23px / 3.23px;
	
	-ms-transform:rotate(47.16deg);
	-o-transform:rotate(47.16deg);
	-webkit-transform:rotate(47.16deg);
	-moz-transform:rotate(47.16deg);
	transform:rotate(47.16deg);
	background:rgba(94.9,46.09,233.83,1);
}


#ellipse_77_ek1 {
	top: -180px;
	left: 87px;
	width: 6.47px;
	height: 6.47px;
	-ms-border-radius: 3.23px / 3.23px;
	-o-border-radius: 3.23px / 3.23px;
	-moz-border-radius: 3.23px / 3.23px;
	-webkit-border-radius: 3.23px / 3.23px;
	border-radius: 3.23px / 3.23px;
	
	-ms-transform:rotate(47.16deg);
	-o-transform:rotate(47.16deg);
	-webkit-transform:rotate(47.16deg);
	-moz-transform:rotate(47.16deg);
	transform:rotate(47.16deg);
	background:rgba(27.77,200.16,238,1);
}


#vector_114_ek1 {
	top: -164px;
	left: 21px;
	width: 20.22px;
	height: 4.04px;
}


#vector_119_ek1 {
	top: -13px;
	left: 136px;
	width: 20.22px;
	height: 4.04px;
}


#vector_117_ek1 {
	top: -26px;
	left: 64px;
	width: 20.22px;
	height: 4.04px;
}


#ellipse_79_ek1 {
	top: -78px;
	left: 11px;
	width: 30.91px;
	height: 30.91px;
	-ms-border-radius: 11.46px / 11.46px;
	-o-border-radius: 11.46px / 11.46px;
	-moz-border-radius: 11.46px / 11.46px;
	-webkit-border-radius: 11.46px / 11.46px;
	border-radius: 11.46px / 11.46px;
	
	-ms-transform:rotate(56.79deg);
	-o-transform:rotate(56.79deg);
	-webkit-transform:rotate(56.79deg);
	-moz-transform:rotate(56.79deg);
	transform:rotate(56.79deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_74_ek1 {
	top: -53px;
	left: 8px;
	width: 30.91px;
	height: 30.91px;
	-ms-border-radius: 11.46px / 11.46px;
	-o-border-radius: 11.46px / 11.46px;
	-moz-border-radius: 11.46px / 11.46px;
	-webkit-border-radius: 11.46px / 11.46px;
	border-radius: 11.46px / 11.46px;
	
	-ms-transform:rotate(-166.69deg);
	-o-transform:rotate(-166.69deg);
	-webkit-transform:rotate(-166.69deg);
	-moz-transform:rotate(-166.69deg);
	transform:rotate(-166.69deg);
	border: 4px solid #5f2eea;
	background:rgba(255,255,255,0);
}

#group_492 {
	top: 2574px;
	left: 1196px;
	width: 214.86px;
	height: 606.82px;
}
#group_490 {
	top: 419px;
	left: 0px;
	width: 214.86px;
	height: 187.92px;
}

#ellipse_69_ek4 {
	top: 258px;
	left: 90px;
	width: 22.75px;
	height: 22.75px;
	-ms-border-radius: 7.38px / 7.38px;
	-o-border-radius: 7.38px / 7.38px;
	-moz-border-radius: 7.38px / 7.38px;
	-webkit-border-radius: 7.38px / 7.38px;
	border-radius: 7.38px / 7.38px;
	
	-ms-transform:rotate(-167.32deg);
	-o-transform:rotate(-167.32deg);
	-webkit-transform:rotate(-167.32deg);
	-moz-transform:rotate(-167.32deg);
	transform:rotate(-167.32deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_84_ek2 {
	top: 185px;
	left: 5px;
	width: 22.75px;
	height: 22.75px;
	-ms-border-radius: 7.38px / 7.38px;
	-o-border-radius: 7.38px / 7.38px;
	-moz-border-radius: 7.38px / 7.38px;
	-webkit-border-radius: 7.38px / 7.38px;
	border-radius: 7.38px / 7.38px;
	
	-ms-transform:rotate(-167.32deg);
	-o-transform:rotate(-167.32deg);
	-webkit-transform:rotate(-167.32deg);
	-moz-transform:rotate(-167.32deg);
	transform:rotate(-167.32deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_71_ek4 {
	top: 227px;
	left: 146px;
	width: 6.56px;
	height: 6.56px;
	-ms-border-radius: 3.28px / 3.28px;
	-o-border-radius: 3.28px / 3.28px;
	-moz-border-radius: 3.28px / 3.28px;
	-webkit-border-radius: 3.28px / 3.28px;
	border-radius: 3.28px / 3.28px;
	
	-ms-transform:rotate(112.56deg);
	-o-transform:rotate(112.56deg);
	-webkit-transform:rotate(112.56deg);
	-moz-transform:rotate(112.56deg);
	transform:rotate(112.56deg);
	background:rgba(27.77,200.16,238,1);
}


#ellipse_69_ek5 {
	top: 330px;
	left: 129px;
	width: 22.75px;
	height: 22.75px;
	-ms-border-radius: 7.38px / 7.38px;
	-o-border-radius: 7.38px / 7.38px;
	-moz-border-radius: 7.38px / 7.38px;
	-webkit-border-radius: 7.38px / 7.38px;
	border-radius: 7.38px / 7.38px;
	
	-ms-transform:rotate(39.04deg);
	-o-transform:rotate(39.04deg);
	-webkit-transform:rotate(39.04deg);
	-moz-transform:rotate(39.04deg);
	transform:rotate(39.04deg);
	border: 4px solid #fd58ff;
	background:rgba(255,255,255,0);
}


#ellipse_71_ek5 {
	top: 305px;
	left: 209px;
	width: 6.56px;
	height: 6.56px;
	-ms-border-radius: 3.28px / 3.28px;
	-o-border-radius: 3.28px / 3.28px;
	-moz-border-radius: 3.28px / 3.28px;
	-webkit-border-radius: 3.28px / 3.28px;
	border-radius: 3.28px / 3.28px;
	
	-ms-transform:rotate(-34.48deg);
	-o-transform:rotate(-34.48deg);
	-webkit-transform:rotate(-34.48deg);
	-moz-transform:rotate(-34.48deg);
	transform:rotate(-34.48deg);
	background:rgba(252.61,88.48,255,1);
}


#ellipse_78_ek2 {
	top: 224px;
	left: 75px;
	width: 6.56px;
	height: 6.56px;
	-ms-border-radius: 3.28px / 3.28px;
	-o-border-radius: 3.28px / 3.28px;
	-moz-border-radius: 3.28px / 3.28px;
	-webkit-border-radius: 3.28px / 3.28px;
	border-radius: 3.28px / 3.28px;
	
	-ms-transform:rotate(-34.48deg);
	-o-transform:rotate(-34.48deg);
	-webkit-transform:rotate(-34.48deg);
	-moz-transform:rotate(-34.48deg);
	transform:rotate(-34.48deg);
	background:rgba(252.61,88.48,255,1);
}


#ellipse_94_ek2 {
	top: 272px;
	left: 149px;
	width: 6.56px;
	height: 6.56px;
	-ms-border-radius: 3.28px / 3.28px;
	-o-border-radius: 3.28px / 3.28px;
	-moz-border-radius: 3.28px / 3.28px;
	-webkit-border-radius: 3.28px / 3.28px;
	border-radius: 3.28px / 3.28px;
	
	-ms-transform:rotate(-132.84deg);
	-o-transform:rotate(-132.84deg);
	-webkit-transform:rotate(-132.84deg);
	-moz-transform:rotate(-132.84deg);
	transform:rotate(-132.84deg);
	background:rgba(94.9,46.09,233.83,1);
}


#ellipse_77_ek2 {
	top: 364px;
	left: 120px;
	width: 6.56px;
	height: 6.56px;
	-ms-border-radius: 3.28px / 3.28px;
	-o-border-radius: 3.28px / 3.28px;
	-moz-border-radius: 3.28px / 3.28px;
	-webkit-border-radius: 3.28px / 3.28px;
	border-radius: 3.28px / 3.28px;
	
	-ms-transform:rotate(-132.84deg);
	-o-transform:rotate(-132.84deg);
	-webkit-transform:rotate(-132.84deg);
	-moz-transform:rotate(-132.84deg);
	transform:rotate(-132.84deg);
	background:rgba(27.77,200.16,238,1);
}


#vector_114_ek2 {
	top: 350px;
	left: 173px;
	width: 20.49px;
	height: 4.1px;
}


#vector_119_ek2 {
	top: 197px;
	left: 57px;
	width: 20.49px;
	height: 4.1px;
}


#vector_117_ek2 {
	top: 210px;
	left: 129px;
	width: 20.49px;
	height: 4.1px;
}


#ellipse_79_ek2 {
	top: 244px;
	left: 181px;
	width: 31.22px;
	height: 31.22px;
	-ms-border-radius: 11.61px / 11.61px;
	-o-border-radius: 11.61px / 11.61px;
	-moz-border-radius: 11.61px / 11.61px;
	-webkit-border-radius: 11.61px / 11.61px;
	border-radius: 11.61px / 11.61px;
	
	-ms-transform:rotate(-123.21deg);
	-o-transform:rotate(-123.21deg);
	-webkit-transform:rotate(-123.21deg);
	-moz-transform:rotate(-123.21deg);
	transform:rotate(-123.21deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_74_ek2 {
	top: 218px;
	left: 184px;
	width: 31.22px;
	height: 31.22px;
	-ms-border-radius: 11.61px / 11.61px;
	-o-border-radius: 11.61px / 11.61px;
	-moz-border-radius: 11.61px / 11.61px;
	-webkit-border-radius: 11.61px / 11.61px;
	border-radius: 11.61px / 11.61px;
	
	-ms-transform:rotate(13.31deg);
	-o-transform:rotate(13.31deg);
	-webkit-transform:rotate(13.31deg);
	-moz-transform:rotate(13.31deg);
	transform:rotate(13.31deg);
	border: 4px solid #5f2eea;
	background:rgba(255,255,255,0);
}

#group_491 {
	top: 1026px;
	left: 0px;
	width: 214.86px;
	height: 187.92px;
}

#ellipse_69_ek6 {
	top: 88px;
	left: 87px;
	width: 22.75px;
	height: 22.75px;
	-ms-border-radius: 7.38px / 7.38px;
	-o-border-radius: 7.38px / 7.38px;
	-moz-border-radius: 7.38px / 7.38px;
	-webkit-border-radius: 7.38px / 7.38px;
	border-radius: 7.38px / 7.38px;
	
	-ms-transform:rotate(167.32deg);
	-o-transform:rotate(167.32deg);
	-webkit-transform:rotate(167.32deg);
	-moz-transform:rotate(167.32deg);
	transform:rotate(167.32deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_84_ek3 {
	top: 162px;
	left: 2px;
	width: 22.75px;
	height: 22.75px;
	-ms-border-radius: 7.38px / 7.38px;
	-o-border-radius: 7.38px / 7.38px;
	-moz-border-radius: 7.38px / 7.38px;
	-webkit-border-radius: 7.38px / 7.38px;
	border-radius: 7.38px / 7.38px;
	
	-ms-transform:rotate(167.32deg);
	-o-transform:rotate(167.32deg);
	-webkit-transform:rotate(167.32deg);
	-moz-transform:rotate(167.32deg);
	transform:rotate(167.32deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_71_ek6 {
	top: 139px;
	left: 152px;
	width: 6.56px;
	height: 6.56px;
	-ms-border-radius: 3.28px / 3.28px;
	-o-border-radius: 3.28px / 3.28px;
	-moz-border-radius: 3.28px / 3.28px;
	-webkit-border-radius: 3.28px / 3.28px;
	border-radius: 3.28px / 3.28px;
	
	-ms-transform:rotate(-112.56deg);
	-o-transform:rotate(-112.56deg);
	-webkit-transform:rotate(-112.56deg);
	-moz-transform:rotate(-112.56deg);
	transform:rotate(-112.56deg);
	background:rgba(27.77,200.16,238,1);
}


#ellipse_69_ek7 {
	top: 43px;
	left: 139px;
	width: 22.75px;
	height: 22.75px;
	-ms-border-radius: 7.38px / 7.38px;
	-o-border-radius: 7.38px / 7.38px;
	-moz-border-radius: 7.38px / 7.38px;
	-webkit-border-radius: 7.38px / 7.38px;
	border-radius: 7.38px / 7.38px;
	
	-ms-transform:rotate(-39.04deg);
	-o-transform:rotate(-39.04deg);
	-webkit-transform:rotate(-39.04deg);
	-moz-transform:rotate(-39.04deg);
	transform:rotate(-39.04deg);
	border: 4px solid #fd58ff;
	background:rgba(255,255,255,0);
}


#ellipse_71_ek7 {
	top: 70px;
	left: 206px;
	width: 6.56px;
	height: 6.56px;
	-ms-border-radius: 3.28px / 3.28px;
	-o-border-radius: 3.28px / 3.28px;
	-moz-border-radius: 3.28px / 3.28px;
	-webkit-border-radius: 3.28px / 3.28px;
	border-radius: 3.28px / 3.28px;
	
	-ms-transform:rotate(34.48deg);
	-o-transform:rotate(34.48deg);
	-webkit-transform:rotate(34.48deg);
	-moz-transform:rotate(34.48deg);
	transform:rotate(34.48deg);
	background:rgba(252.61,88.48,255,1);
}


#ellipse_78_ek3 {
	top: 150px;
	left: 71px;
	width: 6.56px;
	height: 6.56px;
	-ms-border-radius: 3.28px / 3.28px;
	-o-border-radius: 3.28px / 3.28px;
	-moz-border-radius: 3.28px / 3.28px;
	-webkit-border-radius: 3.28px / 3.28px;
	border-radius: 3.28px / 3.28px;
	
	-ms-transform:rotate(34.48deg);
	-o-transform:rotate(34.48deg);
	-webkit-transform:rotate(34.48deg);
	-moz-transform:rotate(34.48deg);
	transform:rotate(34.48deg);
	background:rgba(252.61,88.48,255,1);
}


#ellipse_94_ek3 {
	top: 93px;
	left: 144px;
	width: 6.56px;
	height: 6.56px;
	-ms-border-radius: 3.28px / 3.28px;
	-o-border-radius: 3.28px / 3.28px;
	-moz-border-radius: 3.28px / 3.28px;
	-webkit-border-radius: 3.28px / 3.28px;
	border-radius: 3.28px / 3.28px;
	
	-ms-transform:rotate(132.84deg);
	-o-transform:rotate(132.84deg);
	-webkit-transform:rotate(132.84deg);
	-moz-transform:rotate(132.84deg);
	transform:rotate(132.84deg);
	background:rgba(94.9,46.09,233.83,1);
}


#ellipse_77_ek3 {
	top: 1px;
	left: 115px;
	width: 6.56px;
	height: 6.56px;
	-ms-border-radius: 3.28px / 3.28px;
	-o-border-radius: 3.28px / 3.28px;
	-moz-border-radius: 3.28px / 3.28px;
	-webkit-border-radius: 3.28px / 3.28px;
	border-radius: 3.28px / 3.28px;
	
	-ms-transform:rotate(132.84deg);
	-o-transform:rotate(132.84deg);
	-webkit-transform:rotate(132.84deg);
	-moz-transform:rotate(132.84deg);
	transform:rotate(132.84deg);
	background:rgba(27.77,200.16,238,1);
}


#vector_114_ek3 {
	top: 23px;
	left: 177px;
	width: 20.49px;
	height: 4.1px;
}


#vector_119_ek3 {
	top: 178px;
	left: 54px;
	width: 20.49px;
	height: 4.1px;
}


#vector_117_ek3 {
	top: 165px;
	left: 129px;
	width: 20.49px;
	height: 4.1px;
}


#ellipse_79_ek3 {
	top: 96px;
	left: 161px;
	width: 31.22px;
	height: 31.22px;
	-ms-border-radius: 11.61px / 11.61px;
	-o-border-radius: 11.61px / 11.61px;
	-moz-border-radius: 11.61px / 11.61px;
	-webkit-border-radius: 11.61px / 11.61px;
	border-radius: 11.61px / 11.61px;
	
	-ms-transform:rotate(123.21deg);
	-o-transform:rotate(123.21deg);
	-webkit-transform:rotate(123.21deg);
	-moz-transform:rotate(123.21deg);
	transform:rotate(123.21deg);
	border: 4px solid #1cc8ee;
	background:rgba(255,255,255,0);
}


#ellipse_74_ek3 {
	top: 157px;
	left: 189px;
	width: 31.22px;
	height: 31.22px;
	-ms-border-radius: 11.61px / 11.61px;
	-o-border-radius: 11.61px / 11.61px;
	-moz-border-radius: 11.61px / 11.61px;
	-webkit-border-radius: 11.61px / 11.61px;
	border-radius: 11.61px / 11.61px;
	
	-ms-transform:rotate(-13.31deg);
	-o-transform:rotate(-13.31deg);
	-webkit-transform:rotate(-13.31deg);
	-moz-transform:rotate(-13.31deg);
	transform:rotate(-13.31deg);
	border: 4px solid #5f2eea;
	background:rgba(255,255,255,0);
}



/* Add your custom CSS here */
