<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		mock_up_v1
 *	@date 		1623506493743
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>mock_up_v1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="mock_up_v1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__homepage"  ></div>
			<img src="skins/header_app_1.png" id="header_app_1" />
			<div id="subtitle" >
				Spring / Summer '21 Collections
			</div>
			<div id="rectangle_442"  ></div>

			<div id="footer___mini___7"  >

				<div id="links"  >
					<div id="shipping___returns" >
						Shipping &amp; Returns
					</div>
					<div id="contact_us" >
						Contact Us
					</div>
					<div id="about_us" >
						About Us
					</div>
					<div id="f_a_q" >
						F.A.Q
					</div>

				</div>
				<div id="___2021_greatness_shop__all_rights_reserved" >
					<span class="char">%C2%A9 </span> 2021 Greatness Shop. All rights reserved
				</div>
				<img src="skins/divider.png" id="divider" />

				<div id="social_icons"  >
					<img src="skins/bg.png" id="bg" />
					<img src="skins/path.png" id="path" />

				</div>

				<div id="social_icons_ek1"  >
					<img src="skins/bg_ek1.png" id="bg_ek1" />
					<img src="skins/vector.png" id="vector" />

				</div>

				<div id="social_icons_ek2"  >
					<img src="skins/bg_ek2.png" id="bg_ek2" />
					<img src="skins/path_ek1.png" id="path_ek1" />

				</div>
				<img src="skins/print_1.png" id="print_1" />

				<div id="group_224"  >

					<div id="group_36"  >

						<div id="group_33"  >
							<img src="skins/vector_ek1.png" id="vector_ek1" />
							<img src="skins/vector_ek2.png" id="vector_ek2" />

						</div>

						<div id="group_32"  >
							<img src="skins/vector_ek3.png" id="vector_ek3" />
							<img src="skins/vector_ek4.png" id="vector_ek4" />
							<img src="skins/vector_ek5.png" id="vector_ek5" />
							<img src="skins/vector_ek6.png" id="vector_ek6" />

						</div>
						<img src="skins/vector_ek7.png" id="vector_ek7" />

						<div id="group_35"  >
							<img src="skins/vector_ek8.png" id="vector_ek8" />
							<img src="skins/vector_ek9.png" id="vector_ek9" />
							<img src="skins/vector_ek10.png" id="vector_ek10" />
							<img src="skins/vector_ek11.png" id="vector_ek11" />

						</div>
						<img src="skins/vector_ek12.png" id="vector_ek12" />

					</div>

					<div id="apple_pay_1"  >
						<img src="skins/vector_ek13.png" id="vector_ek13" />

						<div id="group"  >
							<img src="skins/vector_ek14.png" id="vector_ek14" />

						</div>

					</div>

				</div>

			</div>
			<div id="title" >
				Categories
			</div>
			<div id="title_ek1" >
				Our Community Feed
			</div>
			<div id="title_ek2" >
				Trending Brands
			</div>
			<div id="title_ek3" >
				Discover your Power of Greatness
			</div>
			<div id="rectangle_19"  ></div>

			<a id="dropdown_17_cls_a"  _par="" href="#title" >
				<div id="base"  ></div>
				<div id="size" >
					Shop All
				</div>

			</a>

			<div id="secondary"  >

				<div id="button_outlined"  >
					<div id="base_ek1"  ></div>
					<div id="button_text" >
						Shop All
					</div>

				</div>

			</div>
			<a id="_shop_link" href="kids_category.html" >
			<div id="_shop" >
				Kids
			</div>
			</a>
			<a id="_shop_ek1_link" href="kids_category.html" >
			<div id="_shop_ek1" >
				Kids
			</div>
			</a>
			<a id="_shop_ek2_link" href="accessories.html" >
			<div id="_shop_ek2" >
				Accessories
			</div>
			</a>
			<a id="_shop_ek3_link" href="accessories.html" >
			<div id="_shop_ek3" >
				Accessories
			</div>
			</a>
			<a id="_shop_ek4_link" href="women_s_category.html" >
			<div id="_shop_ek4" >
				Women
			</div>
			</a>
			<a id="_shop_ek5_link" href="women_s_category.html" >
			<div id="_shop_ek5" >
				Women
			</div>
			</a>
			<a id="_shop_ek6_link" href="men_category.html" >
			<div id="_shop_ek6" >
				Men
			</div>
			</a>
			<a id="_shop_ek7_link" href="men_category.html" >
			<div id="_shop_ek7" >
				Men
			</div>
			</a>
			<a id="_stories_link" href="classics.html" >
			<div id="_stories" >
				Classics
			</div>
			</a>
			<a id="_stories_ek1_link" href="classics.html" >
			<div id="_stories_ek1" >
				Classics
			</div>
			</a>
			<a id="_about_link" href="contact_us.html" >
			<div id="_about" >
				Contact Us
			</div>
			</a>
			<a id="_about_ek1_link" href="contact_us.html" >
			<div id="_about_ek1" >
				Contact Us
			</div>
			</a>

			<div id="layer_x0020_9"  >

				<div id="_105554198400480"  >
					<img src="skins/vector_ek15.png" id="vector_ek15" />
					<img src="skins/vector_ek16.png" id="vector_ek16" />
					<img src="skins/vector_ek17.png" id="vector_ek17" />
					<img src="skins/vector_ek18.png" id="vector_ek18" />
					<img src="skins/vector_ek19.png" id="vector_ek19" />
					<img src="skins/vector_ek20.png" id="vector_ek20" />
					<img src="skins/vector_ek21.png" id="vector_ek21" />
					<img src="skins/vector_ek22.png" id="vector_ek22" />
					<img src="skins/vector_ek23.png" id="vector_ek23" />

				</div>
				<img src="skins/vector_ek24.png" id="vector_ek24" />
				<img src="skins/vector_ek25.png" id="vector_ek25" />
				<img src="skins/vector_ek26.png" id="vector_ek26" />
				<img src="skins/vector_ek27.png" id="vector_ek27" />
				<img src="skins/vector_ek28.png" id="vector_ek28" />
				<img src="skins/vector_ek29.png" id="vector_ek29" />
				<img src="skins/vector_ek30.png" id="vector_ek30" />
				<img src="skins/vector_ek31.png" id="vector_ek31" />
				<img src="skins/vector_ek32.png" id="vector_ek32" />
				<img src="skins/vector_ek33.png" id="vector_ek33" />

				<div id="_105554198646592"  >
					<img src="skins/vector_ek34.png" id="vector_ek34" />
					<img src="skins/vector_ek35.png" id="vector_ek35" />
					<img src="skins/vector_ek36.png" id="vector_ek36" />
					<img src="skins/vector_ek37.png" id="vector_ek37" />
					<img src="skins/vector_ek38.png" id="vector_ek38" />
					<img src="skins/vector_ek39.png" id="vector_ek39" />
					<img src="skins/vector_ek40.png" id="vector_ek40" />
					<img src="skins/vector_ek41.png" id="vector_ek41" />
					<img src="skins/vector_ek42.png" id="vector_ek42" />
					<img src="skins/vector_ek43.png" id="vector_ek43" />
					<img src="skins/vector_ek44.png" id="vector_ek44" />
					<img src="skins/vector_ek45.png" id="vector_ek45" />

				</div>

			</div>
			<div id="line_11"  ></div>

			<a id="shopping_cart_cls_a"  _par="" href="cart.html" >
				<img src="skins/vector_ek46.png" id="vector_ek46" />
				<img src="skins/vector_ek47.png" id="vector_ek47" />
				<img src="skins/vector_ek48.png" id="vector_ek48" />

			</a>

			<a id="shopping_cart_ek1_cls_a"  _par="" href="cart.html" >
				<img src="skins/vector_ek49.png" id="vector_ek49" />
				<img src="skins/vector_ek50.png" id="vector_ek50" />
				<img src="skins/vector_ek51.png" id="vector_ek51" />

			</a>

			<a id="system___search_line_cls_a"  _par="" href="search.html" >

				<div id="group_ek1"  >
					<img src="skins/vector_ek52.png" id="vector_ek52" />
					<img src="skins/vector_ek53.png" id="vector_ek53" />

				</div>

			</a>

			<a id="system___search_line_ek1_cls_a"  _par="" href="search.html" >

				<div id="group_ek2"  >
					<img src="skins/vector_ek54.png" id="vector_ek54" />
					<img src="skins/vector_ek55.png" id="vector_ek55" />

				</div>

			</a>
			<img src="skins/screen_shot_2021_01_05_at_2_10_1.png" id="screen_shot_2021_01_05_at_2_10_1" />
			<img src="skins/mockup_of_a_woman_comfortably_wearing_a_hoodie_32790__1__1.png" id="mockup_of_a_woman_comfortably_wearing_a_hoodie_32790__1__1" />

			<a id="dropdown_18_cls_a"  _par="" href="women_s_category.html" >
				<div id="base_ek2"  ></div>
				<div id="size_ek1" >
					Women
				</div>

			</a>

			<a id="dropdown_19_cls_a"  _par="" href="accessories.html" >
				<div id="base_ek3"  ></div>
				<div id="size_ek2" >
					Accessories
				</div>

			</a>
			<img src="skins/image_67.png" id="image_67" />

			<a id="dropdown_20_cls_a"  _par="" href="men_category.html" >
				<div id="base_ek4"  ></div>
				<div id="size_ek3" >
					Men
				</div>

			</a>

			<div id="steps___6"  >

				<div id="setps_group"  >

					<div id="steps"  >

						<div id="_1"  >

							<div id="feature_icon_with_circle"  >
								<img src="skins/vector_ek56.png" id="vector_ek56" />

							</div>
							<div id="heading" >
								100% Premium Quality
							</div>
							<div id="heading_ek1" >
								Best Quality of Materials
							</div>

						</div>

						<div id="_2"  >

							<div id="feature_icon_with_circle_ek1"  >
								<img src="skins/vector_ek57.png" id="vector_ek57" />

							</div>
							<div id="heading_ek2" >
								Fast Delivery
							</div>
							<div id="heading_ek3" >
								Free Shipping on orders within U.S only
							</div>

						</div>

						<div id="_3"  >

							<div id="feature_icon_with_circle_ek2"  >
								<img src="skins/vector_ek58.png" id="vector_ek58" />

							</div>
							<div id="heading_ek4" >
								100% Money Back
							</div>
							<div id="heading_ek5" >
								Free Returns on item that didn't suit you
							</div>

						</div>

					</div>

					<div id="arrow_indicator_1"  >
						<img src="skins/line_indicator__stroke_.png" id="line_indicator__stroke_" />

						<div id="essential_icons___chevron_right"  >
							<img src="skins/vector_ek59.png" id="vector_ek59" />

						</div>
						<img src="skins/line_indicator__stroke__ek1.png" id="line_indicator__stroke__ek1" />

					</div>

					<div id="arrow_indicator_2"  >
						<img src="skins/line_indicator__stroke__ek2.png" id="line_indicator__stroke__ek2" />

						<div id="essential_icons___chevron_right_ek1"  >
							<img src="skins/vector_ek60.png" id="vector_ek60" />

						</div>
						<img src="skins/line_indicator__stroke__ek3.png" id="line_indicator__stroke__ek3" />

					</div>

				</div>

			</div>
			<div id="rectangle_445"  ></div>
			<div id="rectangle_447"  ></div>
			<img src="skins/monochromatic_t_shirt_mockup_of_a_stylish_woman_drinking_water_at_a_studio_32794.png" id="monochromatic_t_shirt_mockup_of_a_stylish_woman_drinking_water_at_a_studio_32794" />
			<img src="skins/t_shirt_mockup_of_a_man_and_a_woman_posing_in_a_city_m513.png" id="t_shirt_mockup_of_a_man_and_a_woman_posing_in_a_city_m513" />
			<img src="skins/mockup_of_a_biker_woman_with_a_t_shirt_putting_a_leather_garment_on_20205a.png" id="mockup_of_a_biker_woman_with_a_t_shirt_putting_a_leather_garment_on_20205a" />
			<img src="skins/mockup_of_a_girl_wearing_an_athleisure_look_with_a_t_shirt_and_shorts_42368a.png" id="mockup_of_a_girl_wearing_an_athleisure_look_with_a_t_shirt_and_shorts_42368a" />
			<img src="skins/mockup_of_a_bearded_man_wearing_a_tee_in_a_restaurant_a8590_1.png" id="mockup_of_a_bearded_man_wearing_a_tee_in_a_restaurant_a8590_1" />
			<img src="skins/brown_crophoodie_1.png" id="brown_crophoodie_1" />
			<img src="skins/crop_top_mockup_featuring_a_cool_woman_in_an_athleisure_look_32433a_1.png" id="crop_top_mockup_featuring_a_cool_woman_in_an_athleisure_look_32433a_1" />

			<div id="icons_play_w"  >
				<img src="skins/oval.png" id="oval" />
				<img src="skins/triangle.png" id="triangle" />

			</div>

			<div id="group_485"  >

				<div id="airbnb_logo"  >
					<div id="bg_ek3"  ></div>

				</div>

				<div id="google_logo"  >
					<div id="bg_ek4"  ></div>

				</div>

				<div id="bookmyshow_logo"  >
					<div id="bg_ek5"  ></div>

				</div>
				<div id="bg_ek6"  ></div>

				<div id="fedex_logo"  >
					<div id="bg_ek7"  ></div>

				</div>
				<div id="bg_ek8"  ></div>
				<div id="bg_ek9"  ></div>

				<div id="amazon_logo"  >
					<div id="bg_ek10"  ></div>

				</div>
				<img src="skins/vector_ek61.png" id="vector_ek61" />

				<div id="group_ek3"  >
					<img src="skins/vector_ek62.png" id="vector_ek62" />

				</div>

				<div id="group_37"  >
					<img src="skins/vector_ek63.png" id="vector_ek63" />
					<img src="skins/vector_ek64.png" id="vector_ek64" />
					<img src="skins/vector_ek65.png" id="vector_ek65" />
					<img src="skins/vector_ek66.png" id="vector_ek66" />
					<img src="skins/vector_ek67.png" id="vector_ek67" />
					<img src="skins/vector_ek68.png" id="vector_ek68" />

				</div>
				<img src="skins/vector_ek69.png" id="vector_ek69" />

				<div id="zara"  >
					<img src="skins/vector_ek70.png" id="vector_ek70" />

					<div id="group_ek4"  >
						<img src="skins/vector_ek71.png" id="vector_ek71" />
						<img src="skins/vector_ek72.png" id="vector_ek72" />

					</div>
					<img src="skins/vector_ek73.png" id="vector_ek73" />
					<img src="skins/vector_ek74.png" id="vector_ek74" />

				</div>
				<img src="skins/vector_ek75.png" id="vector_ek75" />
				<img src="skins/image_6.png" id="image_6" />

				<div id="group_38"  >
					<img src="skins/vector_ek76.png" id="vector_ek76" />
					<img src="skins/vector_ek77.png" id="vector_ek77" />

				</div>

			</div>
			<img src="skins/ddddddd_1.png" id="ddddddd_1" />
			<div id="title_ek4" >
				The Biggest Shopping Sales Has Landed
			</div>
			<div id="title_ek5" >
				Get up to 30% Off<br/>New Arrivals
			</div>

			<div id="dropdown_21"  >
				<div id="base_ek5"  ></div>
				<div id="size_ek4" >
					Shop Now
				</div>

			</div>

			<div id="group_486"  >
				<div id="ellipse_69"  ></div>
				<div id="ellipse_84"  ></div>
				<div id="ellipse_71"  ></div>
				<div id="ellipse_69_ek1"  ></div>
				<div id="ellipse_71_ek1"  ></div>
				<div id="ellipse_78"  ></div>
				<div id="ellipse_94"  ></div>
				<div id="ellipse_77"  ></div>
				<img src="skins/vector_114.png" id="vector_114" />
				<img src="skins/vector_119.png" id="vector_119" />
				<img src="skins/vector_117.png" id="vector_117" />
				<div id="ellipse_79"  ></div>
				<div id="ellipse_74"  ></div>

			</div>

			<div id="group_489"  >
				<div id="ellipse_69_ek2"  ></div>
				<div id="ellipse_84_ek1"  ></div>
				<div id="ellipse_71_ek2"  ></div>
				<div id="ellipse_69_ek3"  ></div>
				<div id="ellipse_71_ek3"  ></div>
				<div id="ellipse_78_ek1"  ></div>
				<div id="ellipse_94_ek1"  ></div>
				<div id="ellipse_77_ek1"  ></div>
				<img src="skins/vector_114_ek1.png" id="vector_114_ek1" />
				<img src="skins/vector_119_ek1.png" id="vector_119_ek1" />
				<img src="skins/vector_117_ek1.png" id="vector_117_ek1" />
				<div id="ellipse_79_ek1"  ></div>
				<div id="ellipse_74_ek1"  ></div>

			</div>

			<div id="group_492"  >

				<div id="group_490"  >
					<div id="ellipse_69_ek4"  ></div>
					<div id="ellipse_84_ek2"  ></div>
					<div id="ellipse_71_ek4"  ></div>
					<div id="ellipse_69_ek5"  ></div>
					<div id="ellipse_71_ek5"  ></div>
					<div id="ellipse_78_ek2"  ></div>
					<div id="ellipse_94_ek2"  ></div>
					<div id="ellipse_77_ek2"  ></div>
					<img src="skins/vector_114_ek2.png" id="vector_114_ek2" />
					<img src="skins/vector_119_ek2.png" id="vector_119_ek2" />
					<img src="skins/vector_117_ek2.png" id="vector_117_ek2" />
					<div id="ellipse_79_ek2"  ></div>
					<div id="ellipse_74_ek2"  ></div>

				</div>

				<div id="group_491"  >
					<div id="ellipse_69_ek6"  ></div>
					<div id="ellipse_84_ek3"  ></div>
					<div id="ellipse_71_ek6"  ></div>
					<div id="ellipse_69_ek7"  ></div>
					<div id="ellipse_71_ek7"  ></div>
					<div id="ellipse_78_ek3"  ></div>
					<div id="ellipse_94_ek3"  ></div>
					<div id="ellipse_77_ek3"  ></div>
					<img src="skins/vector_114_ek3.png" id="vector_114_ek3" />
					<img src="skins/vector_119_ek3.png" id="vector_119_ek3" />
					<img src="skins/vector_117_ek3.png" id="vector_117_ek3" />
					<div id="ellipse_79_ek3"  ></div>
					<div id="ellipse_74_ek3"  ></div>

				</div>

			</div>

		</div>
		<script>var specialChars = document.querySelectorAll("span.char"); for(var c=0; c<specialChars.length; c++){ specialChars[c].innerHTML = decodeURIComponent(specialChars[c].innerHTML); }</script>
	</body>
</html>