/*
	@name mock_up_v1
*/
/* Only edit this if you know what you are doing! */
body { margin: 0px; padding: 0px; font-family:"Arial"; overflow-x:hidden; }

/* Only edit this if you know what you are doing! */
img { position: absolute; display: block; margin: 0px; border: none; padding: 0px; }

/* Only edit this if you know what you are doing! */
div { position: absolute; }

#content-container { display: block; position: relative; width: 1440px;  margin-left: auto; margin-right: auto;  }

#_bg__payment {
	top: 0px;
	left: 0px;
	width: 1440px;
	height: 1024px;
	background:rgba(255,255,255,1);
}


#title {
	top: 148px;
	left: 160px;
	width: 332.5px;
	height: 64.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 29px;
	font-weight: bold;
	text-align: left;
	line-height: 44px;
	color:#000000;
}


#product_image {
	top: 275px;
	left: 976px;
	width: 131px;
	height: 135px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#title_ek1 {
	top: 281px;
	left: 1119px;
	width: 208.5px;
	height: 59.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 48px;
	color:#000000;
}


#size__l {
	top: 336px;
	left: 1118.98px;
	width: 510.65px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#quantity__1 {
	top: 363px;
	left: 1118.98px;
	width: 510.65px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#price {
	top: 384px;
	left: 1118.98px;
	width: 129.14px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#FF3535;
}


#remove_button {
	top: 268px;
	left: 1254px;
	width: 79px;
	height: 143px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#FF3535;
}


#image_62 {
	top: 292px;
	left: 992px;
	width: 97px;
	height: 98px;
}


#product_image_ek1 {
	top: 444px;
	left: 976px;
	width: 131px;
	height: 135px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(246,246,248,1);
}


#title_ek2 {
	top: 450px;
	left: 1117px;
	width: 157.5px;
	height: 41.5px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#000000;
}


#size__l_ek1 {
	top: 487px;
	left: 1117px;
	width: 369px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#quantity__1_ek1 {
	top: 514px;
	left: 1117px;
	width: 369px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	line-height: 20px;
	color:#9C6B4A;
}


#price_ek1 {
	top: 541px;
	left: 1117px;
	width: 97px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 22px;
	font-weight: bold;
	text-align: left;
	line-height: 30px;
	color:#FF3535;
}


#remove_button_ek1 {
	top: 437px;
	left: 1256px;
	width: 69px;
	height: 143px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#FF3535;
}


#image_53 {
	top: 460px;
	left: 990px;
	width: 100px;
	height: 100px;
}


#line_6 {
	opacity:0.5;
	top: 114px;
	left: 20px;
	width: 1400px;
	height: 1px;
	background:#000000;
}


#_shop {
	top: 42.77px;
	left: 959px;
	width: 47.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek1 {
	top: 42.77px;
	left: 832px;
	width: 105.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek2 {
	top: 42.77px;
	left: 738px;
	width: 72.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_shop_ek3 {
	top: 42.77px;
	left: 669px;
	width: 53.5px;
	height: 41.44px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	color:#201F1F;
}


#stories {
	top: 42.77px;
	left: 1028px;
	width: 76.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}


#_about {
	top: 42.77px;
	left: 1126px;
	width: 99.5px;
	height: 37.16px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	text-align: left;
	color:#000000;
}

#_105554198400480 {
	top: 33.15px;
	left: 110px;
	width: 111.9px;
	height: 46.17px;
}

#vector {
	top: 0px;
	left: 0px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek1 {
	top: 0px;
	left: 13px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek2 {
	top: 0px;
	left: 25px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek3 {
	top: 0px;
	left: 37px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek4 {
	top: 0px;
	left: 49px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek5 {
	top: 0px;
	left: 57px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek6 {
	top: 0px;
	left: 76px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek7 {
	top: 0px;
	left: 88px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek8 {
	top: 0px;
	left: 101px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek9 {
	top: 33.15px;
	left: 110px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek10 {
	top: 33.15px;
	left: 122.52px;
	width: 23.76px;
	height: 21.64px;
}


#vector_ek11 {
	top: 33.15px;
	left: 134.99px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek12 {
	top: 33.15px;
	left: 147.45px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek13 {
	top: 33.15px;
	left: 159.48px;
	width: 12.52px;
	height: 16.5px;
}


#vector_ek14 {
	top: 33.15px;
	left: 167.1px;
	width: 48.71px;
	height: 46.17px;
}


#vector_ek15 {
	top: 33.15px;
	left: 185.71px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek16 {
	top: 64.06px;
	left: 192.22px;
	width: 7.89px;
	height: 9.99px;
}


#vector_ek17 {
	top: 33.15px;
	left: 198.17px;
	width: 11.29px;
	height: 16.5px;
}


#vector_ek18 {
	top: 33.15px;
	left: 210.61px;
	width: 11.29px;
	height: 16.5px;
}

#_105554198646592 {
	top: 62.91px;
	left: 194.54px;
	width: 7.89px;
	height: 6.84px;
}

#vector_ek19 {
	top: 0px;
	left: 0px;
	width: 7.89px;
	height: 4.96px;
}


#vector_ek20 {
	top: 5px;
	left: 1px;
	width: 1.33px;
	height: 1.43px;
}


#vector_ek21 {
	top: 5px;
	left: 4px;
	width: 1.34px;
	height: 1.43px;
}


#vector_ek22 {
	top: 2px;
	left: 3px;
	width: 1.36px;
	height: 0.47px;
}


#vector_ek23 {
	top: 2px;
	left: 1px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek24 {
	top: 2px;
	left: 5px;
	width: 1.28px;
	height: 0.47px;
}


#vector_ek25 {
	top: 3px;
	left: 3px;
	width: 1.15px;
	height: 0.47px;
}


#vector_ek26 {
	top: 3px;
	left: 1px;
	width: 1.09px;
	height: 0.48px;
}


#vector_ek27 {
	top: 3px;
	left: 4px;
	width: 1.08px;
	height: 0.47px;
}


#vector_ek28 {
	top: 4px;
	left: 3px;
	width: 0.96px;
	height: 0.47px;
}


#vector_ek29 {
	top: 4px;
	left: 4px;
	width: 0.89px;
	height: 0.47px;
}


#vector_ek30 {
	top: 4px;
	left: 1px;
	width: 0.9px;
	height: 0.47px;
}


#vector_ek31 {
	top: 26.67px;
	left: 9.67px;
	width: 2.42px;
	height: 2.67px;
}


#vector_ek32 {
	top: 26.67px;
	left: 22.96px;
	width: 2.42px;
	height: 2.67px;
}


#vector_ek33 {
	top: 1.33px;
	left: 1.21px;
	width: 26.58px;
	height: 20px;
}


#ellipse_126 {
	top: -15px;
	left: 9px;
	width: 15px;
	height: 15px;
	-ms-border-radius: 7.5px / 7.5px;
	-o-border-radius: 7.5px / 7.5px;
	-moz-border-radius: 7.5px / 7.5px;
	-webkit-border-radius: 7.5px / 7.5px;
	border-radius: 7.5px / 7.5px;
	
	-ms-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	transform:rotate(180deg);
	background:rgba(255,53.12,53.12,1);
}


#_2 {
	top: -14px;
	left: 13px;
	width: 16px;
	height: 21px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 10px;
	text-align: left;
	color:#FFFFFF;
}

#system___search_line_cls_a {
	top: 41.7px;
	left: 1247px;
	width: 24px;
	height: 25.66px;
	position: absolute;
}
#group {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}

#vector_ek34 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 25.66px;
}


#vector_ek35 {
	top: 2px;
	left: 2px;
	width: 20.31px;
	height: 21.72px;
}

#simple_breadcrumbs {
	top: 261px;
	left: 105.5px;
	width: 430px;
	height: 28px;
}

#address {
	top: 0px;
	left: 0px;
	width: 91px;
	height: 42px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#74B532;
}


#line_10 {
	top: 14px;
	left: 90px;
	width: 68px;
	height: 1px;
	background:#9C6B4A;
}


#shipping {
	top: 0px;
	left: 172px;
	width: 96px;
	height: 42px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#74B532;
}


#line_11 {
	top: 14px;
	left: 267px;
	width: 68px;
	height: 1px;
	background:#9C6B4A;
}


#payment {
	top: 0px;
	left: 349px;
	width: 96px;
	height: 42px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#74B532;
}

#component {
	top: 228px;
	left: 483px;
	width: 24px;
	height: 24px;
}
#system___check_fill {
	top: 4px;
	left: 4px;
	width: 16px;
	height: 16px;
}
#group_ek1 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#vector_ek36 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}


#vector_ek37 {
	top: 4px;
	left: 2px;
	width: 11.31px;
	height: 8.01px;
}

#component_ek1 {
	top: 228px;
	left: 126px;
	width: 24px;
	height: 24px;
}
#system___check_fill_ek1 {
	top: 4px;
	left: 4px;
	width: 16px;
	height: 16px;
}
#group_ek2 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#vector_ek38 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}


#vector_ek39 {
	top: 4px;
	left: 2px;
	width: 11.31px;
	height: 8.01px;
}

#component_ek2 {
	top: 228px;
	left: 304px;
	width: 24px;
	height: 24px;
}
#system___check_fill_ek2 {
	top: 4px;
	left: 4px;
	width: 16px;
	height: 16px;
}
#group_ek3 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}

#vector_ek40 {
	top: 0px;
	left: 0px;
	width: 16px;
	height: 16px;
}


#vector_ek41 {
	top: 4px;
	left: 2px;
	width: 11.31px;
	height: 8.01px;
}


#rectangle_51 {
	opacity:0.2;
	top: 248px;
	left: 950px;
	width: 384px;
	height: 585px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 2px solid #9c6b4a;
	-ms-box-shadow:0px 8px 20px 1px rgba(156,107,74,0.4);
	-o-box-shadow:0px 8px 20px 1px rgba(156,107,74,0.4);
	-webkit-box-shadow:0px 8px 20px 1px rgba(156,107,74,0.4);
	-moz-box-shadow:0px 8px 20px 1px rgba(156,107,74,0.4);
	box-shadow:0px 8px 20px 1px rgba(156,107,74,0.4);
	background:rgba(255,255,255,1);
}


#line_4 {
	top: 428px;
	left: 979px;
	width: 333px;
	height: 1px;
	background:#909090;
}

#dropdown_20 {
	top: 607px;
	left: 976px;
	width: 331px;
	height: 50px;
}

#base {
	top: 0px;
	left: 0px;
	width: 333px;
	height: 52px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	border: 1px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#size {
	top: 8px;
	left: 16.97px;
	width: 132.94px;
	height: 45px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#9C6B4A;
}

#tag_1 {
	top: 15px;
	left: 293.87px;
	width: 21.22px;
	height: 20px;
}

#vector_ek42 {
	top: 1.67px;
	left: 1.77px;
	width: 16.95px;
	height: 15.97px;
}


#vector_ek43 {
	top: 5.83px;
	left: 6.19px;
	width: 0.01px;
	height: 0px;
}

#order_line_item {
	top: 677px;
	left: 980px;
	width: 311px;
	height: 16px;
}

#subtotal {
	top: 0px;
	left: 0px;
	width: 71px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__63_19 {
	top: 0px;
	left: 264px;
	width: 57px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}

#order_line_item_ek1 {
	top: 708px;
	left: 980px;
	width: 311px;
	height: 16px;
}

#shipping_ek1 {
	top: 0px;
	left: 0px;
	width: 71px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__5_00 {
	opacity:0.7;
	top: 0px;
	left: 124px;
	width: 197px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}

#order_line_item_ek2 {
	top: 739px;
	left: 980px;
	width: 311px;
	height: 16px;
}

#tax {
	top: 0px;
	left: 0px;
	width: 71px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__4_25 {
	opacity:0.7;
	top: 0px;
	left: 124px;
	width: 197px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}


#line_8 {
	top: 768px;
	left: 985px;
	width: 312px;
	height: 1px;
	background:#000000;
}

#order_line_item_ek3 {
	top: 784px;
	left: 980px;
	width: 311px;
	height: 16px;
}

#total {
	top: 0px;
	left: 0px;
	width: 49px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: left;
	color:#0D0D0D;
}


#__67_44 {
	top: 0px;
	left: 263px;
	width: 58px;
	height: 30px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-align: right;
	color:#0D0D0D;
}


#save_card_data_for_future_payments {
	top: 713.5px;
	left: 110px;
	width: 231px;
	height: 26px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 14px;
	text-align: left;
	color:#000000;
}


#or {
	top: 827px;
	left: 294px;
	width: 38px;
	height: 42px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	font-weight: bold;
	text-align: left;
	color:#000000;
}

#switch {
	top: 708px;
	left: 469px;
	width: 39px;
	height: 24px;
}

#rectangle_24 {
	top: 0px;
	left: 0px;
	width: 39px;
	height: 24px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
	border-radius: 50px;
	background:rgba(116,181,50,1);
}


#ellipse_1 {
	top: 3px;
	left: 17.63px;
	width: 18px;
	height: 18px;
	-ms-border-radius: 9px / 9px;
	-o-border-radius: 9px / 9px;
	-moz-border-radius: 9px / 9px;
	-webkit-border-radius: 9px / 9px;
	border-radius: 9px / 9px;
	background:rgba(255,255,255,1);
}

#apple_pay {
	top: 869px;
	left: 319px;
	width: 192.03px;
	height: 50px;
}

#rectangle_5 {
	top: 0px;
	left: 0px;
	width: 192.03px;
	height: 50px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	background:rgba(37,37,37,1);
}

#paypal {
	top: 869px;
	left: 112px;
	width: 192.03px;
	height: 50px;
}

#rectangle_1 {
	top: 0px;
	left: 0px;
	width: 194.03px;
	height: 52px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #201f1f;
	background:rgba(255,255,255,1);
}

#apple_pay_1 {
	top: 884px;
	left: 393px;
	width: 44px;
	height: 19px;
}

#vector_ek44 {
	top: 0px;
	left: -0.01px;
	width: 12.23px;
	height: 15.29px;
}

#group_ek4 {
	top: 1.08px;
	left: 14.67px;
	width: 29.33px;
	height: 17.92px;
}

#vector_ek45 {
	top: 0px;
	left: 0px;
	width: 29.33px;
	height: 17.92px;
}


#paypal_1 {
	top: 886px;
	left: 159px;
	width: 79px;
	height: 21px;
}


#_base_ek1 {
	top: 759px;
	left: 109px;
	width: 402px;
	height: 50px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-ms-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	-o-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	-webkit-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	-moz-box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	box-shadow:0px 8px 24px 1px rgba(116,181,50,0.25);
	background:rgba(255,255,255,0);
	background: -webkit-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -o-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -moz-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: -ms-linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
	background: linear-gradient(-135.71019420817deg , rgba(223,145,103,1) 0%, rgba(116,181,50,1) 100%);
}


#size_ek1 {
	top: 767px;
	left: 255px;
	width: 143.5px;
	height: 46.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 17px;
	font-weight: bold;
	text-align: left;
	line-height: 26px;
	color:#FFFFFF;
}


#your_payment_details {
	top: 546px;
	left: 111px;
	width: 218px;
	height: 47px;
	overflow: hidden;
	font-family: Public Sans;
	font-size: 20px;
	text-align: left;
	line-height: 28px;
	color:#252525;
}

#input {
	top: 593px;
	left: 111px;
	width: 398px;
	height: 40px;
}

#rectangle {
	top: 0px;
	left: 0px;
	width: 400px;
	height: 42px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	border: 1px solid #9c6b4a;
	background:rgba(255,255,255,0);
}


#expires_11_2020 {
	opacity:0.4;
	top: 12px;
	left: 259px;
	width: 127px;
	height: 27px;
	overflow: hidden;
	font-family: Proxima Nova;
	font-size: 16px;
	text-align: left;
	color:#17183B;
}


#______6754 {
	top: 12px;
	left: 93px;
	width: 78px;
	height: 27px;
	overflow: hidden;
	font-family: Proxima Nova;
	font-size: 16px;
	font-weight: bold;
	text-align: left;
	color:#17183B;
}

#visa {
	top: 12px;
	left: 53px;
	width: 24px;
	height: 17px;
}

#rectangle_copy_4 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 17px;
}


#fill_2 {
	top: 6px;
	left: 10px;
	width: 3.53px;
	height: 4.4px;
}


#fill_4 {
	top: 6px;
	left: 14px;
	width: 4.22px;
	height: 4.26px;
}


#fill_6 {
	top: 6px;
	left: 5px;
	width: 4.14px;
	height: 4.25px;
}


#fill_8 {
	top: 6px;
	left: 3px;
	width: 2.85px;
	height: 2.32px;
}


#fill_1 {
	top: 6px;
	left: 8px;
	width: 1.91px;
	height: 4.26px;
}


#rectangle_copy_5 {
	top: 0px;
	left: 0px;
	width: 24px;
	height: 5px;
}


#rectangle_copy_6 {
	top: 12px;
	left: 0px;
	width: 24px;
	height: 5px;
}

#radio_selected {
	top: 10px;
	left: 17px;
	width: 20px;
	height: 20px;
}

#rectangle_34 {
	top: 0px;
	left: 0px;
	width: 22px;
	height: 22px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #74b532;
	background:rgba(255,255,255,1);
}


#rectangle_35 {
	top: 5px;
	left: 5px;
	width: 12px;
	height: 12px;
	-ms-border-radius: 10px;
	-o-border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	border: 1px solid #74b532;
	background:rgba(58.25,162.56,159.09,1);
}


#remove_button_ek2 {
	top: 567px;
	left: 532px;
	width: 62px;
	height: 65px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#FF3535;
}


#___add_paymenet_method {
	top: 665px;
	left: 105px;
	width: 232px;
	height: 33px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	color:#74B532;
}


#your_payment_details_ek1 {
	top: 321px;
	left: 112px;
	width: 218px;
	height: 47px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 20px;
	text-align: left;
	line-height: 28px;
	color:#252525;
}


#rectangle_53 {
	top: 362px;
	left: 111px;
	width: 396px;
	height: 147px;
	-ms-border-radius: 6px;
	-o-border-radius: 6px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	background:rgba(246,246,248,1);
}


#your_payment_details_ek2 {
	top: 375px;
	left: 133px;
	width: 215.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#9C6B4A;
}


#your_payment_details_ek3 {
	top: 463px;
	left: 133px;
	width: 215.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#9C6B4A;
}


#your_payment_details_ek4 {
	top: 442px;
	left: 133px;
	width: 215.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 28px;
	color:#9C6B4A;
}


#your_payment_details_ek5 {
	top: 406px;
	left: 133px;
	width: 267.5px;
	height: 43.5px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 15px;
	font-weight: bold;
	text-align: left;
	line-height: 19px;
	color:#9C6B4A;
}


#remove_button_ek3 {
	top: 355px;
	left: 459px;
	width: 44px;
	height: 143px;
	overflow: hidden;
	font-family: PingFang HK;
	font-size: 14px;
	text-decoration: underline;
	text-align: left;
	line-height: 20px;
	color:#201F1F;
}


#vector_ek46 {
	top: 6px;
	left: 1px;
	width: 23px;
	height: 0px;
}


#vector_ek47 {
	top: 1px;
	left: 1px;
	width: 5px;
	height: 10px;
}



/* Add your custom CSS here */
