<!-- 
/*
 *	This content is generated from the PSD File Info.
 *	(Alt+Shift+Ctrl+I).
 *
 *	@desc 		
 *	@file 		mock_up_v1
 *	@date 		1623507337184
 *	@title 		Page 1
 *	@author 	
 *	@keywords 	
 *	@generator 	Export Kit v1.3.figma
 *
*/
 -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" >
	<head>
		<meta http-equiv="content-type" content="text/html" charset="utf-8" />
		<title>mock_up_v1</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="" >
		<link rel="StyleSheet" href="mock_up_v1.css" />
		<script src="https://secure.exportkit.com/cdn/js/ek_googlefonts.js?v=4"></script>
		<!-- Add your custom HEAD content here -->

	</head>
	<body>
		<div id="content-container" >
			<div id="_bg__checkout"  ></div>
			<div id="title" >
				Hey! These orders is almost yours!
			</div>
			<div id="product_image"  ></div>
			<div id="title_ek1" >
				Greatness Men's Hoodie
			</div>
			<div id="size__l" >
				Size: L
			</div>
			<div id="quantity__1" >
				Quantity: 1
			</div>
			<div id="price" >
				$30.00
			</div>
			<div id="remove_button" >
				Remove
			</div>
			<img src="skins/image_62.png" id="image_62" />
			<div id="product_image_ek1"  ></div>
			<div id="title_ek2" >
				Men's winter jacket
			</div>
			<div id="size__l_ek1" >
				Size: L
			</div>
			<div id="quantity__1_ek1" >
				Quantity: 1
			</div>
			<div id="price_ek1" >
				$25.00
			</div>
			<div id="remove_button_ek1" >
				Remove
			</div>
			<img src="skins/image_53.png" id="image_53" />
			<div id="line_6"  ></div>
			<a id="_shop_link" href="kids_category.html" >
			<div id="_shop" >
				Kids
			</div>
			</a>
			<a id="_shop_ek1_link" href="accessories.html" >
			<div id="_shop_ek1" >
				Accessories
			</div>
			</a>
			<a id="_shop_ek2_link" href="women_s_category.html" >
			<div id="_shop_ek2" >
				Women
			</div>
			</a>
			<a id="_shop_ek3_link" href="men_category.html" >
			<div id="_shop_ek3" >
				Men
			</div>
			</a>
			<div id="stories" >
				Classics
			</div>
			<a id="_about_link" href="contact_us.html" >
			<div id="_about" >
				Contact Us
			</div>
			</a>

			<a id="layer_x0020_9_cls_a"  _par="" href="homepage.html" >

				<div id="_105554198400480"  >
					<img src="skins/vector.png" id="vector" />
					<img src="skins/vector_ek1.png" id="vector_ek1" />
					<img src="skins/vector_ek2.png" id="vector_ek2" />
					<img src="skins/vector_ek3.png" id="vector_ek3" />
					<img src="skins/vector_ek4.png" id="vector_ek4" />
					<img src="skins/vector_ek5.png" id="vector_ek5" />
					<img src="skins/vector_ek6.png" id="vector_ek6" />
					<img src="skins/vector_ek7.png" id="vector_ek7" />
					<img src="skins/vector_ek8.png" id="vector_ek8" />

				</div>
				<img src="skins/vector_ek9.png" id="vector_ek9" />
				<img src="skins/vector_ek10.png" id="vector_ek10" />
				<img src="skins/vector_ek11.png" id="vector_ek11" />
				<img src="skins/vector_ek12.png" id="vector_ek12" />
				<img src="skins/vector_ek13.png" id="vector_ek13" />
				<img src="skins/vector_ek14.png" id="vector_ek14" />
				<img src="skins/vector_ek15.png" id="vector_ek15" />
				<img src="skins/vector_ek16.png" id="vector_ek16" />
				<img src="skins/vector_ek17.png" id="vector_ek17" />
				<img src="skins/vector_ek18.png" id="vector_ek18" />

				<div id="_105554198646592"  >
					<img src="skins/vector_ek19.png" id="vector_ek19" />
					<img src="skins/vector_ek20.png" id="vector_ek20" />
					<img src="skins/vector_ek21.png" id="vector_ek21" />
					<img src="skins/vector_ek22.png" id="vector_ek22" />
					<img src="skins/vector_ek23.png" id="vector_ek23" />
					<img src="skins/vector_ek24.png" id="vector_ek24" />
					<img src="skins/vector_ek25.png" id="vector_ek25" />
					<img src="skins/vector_ek26.png" id="vector_ek26" />
					<img src="skins/vector_ek27.png" id="vector_ek27" />
					<img src="skins/vector_ek28.png" id="vector_ek28" />
					<img src="skins/vector_ek29.png" id="vector_ek29" />
					<img src="skins/vector_ek30.png" id="vector_ek30" />

				</div>

			</a>

			<a id="shopping_cart_cls_a"  _par="" href="cart.html" >
				<img src="skins/vector_ek31.png" id="vector_ek31" />
				<img src="skins/vector_ek32.png" id="vector_ek32" />
				<img src="skins/vector_ek33.png" id="vector_ek33" />
				<div id="ellipse_126"  ></div>
				<div id="_2" >
					2
				</div>

			</a>

			<a id="system___search_line_cls_a"  _par="" href="search.html" >

				<div id="group"  >
					<img src="skins/vector_ek34.png" id="vector_ek34" />
					<img src="skins/vector_ek35.png" id="vector_ek35" />

				</div>

			</a>

			<div id="dropdown_19"  >
				<div id="base"  ></div>
				<div id="size" >
					Coupon Code
				</div>

				<div id="tag_1"  >
					<img src="skins/vector_ek36.png" id="vector_ek36" />
					<img src="skins/vector_ek37.png" id="vector_ek37" />

				</div>

			</div>
			<div id="your_payment_details" >
				Shipping Information
			</div>

			<div id="frame_29"  >

				<div id="group_30"  >

					<div id="input"  >
						<div id="rectangle"  ></div>
						<div id="input_name" >
							First Name
						</div>

					</div>

					<div id="input_ek1"  >
						<div id="rectangle_ek1"  ></div>
						<div id="input_name_ek1" >
							Last Name
						</div>

					</div>

				</div>

				<div id="input_ek2"  >
					<div id="rectangle_ek2"  ></div>
					<div id="address" >
						Address
					</div>

				</div>

				<div id="group_28"  >

					<div id="input_ek3"  >
						<div id="rectangle_ek3"  ></div>
						<div id="zipcode" >
							Zipcode
						</div>

					</div>

					<div id="dropdown_input"  >
						<div id="rectangle_ek4"  ></div>
						<div id="input_name_ek2" >
							Country
						</div>

						<div id="__icons___chevron_down"  >
							<img src="skins/color.png" id="color" />

						</div>

					</div>

					<div id="dropdown_input_ek1"  >
						<div id="rectangle_ek5"  ></div>
						<div id="input_name_ek3" >
							City
						</div>

						<div id="__icons___chevron_down_ek1"  >
							<img src="skins/color_ek1.png" id="color_ek1" />

						</div>

					</div>

				</div>

				<div id="input_ek4"  >
					<div id="rectangle_ek6"  ></div>
					<div id="email_address" >
						Email Address
					</div>

				</div>

				<div id="input_ek5"  >
					<div id="rectangle_ek7"  ></div>
					<div id="phone_number" >
						Phone Number
					</div>

				</div>

			</div>
			<div id="save_contact_information" >
				Save contact information
			</div>

			<div id="simple_breadcrumbs"  >
				<div id="address_ek1" >
					Address
				</div>
				<div id="line_10"  ></div>
				<div id="shipping" >
					Shipping
				</div>
				<div id="line_11"  ></div>
				<div id="payment" >
					Payment
				</div>

			</div>

			<div id="component"  >

				<div id="system___check_fill"  >

					<div id="group_ek1"  >
						<img src="skins/vector_ek38.png" id="vector_ek38" />
						<img src="skins/vector_ek39.png" id="vector_ek39" />

					</div>

				</div>

			</div>
			<div id="rectangle_51"  ></div>
			<div id="line_4"  ></div>

			<div id="order_line_item"  >
				<div id="subtotal" >
					Subtotal
				</div>
				<div id="__63_19" >
					$63.19
				</div>

			</div>

			<div id="order_line_item_ek1"  >
				<div id="shipping_ek1" >
					Shipping
				</div>
				<div id="calculated_at_the_next_step" >
					Calculated at the next step
				</div>

			</div>

			<div id="order_line_item_ek2"  >
				<div id="tax" >
					Tax
				</div>
				<div id="__4_25" >
					$4.25
				</div>

			</div>
			<div id="line_7"  ></div>

			<div id="order_line_item_ek3"  >
				<div id="total" >
					Total
				</div>
				<div id="__67_44" >
					$67.44
				</div>

			</div>

			<a id="group_494_cls_a"  _par="" href="shipping.html" >
				<div id="base_ek1"  ></div>
				<div id="size_ek1" >
					Continue to Shipping
				</div>

			</a>

			<div id="switch"  >
				<div id="rectangle_24"  ></div>
				<div id="ellipse_1"  ></div>

			</div>

			<a id="arrow_left_cls_a"  _par="" href="javascript:history.back()" >
				<img src="skins/vector_ek40.png" id="vector_ek40" />
				<img src="skins/vector_ek41.png" id="vector_ek41" />

			</a>

		</div>
	</body>
</html>